export default {
  'order-has-finish':'لقد انتهى الطلب',
  home:{
    download:'تحميل',
    confirm:'أكد',
  },
  extra:{
    hour:	'ساعة',
    trendChart:	'اتجاه',
    contractInformation:	'معلومات العقد',
    trend24h:	'حجم المعاملات على مدار 24 ساعة',
    withdrawalAddress:	'عنوان الانسحاب',
    addAddress:	'اضف عنوان',
    address:	'عنوان',
    enterAddress:	'الرجاء إدخال العنوان',
    addressName:	'اسم عنوان',
    enterAddressName:	'الرجاء إدخال اسم العنوان',
    success:	'نجاح',
    fail:	'يفشل',
    productType:	'نوع المنتج',
    amount:	'المبلغ',
    over:	'زيادة',
    startTime:	'وقت البدء',
    endTime:	'وقت النهاية',
    status:	'ولاية',
    noData:	'لايوجد بيانات',
    validOrder:	'أمر صالح',
    allOrder:	'جميع الطلبات',
    withdrawalType:	'نوع الانسحاب',
    byOrder:	'أمر شراء',
    pledgeTime:	'فترة التعهد',
    effectiveDate:	'تاريخ النفاذ',
    expiryDate:	'تاريخ الانتهاء',
    minPledgeAmount:	'الحد الأدنى لمبلغ التعهد',
    maxPledgeAmount:	'الحد الأقصى لمبلغ التعهد',
    pledgeNow:	'تعهد الآن',
    remainingAvailable:	'المتبقية المتاحة',
    settlementTime:	'وقت التسوية',
    putAway:	'ضع بعيدا',
    expand:	'يوسع',
    penddingStatus:	'في تَقَدم',
    noMore:	'لا أكثر',
  },
  spot:{
    name:	'تجارة',
    spotOrder:	'البضائع الفورية',
    marketTitle:	'سعر السوق',
    limitTitle:	'حد السعر',
    cancelled:	'يلغي',
    price:	'سعر',
    fullTrade:	'صفقة كاملة',
    running:	'في تَقَدم',
    total:	'الجميع',
    turnover:	'دوران',
    num:	'كمية',
    chooseTime:	'فترة الاختيار',
    filter:	'منقي',
    date:	'وقت',
    to:	'ل',
    sell:	'يبيع',
    buy:	'شراء',
    symbol:	'زوج العملات',
    direction:	'اتجاه',
    reset:	'إعادة ضبط',
    finish:	'ينهي',
    '1day':	'يوم 1',
    '1week':	'أسبوع 1',

  },
  app: {
    validCode:'رمز صالح',
    googleAuthenticate:'مصادقة جوجل',
    authenticated:'مصادقة',
    pleaseInputCode:'الرجاء إدخال رمز جوجل',
    bind:'ربط',
    noAuthenticate:'لا مصادقة',
    pleaseConfirmDataAndNext:'الرجاء التأكد من إكمال الخطوة 2 قبل النقر على "التالي"',
    copyOrScanCodeFollows:'انسخ المفتاح السري المكون من 16 رقمًا، أو امسح رمز الاستجابة السريعة أدناه',
    length16Code:'مفتاح سري مكون من 16 رقم',
    copy:'ينسخ',
    next:'التالي',
    openGoogle:'افتح أداة مصادقة جوجل، أو أضف أداة مصادقة جديدة باستخدام المفتاح المكون من 16 رقمًا الذي نسخته للتو',
    returnApp:'ارجع إلى التطبيق وتحقق من الموثق الجديد',
    idCard:	'بطاقة التعريف',
    spot:	'البضائع الفورية',
    passport:	'جواز سفر',
    driver_license:	'رخصة السائق',
    auth_type:	'نوع المصادقة',
    authentication:	'المصادقة',
    has_read:	'قرأت',
    lang:	'لغة',
    home:	'الصفحة الأمامية',
    notice:	'إعلان',
    activity:	'نشاط',
    contract:	'عقد',
    otc:	'الخارج',
    account:	'مِلكِي',
    invite:	'ادعو أصدقاء',
    help:	'دليل المبتدئين',
    deposit:	'إيداع',
    withdraw:	'ينسحب',
    switch:	'فلاش',
    platform:	'مقدمة عن المنصة',
    globalBD:	'العمليات العالمية',
    appTeam:	'أفضل فريق',
    encryption:	'تشفير على مستوى البنك',
    sysInfo:	'الكشف الكامل عن معلومات المنصة',
    riskInfo:	'تذكير بمخاطر تداول العقود',
    editAccount:	'تعديل المعلومات',
    nickname:	'كنية',
    noNickname:	'لم يتم تعيين الاسم المستعار',
    editNickname:	'تعيين الاسم المستعار',
    totalAssets:	'إجمالي الأصول المكافئة',
    myBonus:	'مكافأتي',
    contactService:	'اتصل بخدمة العملاء',
    helpCenter:	'مركز المساعدة',
    myInviter:	'دعوتي',
    auth:	'المصادقة',
    noAuth:	'غير معتمد',
    security:	'مركز الأمن',
    settings:	'يثبت',
    setAccount:	'إعدادات المعلومات الشخصية',
    aboutUs:	'معلومات عنا',
    verionCheck:	'تحديث الإصدار الجديد',
    verionNew:	'تم العثور على نسخة جديدة',
    verionUpdate:	'التحديث على الفور',
    logout:	'خروج',
    confirmLogout:	'تأكيد الخروج؟',
    confirmReturn:	'اضغط مرة أخرى للتأكيد والخروج',
    cancel:	'يلغي',
    copySuccess:	'نسخ بنجاح',
    copyFail:	'فشل النسخ المتماثل',
    ok:	'بالتأكيد',
    close:	'إنهاء',
    loginPassword:	'كلمة سر الدخول',
    payPassword:	'كلمة مرور الصندوق',
    noSetPayPassword:	'غير مضبوط',
    sendTo:	'تم إرسال رمز التحقق إلى',
    nicknameTip:	'يمكن تعيين الاسم المستعار مرة واحدة فقط',
    nicknameTip2:	'ضع لقبًا رائعًا',
    enterNickname:	'الرجاء إدخال اسم مستعار يتكون من 2-12 رقمًا',
    confirmOk:	'تأكيد التقديم؟',
    area:	'منطقة',
    avatar:	'الصورة الرمزية',
    bindPhone:	'ربط الهاتف',
    bindMail:	'ربط صندوق البريد',
    idCard1:	'بطاقة التعريف',
    idCard2:	'جواز سفر',
    name:	'اسم',
    enterName:	'الرجاء كتابة اسمك',
    idNum1:	'رقم الهوية',
    idNum2:	'رقم جواز السفر',
    enterIdNum1:	'الرجاء إدخال رقم الهوية',
    enterIdNum2:	'الرجاء إدخال رقم جواز سفرك',
    idCardImg1:	'صور الهوية',
    idCardImg2:	'صورة جواز السفر',
    idCardStatus:	'ولاية',
    idCardStatus0:	'غير معتمد',
    idCardStatus1:	'قيد المراجعة',
    idCardStatus2:	'تم التحقق',
    idCardStatus3:	'المصادقة فشلت',
    idCardImgTip:	'يرجى تحميل صورة بتنسيق jpg / png ، بحجم 1M',
    myInviterCode:	'معرف الداعي',
    myInviterTip:	'يمكن تعيين الداعي مرة واحدة فقط',
    enterMessage:	'الرجاء إدخال المحتوى',
    required:	'لا يمكن أن يكون هذا العنصر فارغًا',
    add:	'يضيف',
    update:	'تجديد',
    confirmAdd:	'هل أنت متأكد من إضافة؟',
    confirmUpdate:	'هل أنت متأكد أنك تريد التحديث؟',
    payment:	'طريقة الدفع او السداد',
    bank:	'بطاقة مصرفية',
    addPayment:	'إضافة طريقة الدفع',
    pCurrency:	'عملة التسوية',
    pPayee:	'اسم المستفيد',
    pBankName:	'اسم البنك',
    pBankAccount:	'رقم البطاقة المصرفية',
    pBankBranch:	'بنك',
    orderNo:	'رقم الأمر',
    orderDetails:	'تفاصيل الطلب',
    orderTotal:	'الطلب الكلي',
    community:	'مجتمع',
    article:	'توصية المادة',
    newbie:	'دليل المبتدئين',
    news:	'اخبار الصناعة',
    justNow:	'فقط',
    minAgo:	'قبل {val} دقيقة',
    hourAgo:	'قبل {val} ساعة',
    dayAgo:	'1 منذ يوم',
    options:	'خيارات',
    licai:	'مدخرات',
    licaijl:	'سجل المدخرات',
  },
  defi:{
    Launchpool:	'فلسفة الاستثمار الصحيحة',
    LaunchpoolInfo:	'استثمار ناجح في الحياة',
    hotProduct:	'منتج رائج',
    totalPledge:	'إجمالي التعهد',
    pledgePeriod:	'فترة التعهد',
    day:	'سماء',
    rateOfReturn400:	'يصل إلى 400٪ معدل عائد سنوي',
    shortTerm:	'المدى القصير',
    hassleFree:	'خالي من القلق',
    howWork:	'كيف يعمل؟',
    showAvailable:	'عرض متاح فقط',
    annualBenchmarkYield:	'العائد الإجمالي',
    theTerm:	'على المدى',
    coin:	'العملة الرقمية',
    minPledgeAmount:	'الحد الأدنى لمبلغ التعهد',
    soldOut:	'نفذ',
    pledgeNow:	'تعهد الآن',
    untilEnd:	'نهاية المسافة',
    over:	'زيادة',
    rateOfReturn:	'إجمالي الإيرادات',

  },
  withdraw:{
    chainName:	'اسم السلسلة',
    fee:	'رسوم المعالجة',
    balance:	'الرصيد المتوفر',
    withdraw:	'سحب العملات المعدنية',
    all:	'الجميع',
    pleaseSelectAddress:	'الرجاء تحديد عنوان',
    enterWithdrawalAmount:	'الرجاء إدخال مبلغ السحب',
    withdrawalType:	'نوع الانسحاب',
  },
  deposit:{
    selfRecharge:	'إعادة تعبئة الخدمة الذاتية',
    manualRecharge:	'إعادة الشحن اليدوي',
    copy:	'ينسخ',
    chainName:	'اسم السلسلة',
    walletAddress:	'عنوان المحفظة',
    rechargePrice:	'مبلغ الشحن',
    rechargeMin:	'الحد الأدنى لإعادة الشحن',
    rechargeOrigin:	'إعادة شحن عنوان المصدر',
    rechargeCertificate:	'تحميل شهادة الشحن',

  },
  login: {
    enterGoogleCaptcha:'أدخل كلمة التحقق في Google (اختياري)',
    login:	'تسجيل الدخول',
    register:	'يسجل',
    noAccount:	'لا تملك حسابا حتى الآن؟',
    hasAccount:	'هل لديك حساب؟',
    phoneLogin:	'تسجيل الدخول عبر الهاتف',
    mailLogin:	'تسجيل الدخول بالبريد الإلكتروني',
    phoneRegister:	'سجل هاتفك',
    mailRegister:	'تسجيل البريد الإلكتروني',
    enterPhone:	'الرجاء إدخال رقم الهاتف',
    enterMail:	'الرجاء إدخال البريد الإلكتروني الخاص بك',
    enterWhatApp:	'الرجاء إدخال حساب WhatsApp الخاص بك',
    enterCaptcha:	'الرجاء إدخال رمز التحقق',
    enterPWD:	'الرجاء إدخال كلمة المرور',
    enterPWD2:	'الرجاء إدخال 8-20 رقمًا شاملاً الأرقام والحروف كلمة المرور',
    enterCode:	'شفرة الدعوة',
    sendCaptcha:	'أرسل رمز التحقق',
    forget:	'نسيت كلمة المرور؟',
    read:	'لقد قرأت وأوافق',
    protocol:	'اتفاقية الخدمة وسياسة الخصوصية',
    registerSuccess:	'نجاح التسجيل',
    forgetSuccess:	'تم التعديل بنجاح',
    sub:	'تأكيد التقديم',
    forgetByPhone:	'ابحث عن هاتفك',
    forgetByMail:	'استعادة البريد الإلكتروني',
    restPassword:	'إعادة إنشاء كلمة مرور تسجيل الدخول',
    restPayPassword:	'كلمة مرور صندوق Resiege',
    registerHint:	'لأية استفسارات أو مزيد من المعلومات ، يرجى الاتصال بخدمة العملاء',
  },
  exchange: {
    marketType:	'سعر السوق',
    limitType:	'حد السعر',
    exchangeType:	'يكتب',
    currentOrders:	'حاضِر',
    historys:	'سجل التاريخ',
    dealOrders:	'تاريخ المعاملة',
    totalVolume:	'المجموع',
    fullTrade:	'صفقة كاملة',
    spotOrder:	'البضائع الفورية',
    orders:	'طلب',
    orderNum:	'كمية',
    noData:	'لا توجد بيانات حتى الآن',
    volPrice:	'سعر',
    volume:	'كمية',
    buy:	'يشتري',
    sent:	'يبيع',
    canUse:	'متاح',
    assets:	'أموال',
    currentOrder:	'الترتيب الحالي',
    createTime:	'وقت',
    currency:	'عملة',
    exchangePrice:	'سعر',
    nodata:	'لايوجد بيانات',
    coinLottery:	'يخطط',
    lossOrWin:	'الفوز أو الخسارة',
    rule:	'قاعدة',
    loss:	'يخسر',
    win:	'يفوز',
    winOrLoss:	'الفوز والخسارة',
    lastPeriod:	'العدد السابق',
    resultData:	'نتيجة',
    result:	'مستعمرة',
    chooseDetail:	'تفاصيل الرهان',
    price_not_valid:	'سعر غير صالح',
    chooseAmount:	'مبلغ الرهان',
    shoupan:	'مستعمرة',
    freezeTime:	'تجميد وقت الانتظار',
    inResultTime:	'مستعمرة',
    currentChoose:	'المحدد حاليا',
    winOrLossRate:	'نسبة الفوز',
    inResult:	'مستعمرة',
    chooseType:	'الرجاء اختيار النوع',
    inputAmount:	'الرجاء تحديد الكمية',
    buySuccess:	'طلب ناجح',
    closeRecord:	'سجلات التسوية',
    tradeRecord:	'سجل المعاملات',
    winOrLossStat:	'احصائيات الفوز أو الخسارة',
    buyGoods:	'ضع طلبية',
    record:	'سِجِلّ',
    period:	'يطلق',
    tradeRule:	'قواعد التداول',
    tradeTeach:	'دروس التداول',
    chargeTeach:	'إعادة شحن البرنامج التعليمي',
    startTime:	'وقت البدء',
    pleaseSelect:	'اختر من فضلك',
    search:	'استعلام',
    endTime:	'وقت النهاية',
    zhinan:	'دليل التداول',
    small:	'صغير',
    big:	'كبير',
    odd:	'عدد فردي',
    even:	'يمين',
    smallOdd:	'أمر صغير',
    smallEven:	'زوج صغير',
    bigOdd:	'أمر كبير',
    bigEven:	'مزدوج كبير',
    close:	'إنهاء',
    date:	'تاريخ',
    totalGameCount:	'عدد الألعاب',
    totalInvestment:	'استثمار كامل',
    winlose:	'الفوز أو الخسارة',
    name:	'متنوعة التداول',
    price:	'أحدث السعر',
    change:	'تغيير الاقتباس',
    high:	'الأعلى',
    low:	'أدنى',
    long:	'اشتر المزيد',
    short:	'شراء قصير',
    longBtn:	'اشتر المزيد',
    shortBtn:	'شراء قصير',
    marketPrice:	'سعر السوق',
    trigger:	'يخطط',
    leverage:	'رافعة',
    margin:	'رئيسي',
    capitalRate:	'رسوم التخزين',
    capitalRatePeriod:	'وقت التسوية',
    tradeType:	'يكتب',
    trustType:	'نوع العمولة',
    account:	'حساب',
    balance:	'متاح',
    predictPrice:	'السعر المقدر للمعاملة',
    triggerPrice:	'سعر الزناد',
    setting:	'إعدادات متقدمة',
    predictRemark:	'عرض آني لأحدث مصادر الأسعار والأوزان المستخدمة في حساب المؤشر.',
    amountError:	'الرجاء إدخال الأصل الصحيح',
    order:	'طلب',
    coin:	'العملة الرقمية',
    confirmBuy:	'أكد الطلب',
    indicators:	'فِهرِس',
    primaryIndicators:	'الصورة الرئيسية',
    secondaryIndicators:	'الصورة الفرعية',
    kmore:	'أكثر',
    k0:	'الجدول الزمني',
    k1min:	'1 دقيقة',
    k5min:	'5 دقائق',
    k15min:	'15 دقيقة',
    k30min:	'30 دقيقة',
    k1hour:	'1 ساعة',
    k4hour:	'4 ساعات',
    k1day:	'يوم 1',
    ktime:	'وقت',
    kopen:	'يفتح',
    kclose:	'يستلم',
    khigh:	'عالي',
    klow:	'قليل',
    kvol:	'دوران',
    remark:	'معلومات العقد',
    imitate:	'(ذهب تناظري)',
    optionsRemark:	'معلومات الخيارات',
    optionsFee:	'رسوم الخيار',
    optionsPeriod:	'دورة',
    yield:	'دخل',
    optionsOrder:	'ترتيب الخيار',
    minMoney:	'أدنى',
  },
  order: {
    profit:	'الربح والخسارة',
    nProfit:	'الربح والخسارة غير المحققة',
    buyPrice:	'سعر الافتتاح',
    sellPrice:	'سعر نهائي',
    nowPrice:	'السعر الحالي',
    total:	'إجمالي مبلغ الصفقة',
    buyTime:	'وقت مفتوح',
    sellTime:	'وقت الإغلاق',
    predictPrice:	'سعر التصفية المقدر',
    money:	'رئيسي',
    fee:	'رسوم المعالجة',
    replenish:	'رسوم الهامش',
    doReplenish:	'نداء الهامش',
    trustPrice:	'سعر الصفقة المفوض',
    capitalFee:	'رسوم التخزين',
    stopSurplus:	'سعر تحفيز الربح',
    stopLoss:	'سعر بدء وقف الخسارة',
    triggerPrice:	'سعر الزناد',
    sell:	'أغلق المركز',
    confirmSell:	'تأكيد لإغلاق المركز؟',
    dealTime:	'وقت المعاملة',
    cancelTrust:	'إبطال التفويض',
    confirmCancelTrust:	'تأكيد لإلغاء التفويض؟',
    setting :	'وقف الخسارة وجني الأرباح',
    status1:	'يغلق المستخدم المركز',
    status2:	'تشغيل وقف الخسارة',
    status3:	'التصفية القسرية',
    trustStatus1:	'نجح',
    trustStatus2:	'إلغاء - فسخ',
    trustStatus3:	'فشلت اللجنة',
    numberError:	'الرجاء إدخال قيمة صالحة',
    orderMarket :	'موضع',
    orderTrust :	'عهد بالخطة',
    orderNow:	'حاضِر',
    orderHistory:	'تاريخ',
    expectedProfit:	'تقدير {profit}',
    expectedProfitError1:	'يجب أن يكون سعر جني الأرباح أكبر من {price}',
    expectedProfitError2:	'يجب أن يكون سعر جني الأرباح أقل من {price}',
    expectedLoss:	'{profit} مقدر',
    expectedLossError1:	'يجب أن يكون سعر الإيقاف أقل من {price}',
    expectedLossError2:	'يجب أن يكون سعر الإيقاف أكبر من {price}',
    rate1:	'بالقيمة',
    rate2:	'نسبيًا',
    expectedSurplusPrice:	'سعر جني الأرباح المقدر {price}',
    expectedLossPrice:	'سعر وقف الخسارة المقدر {price}',
    profitType1:	'فائض',
    profitType2:	'عجز',
    profitType3:	'مستوي',
    settleTime:	'عند الخروج',
  },
  invite: {
    code:	'رمز دعوتي',
    myInvite:	'دعوتي',
    myProfit:	'دخلي',
    contractInviteProfit:	'دخل عمولة العقد',
    yesterdayProfit:	'لجنة أمس',
    totalProfit:	'العمولة التراكمية',
    todayTrade:	'تقدير اليوم',
    yesterdayTrade:	'أمس',
    volume:	'قيمة التحويل',
    tradeNum:	'عدد المعاملات',
    inviteNum:	'أضف عدد المدعوين',
    totalInviteNum:	'إجمالي الدعوات (بما في ذلك الدعوات غير المباشرة)',
    inviteAccount:	'حساب المدعو',
    inviteTime:	'وقت الدعوة',
    shareNow:	'شارك الآن',
    shareTip:	'العقود محفوفة بالمخاطر ، لذا كن حذرًا عند التداول!',
    saveImage:	'احفظ الصورة',
    link:	'نسخ الوصلة',
    shareTip2:	'من السهل البدء ، صفقة جديدة تمامًا!',
  },
  wallet: {
    selectCoin:	'اختر العملة',
    deposit:	'إيداع',
    withdraw:	'سحب العملات المعدنية',
    depositAddress:	'عنوان الشحن',
    withdrawType1:	'الانسحاب العادي',
    withdrawType2:	'تحويل داخلي',
    balance:	'الرصيد المتوفر',
    address:	'عنوان',
    enterAddress:	'الرجاء إدخال العنوان',
    num:	'كمية',
    all:	'الجميع',
    enterNum:	'الرجاء إدخال الكمية',
    remark:	'ملاحظة',
    enterRemark:	'الرجاء إدخال ملاحظة',
    fee:	'رسوم المعالجة',
    toNum:	'حساب حقيقي',
    notEnough:	'رصيد غير كاف',
    withdrawMin:	'الحد الأدنى لمبلغ السحب',
    walletLog:	'سجلات الإيداع والسحب',
    assetLog:	'تفاصيل التمويل',
    walletStatus1:	'سحب (تحويل داخلي)',
    walletStatus2:	'سحب العملات المعدنية',
    walletStatus3:	'شحن (تحويل داخلي)',
    walletStatus4:	'تعبئة رصيد',
    direction:	'اتجاه',
    hash:	'تجزئة',
    from:	'مرسل',
    to:	'متلقي',
    coin:	'عملة',
    number:	'كمية',
    status:	'ولاية',
    time:	'وقت',
    assetStatus1:	'تحويل رصيد',
    assetStatus2:	'فتح العقد',
    assetStatus3:	'تصفية العقد',
    assetStatus4:	'إيداع',
    assetStatus5:	'سحب العملات المعدنية',
    assetStatus6:	'الخصم الثانوي',
    assetStatus7:	'تحويل العملات',
    assetStatus8:	'نداء الهامش',
    assetStatus10:	'إيداع',
    assetStatus11:	'تداول خارج المقصورة',
    assetStatus12:	'خيارات الشراء',
    assetStatus13:	'تسوية الخيار',
    assetStatus14:	'جائزة السحب',
    assetStatus15:	'الافراج عن التجميد',
    assetStatus16:	'الخصم الداخلي',
    assetStatus17:	'شراء المنتج',
    assetStatus18:	'خصم',
    assetStatus19:	'تجميد',
    assetStatus20:	'يخطط',
    assetStatus21:	'المكاسب',
    assetStatus22:	'اقتراض المال',
    assetStatus23:	'يعود',
    assetStatus24:	'البضائع الفورية',
    assetStatus25:	'رسوم المعالجة',
    assetStatus0:	'آخر',
    submit:	'يُقدِّم',
    confirmSwitch:	'هل أنت متأكد أنك تريد التبادل؟',
  },
 otc: {
   anticipate:	'المقدرة المتاحة',
   enterPayPassword:	'الرجاء إدخال كلمة مرور الدفع',
   setPayPassword:	'يرجى تعيين وإدخال كلمة مرور الدفع أولاً',
   rate:	'سعر الصرف',
   switch:	'تبادل',
   buy:	'شراء سريع',
   buyBtn:	'شراء بنقرة واحدة',
   sell:	'بيع سريع',
   sellBtn:	'نقرة واحدة للبيع',
   confirmBuy:	'هل أنت متأكد من تقديم طلب للشراء؟',
   confirmSell:	'هل أنت متأكد من تقديم طلب للبيع؟',
   fromTip1:	'اريد ان ادفع',
   toTip1:	'سوف استلم',
   fromTip2:	'أريد أن أبيع',
   toTip2:	'سوف استلم',
   fromMoney:	'بالمقدار',
   fromNum:	'بالكمية',
   enterMoney:	'الرجاء إدخال المبلغ',
   enterNum:	'الرجاء إدخال الكمية',
   anticipateMoney:	'التكلفة المتوقعة',
   anticipateNum:	'من المتوقع أن تتلقى',
   type:	'نوع المعاملة',
   num:	'كمية',
   price:	'سعر الوحدة',
   money:	'المبلغ المقدر للمعاملة',
   payeeInfo:	'رسالة الفواتير',
   order:	'طلب OTC',
   type0:	'يبيع',
   type1:	'يشتري',
   hasOrder:	'لديك طلب قيد التقدم ، هل تريد الدخول؟',
   confirmComplain:	'بعد الاستئناف ، سيتم تعليق الطلب وإدخال حالة الاستئناف. في هذا الوقت ، يمكنك الاتصال بخدمة العملاء للتدخل. هل أنت متأكد من الاستئناف؟',
   orderStatus01:	'في انتظار السداد',
   orderStatus00:	'في انتظار السداد',
   orderStatus11:	'انتظر حتى يترك الطرف الآخر',
   orderStatus10:	'في انتظار الإفراج',
   orderStatus2:	'تم اكتمال الطلب',
   orderStatus3:	'مهلة الدفع',
   orderStatus4:	'شكوى',
   orderStatus5:	'تم إلغاء الطلب',
   orderStatus97:	'تم إلغاء الطلب',
   orderStatus98:	'ألغى البائع',
   orderStatus99:	'ألغى المشتري',
   complain:	'جاذبية',
   statusRemark00:	'سيكمل الطرف الآخر الدفع لك في غضون {time}',
   statusRemark01:	'عليك أن تدفع للطرف الآخر خلال {time}',
   statusRemark10:	'تحتاج إلى تحريره للطرف الآخر بعد تأكيد الاستلام في غضون {time}',
   statusRemark11:	'سينتهي الطرف الآخر من إصدار العملات المعدنية لك في غضون {time}',
   btnCancel:	'الغاء الطلب',
   confirmCancel:	'هل أنت متأكد من إلغاء الطلب؟',
   btnText01:	'لقد دفعت',
   btnText00:	'في انتظار السداد',
   btnText10:	'إصدار الإيصال',
   btnText11:	'في انتظار الإفراج',
   confirm0:	'تأكيد الدفع',
   confirmText0:	'بعد تأكيد الدفع ، سننتظر الإفراج عن الطرف الآخر',
   confirm1:	'تأكيد استلام الدفع',
   confirmText1:	'بعد الإصدار ، ستقيد العملة مباشرة في حساب الطرف الآخر ، يرجى التأكد بعناية مما إذا كان الطرف الآخر قد دفع أم لا',
   payType:	'طريقة الدفع او السداد',
  },
  service: {
    check_google_fail:'تحقق من فشل جوجل',
    price_not_valid:	'مبلغ غير صحيح',
    please_try_again_later:	'كثرة التشغيل ، يرجى المحاولة مرة أخرى في وقت لاحق',
    login_expire:	'انتهت صلاحية تسجيل الدخول',
    register_failed:	'فشل في التسجيل',
    mobile_number_has_not_been_registered:	'اسم المستخدم أو كلمة المرور غير صحيحة',
    this_phone_number_has_been_registered:	'تم تسجيل رقم الهاتف هذا بالفعل',
    this_email_has_been_registered:	'تم تسجيل عنوان البريد الإلكتروني هذا',
    this_whatapp_has_been_registered:	'تم تسجيل حساب whatapp',
    the_withdrawal_address_has_been_bound:	'تم تقييد عنوان الانسحاب',
    please_enter_phone_number:	'الرجاء إدخال رقم الهاتف',
    please_enter_email:	'الرجاء إدخال البريد الإلكتروني الخاص بك',
    please_enter_whatapp:	'الرجاء إدخال whatApp',
    invitation_code_not_exist:	'رمز الدعوة غير موجود',
    captcha_has_expired:	'انتهت صلاحية رمز التحقق',
    registration_has_been_capped:	'تم تحديد عدد التسجيلات',
    register_success:	'نجاح التسجيل',
    illegal_withdraw_quantity:	'مبلغ السحب غير قانوني',
    illegal_recharge_quantity:	'مبلغ الإيداع غير قانوني',
    to_address_is_not_exist:	'العنوان غير موجود',
    illegal_recharge_address:	'عنوان الإيداع غير قانوني',
    cannot_transfer_money_to_yourself:	'لا أستطيع تحويل الأموال إلى نفسي',
    account_does_not_exist:	'الحساب غير موجود',
    account_balance_is_not_enough:	'رصيد حساب غير كاف',
    withdraw_fee_does_not_config:	'معدل غير محدد',
    contract_does_not_exist:	'العقد غير موجود',
    contract_plan_does_not_exist:	'جدول العمولة غير موجود',
    contract_plan_status_has_changed:	'تم تغيير حالة عمولة الجدولة',
    withdraw_amount_cannot_be_null:	'لا يمكن أن يكون مبلغ السحب فارغًا',
    password_cannot_be_null:	'كلمة السر لا يمكن أن تترك فارغة',
    captcha_cannot_be_null:	'يجب ملء رمز التحقق',
    symbol_cannot_be_null:	'زوج تداول',
    contract_currency_cannot_be_empty:	'لا يمكن أن تكون عملة العقد فارغة',
    purchase_currency_cannot_be_empty:	'لا يمكن أن تكون عملة الاقتباس فارغة',
    currency_cannot_be_null:	'لا يمكن أن تكون العملة فارغة',
    address_cannot_be_null:	'لا يمكن أن يكون العنوان فارغًا',
    files_cannot_be_null:	'لا يمكن أن يكون ملف التحميل فارغًا',
    the_number_of_files_cannot_be_greater_than_2:'يرجى تحميل 1 ~ 2 الصور',
    incorrect_file_format:'تنسيق التحميل غير صحيح',
    single_image_size_cannot_be_greater_than_2MB:	'لا يمكن أن يتجاوز حجم الصورة الواحدة 2 ميغا بايت',
    image_upload_failed:	'فشل تحميل الصورة',
    period_cannot_be_null:	'لا يمكن أن تكون فترة الخط K فارغة',
    trigger_price_cannot_be_empty:	'لا يمكن أن يكون سعر التفعيل فارغًا',
    contract_id_cannot_be_null:	'لا يمكن ترك معرّف العقد فارغًا',
    revoke_failed:	'فشل التراجع',
    replenish_quantity_cannot_be_null:	'لا يمكن ترك كمية الهامش فارغة',
    replenish_contract_failed:	'فشل الهامش',
    share_link_not_configured:	'لم يتم تكوين رابط المشاركة',
    user_does_not_exist:	'المستخدم غير موجود',
    illegal_replenish_quantity:	'مبلغ الهامش غير قانوني',
    the_contract_has_been_closed:	'تم إغلاق العقد',
    user_not_logged_in:	'لم تقم بتسجيل الدخول',
    from_account_does_not_exist:	'الحساب غير موجود',
    to_account_does_not_exist:	'الحساب غير موجود',
    illegal_exchange_quantity:	'مبلغ الصرف غير قانوني',
    exchange_currency_not_supported:	'عملة صرف غير مدعومة',
    user_level_error:	'مستوى مستخدم خاطئ',
    the_daily_withdrawal_limit_has_been_reached:	'وصل مبلغ السحب اليومي إلى الحد الأعلى',
    there_is_a_withdrawal_under_review:	'هناك طلب سحب قيد المراجعة',
    payment_password_not_set:	'لم يتم تعيين كلمة مرور الدفع',
    illegal_stop_surplus_quantity:	'مبلغ جني الأرباح غير قانوني',
    illegal_stop_loss_quantity:	'مبلغ وقف الخسارة غير قانوني',
    pay_password_not_match:	'كلمة مرور دفع خاطئة',
    authentication_is_not_possible_at_this_time:	'حاليا غير قادر على المصادقة',
    email_has_not_been_registered:	'المستخدم غير موجود',
    account_is_disabled:	'تم تعطيل المستخدم',
    user_captcha_expire:	'انتهت مهلة رمز التحقق',
    user_password_not_match:	'كلمة مرور خاطئة',
    the_amount_is_below_the_minimum_limit:	'الرجاء إدخال الحد الأدنى للمبلغ',
    cannot_invite_yourself:	'لا يمكن أن يكون الداعي لنفسه',
    the_inviting_person_is_illegal:	'الداعي غير قانوني',
    legal_currency_cannot_be_empty:	'لا يمكن أن تكون شركة فيات فارغة',
    bank_name_cannot_be_empty:	'لا يمكن أن يكون البنك فارغًا',
    bank_account_cannot_be_empty:	'لا يمكن أن يكون رقم البطاقة فارغًا',
    payee_account_cannot_be_empty:	'لا يمكن أن يكون المدفوع لأمره فارغًا',
    only_one_payment_can_be_added:	'يمكن إضافة طريقة دفع واحدة فقط',
    payment_not_exist:	'طريقة الدفع غير موجودة',
    payment_id_cannot_be_empty:	'لا يمكن ترك معرّف طريقة الدفع فارغًا',
    type_cannot_be_empty:	'لا يمكن أن يكون نوع معاملة OTC فارغًا',
    trade_quantity_cannot_be_empty:	'لا يمكن أن تكون كمية المعاملة فارغة',
    please_config_payment_info:	'الرجاء تكوين معلومات الدفع أولا',
    unsupported_coin:	'عملة غير مدعومة',
    please_complete_real_name_authentication_first:	'الرجاء إكمال مصادقة الاسم الحقيقي أولاً',
    illegal_trade_quantity:	'كمية الصفقة غير قانونية',
    order_id_cannot_be_empty:	'لا يمكن ترك معرّف الطلب فارغًا',
    order_is_not_exist:	'الطلب غير موجود',
    order_cannot_cancle:	'لا يمكن إلغاء الطلب',
    the_operation_cannot_be_performed_at_this_time:	'هذه العملية غير متوفرة حاليا',
    there_are_currently_open_orders:	'هناك أوامر مفتوحة حاليا',
    the_legal_currency_is_not_supported:	'أنواع العملات الورقية غير المدعومة',
    minimum_subscription:	'الحد الأدنى للاشتراك:',
    the_minimum_subscription_is_$100:	'الحد الأدنى للاشتراك 100 دولار',
    illegal_withdrawal_address:	'عنوان السحب غير القانوني',
    address_is_capped:	'تم تحديد عنوان الانسحاب',
    usdt_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ الإيداع USDT هو:',
    btc_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ الإيداع BTC هو:',
    eth_the_minimum_recharge_amount_is_:	'الحد الأدنى لمبلغ الإيداع من ETH هو:',
    the_number_of_withdrawals_has_been_capped:	'تم تحديد عدد عمليات السحب',
    feature_service_is_closed:	'لم يتم فتح خدمة الوظيفة هذه ، يرجى فهم ذلك!',
    operation_failed_please_try_again:	'فشلت العملية ، يرجى المحاولة مرة أخرى!',
    please_enter_the_whole_quantity:	'الرجاء إدخال كمية عدد صحيح',
    return_the_loan_open_withdrawals:	'سداد القرض وفتح السحب النقدي',
    borrowing_in_progress:	'الاقتراض',
    minimum_repayment_amount_not_completed:	'خلال فترة القرض ، لم يتم استكمال الحد الأدنى لمبلغ السداد',
    incomplete_principal_repayment:	'في عملية الاقتراض ، لم يتم استكمال سداد أصل القرض',
    orders_are_in_progress:	'الطلب قيد التقدم',
    illegal_parameter:	'المعلمة غير صالحة',
    not_eligible_to_borrow:	'غير مؤهل للاقتراض',
    illegal_loan_number:	'مبلغ القرض غير القانوني',
    under_review:	'قيد المراجعة',
    upstream_channel_returns_empty:	'المنبع إرجاع استثناء',
    failed_to_place_order_at_payment_center:	'فشل إنشاء أمر الدفع',
    failed_to_call_payment_channel:	'لم يتم العثور على قناة دفع',
    abnormal_payment_amount :	'الرجاء إدخال الكمية الصحيحة',
    payment_is_abnormal_please_contact_customer_service:	'الدفع غير طبيعي ، يرجى الاتصال بخدمة العملاء',
    trading_capped:'لقد تم توج المعاملات',
  },
  activity: {
    wdcjm:	'رمز اليانصيب الخاص بي',
    copy:	'ينسخ',
    titie:	'تفاصيل الحدث',
    rgdjs:	'يبدأ الاشتراك في العد التنازلي',
    days:	'سماء',
    hours:	'ساعة',
    minutes:	'نقطة',
    seconds:	'ثانية',
    tabs1:	'إصدار على الإنترنت',
    tabs2:	'دعوة الربح',
    tabs3:	'اشتراك SGD',
    tabs4:	'شارك في اليانصيب',
    infotitle:	'مهمة PPB: بناء شبكة مالية موثوقة ومبتكرة لتمكين الأفراد والشركات في جميع أنحاء العالم',
    infodesc:	'مهمة PPB: بناء شبكة مالية موثوقة ومبتكرة لتمكين الأفراد والشركات في جميع أنحاء العالم من تقديم خدمات مالية آمنة وبأسعار معقولة للناس في جميع أنحاء العالم. بهذه الطريقة ، يمكن للناس في كل مكان أن يعيشوا حياة أفضل.',
    infobtn:	'ورقة بيضاء PPB',
    rginfo:	'اشتراك بنقرة واحدة',
    relus:	'شروط المشاركة',
    librat:	'خط سير اشتراك PPB',
    s1:	'نظرًا لأن مشروع PPB قد اجتذب اهتمامًا عالميًا ، فإن إكمال حصة الاشتراك الداخلي سيدخل إلى IEO العالمي. يجب على المشاركين استيفاء الشروط التالية قبل أن يتمكنوا من الاشتراك',
    s2:	'1. قبول رمز الدعوة من الداخل المشروع للتسجيل',
    s3:	'2. لديك فهم قوي لمستقبل PPB',
    s4:	'3. لديك طاقة معينة في قطاع الأعمال والروابط الاجتماعية لترث مفهوم المشروع',
    invitez:	'أمس',
    invitej:	'تقدير اليوم',
    invitexz:	'أضف عدد المدعوين',
    invitezr:	'عدد المشتركين',
    invitetotal:	'إجمالي الاشتراك',
    invitenum:	'إجمالي الدعوات (بما في ذلك الدعوات غير المباشرة)',
    invitepen:	'الناس',
    invitebyq:	'حساب المدعو',
    invitesj:	'وقت الدعوة',
    invite:	'قواعد الدعوة',
    i1:	'1. مكافأة EST (تقتصر على أعلى 20000)',
    i2:	'2. كلما أسرعت في إكمال المهمة (تحميل الصور + إكمال الاسم الحقيقي المتقدم) ، زادت المكافأة ، حتى 150 EST ، وتتناقص تدريجيًا.',
    i3:	'3. يمكنك أيضًا استبدال مكافآت EST التي تم الحصول عليها في اشتراكات EST (يمكن استبدال أول 5000 دولار مقابل 100 دولار أمريكي ، ويمكن استبدال 5001 إلى 20000 مقابل 50 UDST)',
    i4:	'4. يمكن أن يحصل أول 5000 مستخدم يتم تحميلهم على مبلغ اشتراك قدره 100 دولار أمريكي',
    i5:	'5. يمكن لمستخدمي التحميل من 5001 إلى 20000 الحصول على 50 دولارًا أمريكيًا',
    subscribename:	'اسم العملة الجديد',
    subscribeprice:	'سعر الاشتراك',
    subscribeyg:	'مشترك',
    subscribellrg:	'إشترك الآن',
    subscribedesc:	'يتوفر اشتراك USDT و BTC و ETH',
    subscribejl:	'سجلات الاشتراك في النظام الأساسي',
    subscribewjl:	'سجل اشتراكي',
    subscribezh:	'حساب الاشتراك',
    subscribenum:	'مبلغ الاشتراك',
    subscribetime:	'وقت الاشتراك',
    subscribe:	'قواعد الاشتراك',
    r1:	'1. سيكافأ الأعضاء الذين يشتركون بأكثر من 5000 دولار أمريكي بسحب الحظ مرة واحدة.',
    r2:	'2. إذا تجاوز اشتراك واحد 10،000 دولار أمريكي ، فسيتم منح 8٪ مكافأة اشتراك لهذا الاشتراك.',
    r3:	'3. الحد الأدنى للاشتراك هو 100 دولار أمريكي.',
    drawnum:	'المبلغ الفائز / PPB',
    drawzh:	'الحساب الفائز',
    drawpt:	'منصة الفوز الرقم القياسي',
    draww:	'سجل الفوز',
    drawzjsg:	'مبلغ الفوز',
    drawtime:	'وقت الفوز',
    cjlj:	'قواعد اليانصيب',
    c1:	'يمكن للأعضاء الذين يشتركون بأكثر من 5000 دولار أمريكي في اشتراك واحد الحصول على السحب مرة واحدة ، وسيتم الحصول على المكافآت التالية في السحب.',
    c2:	'A.5000 10000 جزء في البليون',
    c3:	'ب 1 ~ 3000 دولار أمريكي',
    c4:	'ب 0.1 ~ 0.5 بيتكوين',
    c5:	'ج 0.5 ~ 1 ETH',
    rgc:	'اشترك سوبر',
    cjm:	'للحصول على كود اليانصيب',
    ljcj:	'ارسم الآن',
    slrg:	'المبلغ الإجمالي المفرج عنه في الجولة الأولى',
    yrgzg:	'إجمالي المشتركين',
    input:	'الرجاء إدخال رمز اليانصيب',
    lottery_code:	'رمز اليانصيب',
    give:	'هدية',
    receiver:	'حساب المستلم',
    confirmGive:	'هل تريد تأكيد الهدية؟',
  },
  subscription: {
    listitle:	'سجل اشتراكي',
    listtop1:	'كمية الاشتراك PPB',
    listtop2:	'وقت بدء القفل',
    listtop3:	'وقت الافراج',
    swichtitle:	'يشترك',
    num:	'كمية الاشتراك',
    property:	'أصول',
    bb:	'عملة',
    fb:	'العملة الفرنسية',
    bc:	'تجمع التعدين',
    noopen:	'غير مفتوح ، ساعات التداول مفتوحة ، يرجى الاتصال بخدمة العملاء عبر الإنترنت للاستشارة',
    yq:	'انقر لدعوة الأصدقاء الآن',
    ky:	'متاح',
    dj:	'تجميد',
    zhm:	'تم التحويل (بالدولار الأمريكي)',
  },
  licai: {
    day:	'سماء',
    remain:	'متبقي',
    min:	'دقيقة',
    syl:	'العائد لكل٪ s',
    qg:	'شراء من اليوان',
    ljgm:	'اشتر الآن',
    gmsl:	'كمية الشراء',
    ts:	'الرجاء إدخال كمية الشراء',
    all:	'الجميع',
    qsgm:	'تأكيد الشراء',
    mrsj:	'شراء الوقت',
    mcsj:	'تاريخ انتهاء الصلاحية',
    dj:	'تجميد',
    shz:	'تدقيق',
    shtg:	'نجح التدقيق',
    shsb:	'فشل التدقيق',
  }
}
