export default {
  home:{
    download:'Download',
    confirm:'Confirm',
  },
  extra:{
    hour:'hour',
    trendChart: 'Trend Chart',
    contractInformation: 'Contract Information',
    trend24h: '24h trading volume',
    withdrawalAddress: 'withdrawal address',
    addAddress: 'Add address',
    address: 'Address',
    enterAddress: 'Please enter the address',
    addressName: 'Address name',
    enterAddressName: 'Please enter the address name',
    success: 'success',
    fail: 'failed',
    productType: 'Product Type',
    validOrder: 'valid order',
    allOrder: 'All orders',
    amount: 'amount',
    over: 'over',
    startTime: 'Start time',
    endTime: 'End time',
    status: 'status',
    noData: 'No Data',
    withdrawalType: 'Performance Type',
    byOrder:	'Purchase Orders',
    pledgeTime:	'Pledge Period',
    effectiveDate:	'Effective Date',
    expiryDate:	'Expiry Date',
    minPledgeAmount:	'Minimum Pledge Amount',
    maxPledgeAmount:	'Maximum Pledge Amount',
    pledgeNow:	'Immediate Pledge',
    remainingAvailable:	'Remaining Availability',
    settlementTime:	'Settlement Time',
    putAway:	'Wrap Up',
    expand:	'Open',
    penddingStatus:	'In progress',
    noMore:	'No more',
  },
  spot:{
    name:'trade',
    spotOrder:	'In stock',
    marketTitle:	'Market Price',
    limitTitle:	'Limit Price',
    cancelled:	'Cancellation',
    price:	'Price',
    fullTrade:	'Completely Sold',
    running:	'In progress',
    total:	'All',
    turnover:	'Turnover',
    num:	'Quantity',
    chooseTime:	'Select Time',
    filter:	'Filter',
    date:	'Time',
    to:	'To',
    sell:	'Sell',
    buy:	'Buy',
    symbol:	'Currency pairs',
    direction:	'Direction',
    reset:	'Reset',
    finish:	'Complete',
    '1day':	'1 day',
    '1week': '1 week',
  },
  app: {
    validCode:'Valid Code',
    googleAuthenticate:'Google Authenticate',
    authenticated:'Authenticated',
    pleaseInputCode:'Please Input Google Code',
    bind:'Bind',
    noAuthenticate:'No Authenticate',
    pleaseConfirmDataAndNext:'Please make sure to complete step 2 before clicking "Next"',
    copyOrScanCodeFollows:'Copy the 16-digit secret key, or scan the QR code below',
    length16Code:'16-digit secret key',
    copy:'Copy',
    next:'Next',
    openGoogle:'Open Google Authenticator, or add a new authenticator using the 16-digit key you just copied',
    returnApp:'Return to the App and verify the new authenticator',
    idCard:'ID card',
    spot:'Spot',
    passport:'Passport',
    driver_license:'Driver License',
    auth_type:'Auth Type',
    authentication:'Authentication',
    has_read:'Has Read',
    lang: 'language',
    home: 'Home',
    notice: 'Notice',
    activity: 'Activity',
    contract: 'Futures',
    otc: 'OTC',
    account: 'Me',
    invite: 'Invite',
    help: 'Help',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    switch: 'Exchange',
    platform: 'Platform',
    globalBD: 'Globalization',
    appTeam: 'Top Team',
    encryption: 'Bank-level encryption',
    sysInfo: 'Information Disclosure',
    riskInfo: 'Risk Warning',
    editAccount: 'Edit Information',
    nickname: 'Name',
    noNickname: 'No nickname',
    editNickname: 'Set Nickname',
    totalAssets: 'Total Assets Equivalent',
    myBonus: 'My Bonus',
    contactService: 'Contact',
    helpCenter: 'Help Center',
    myInviter: 'My Inviter',
    auth: 'Authentication',
    noAuth: 'Not Certified',
    security: 'Security Center',
    settings: 'Settings',
    setAccount: 'Profile Settings',
    aboutUs: 'About  Us',
    verionCheck: 'Version',
    verionNew: 'Version New',
    verionUpdate: 'Update Now',
    logout: 'Logout',
    confirmLogout: 'Confirm to Log Out',
    confirmReturn: 'Confirm Quit',
    cancel: 'Cancel',
    copySuccess: 'Success',
    copyFail: 'Failed',
    ok: 'OK',
    close: 'Close',
    loginPassword: 'Login Password',
    payPassword: 'Password information',
    noSetPayPassword: 'Not Set',
    sendTo: 'Send To',
    nicknameTip: 'Nicknames can only be set once',
    nicknameTip2: 'Create an impressive nickname',
    enterNickname: 'Please enter a 2-12 bit nickname',
    confirmOk: 'Submit',
    area: 'Area',
    avatar: 'Picture',
    bindPhone: 'Binding mobile phone',
    bindMail: 'Binding Email Address',
    idCard1: 'ID',
    idCard2: 'Passport',
    name: 'Name',
    enterName: 'Enter your name',
    idNum1: 'ID Number',
    idNum2: 'Passport Number',
    enterIdNum1: 'Enter your ID Number',
    enterIdNum2: 'Enter you passport number',
    idCardImg1: 'Photo of your ID',
    idCardImg2: 'Photo of your passport',
    idCardStatus: 'Status',
    idCardStatus0: 'Unverified',
    idCardStatus1: 'Under Review',
    idCardStatus2: 'Authenticated ',
    idCardStatus3: 'Authentication failure',
    idCardImgTip: 'Please upload JPG/PNG format images within 1M in size',
    myInviterCode: 'Who invited me',
    myInviterTip: 'You can only set it once',
    enterMessage: 'Please enter a message',
    required: 'This item cannot be empty',
    add: 'Add',
    update: 'Update',
    confirmAdd: 'Confirm add?',
    confirmUpdate: 'Confirm update?',
    payment: 'payment method',
    bank: 'Bank card',
    addPayment: 'New payment method',
    pCurrency: 'Settlement coin',
    pPayee: 'Payee Name',
    pBankName: 'Bank name',
    pBankAccount: 'Bank card number',
    pBankBranch: 'Account Bank',
    orderNo: 'Order number',
    orderDetails: 'order details',
    orderTotal: 'Order total',
    community: 'community',
    article: 'Article recommendation',
    newbie: 'Beginner\'s Guide',
    news: 'Industry News',
    justNow: 'Just now',
    minAgo: '{val} minute ago',
    hourAgo: '{val} hour ago',
    dayAgo: '1 day ago',
    options: 'Option',
    licai: 'Savings',
    licaijl: 'Savings record'
  },
  defi:{
    Launchpool:'The Right Investment Philosophy',
    LaunchpoolInfo:'Successful Investment Life',
    hotProduct: 'hot product',
    totalPledge: 'Total pledge',
    pledgePeriod: 'Pledge period',
    day: 'Day',
    rateOfReturn400: 'Up to 400% annualized rate of return',
    shortTerm: 'short term',
    hassleFree: 'worry-free',
    howWork: 'How does it work?',
    showAvailable: 'Show only available',
    annualBenchmarkYield: 'total yield',
    theTerm: 'the term',
    coin: 'digital currency',
    minPledgeAmount: 'Minimum pledge amount',
    soldOut: 'sold out',
    pledgeNow: 'Pledge now',
    untilEnd: 'end of distance',
    over: 'over',
    rateOfReturn: 'Total revenue',
  },
  deposit:{
    selfRecharge:'self recharge',
    manualRecharge:'Manual Recharge',
    copy:'Copy',
    chainName:'Chain Name',
    walletAddress:'Wallet Address',
    rechargePrice:'Recharge amount',
    rechargeMin:'Recharge Min',
    rechargeOrigin:'Charge to source address',
    rechargeCertificate: 'Upload recharge certificate',
  },
  withdraw:{
    chainName:'Chain Name',
    fee:'fee',
    balance:'balance',
    withdraw:'withdraw',
    all:'all',
    pleaseSelectAddress:'Please Select Address',
    enterWithdrawalAmount:'Enter Withdrawal Amount',
    withdrawalType: 'Performance Type',
  },
  login: {
    enterGoogleCaptcha:'Enter Google Captcha(Optional)',
    login: 'Login',
    register: 'Register',
    noAccount: 'Don\'t have an account yet?',
    hasAccount: 'Have an account',
    phoneLogin: 'Login by Phone',
    mailLogin: 'Login by E-mail',
    phoneRegister: 'Register by Phone',
    mailRegister: 'Register by E-mail',
    enterPhone: 'Phone Number',
    enterMail: 'E-mail',
    enterWhatApp: 'WhatsApp Account',
    enterCaptcha: 'Enter Verification Code',
    enterPWD: 'Enter password',
    enterPWD2: '8～20 digit and letter password',
    enterCode: 'Invitation Code(optional,not case sentitive)',
    sendCaptcha: 'Get Code',
    forget: 'Forgot Your Password?',
    read: 'I have read and agree',
    protocol: 'Service Agrreement and Privacy Policy',
    registerSuccess: 'Registered Successfully',
    forgetSuccess: 'Modify successfully',
    sub: 'Commit',
    forgetByPhone: 'Forget By Phone',
    forgetByMail: 'Forget By E-mail',
    restPassword: 'Reset login password',
    restPayPassword: 'Reset capital password',
    registerHint: 'Any enquiries or further information,please contact our customer service'
  },
  exchange: {
    marketType:'Market',
    limitType:'Limit',
    exchangeType:'Type',
    currentOrders:'Current',
    historys:'History',
    dealOrders:'Transaction History',
    totalVolume:'Total',
    fullTrade:'Complete Transaction',
    spotOrder:'Spot',
    orders:'Orders',
    orderNum:'Quantity',
    noData:'No data yet',
    volPrice:'price',
    volume:'quantity',
    buy:'Buy',
    sent:'Sell',
    canUse:'available',
    assets:'funds',
    currentOrder:'current order',
    createTime:'time',
    currency:'currency',
    exchangePrice:'price',
    nodata:'No data',
    coinLottery: 'Plan',
    lossOrWin: 'Win or lose',
    rule: 'rule',
    loss: 'lose',
    win: 'win',
    winOrLoss: 'Win and los',
    lastPeriod: 'Previous Issue',
    resultData: 'result',
    result: 'Settlement',
    chooseDetail: 'Betting details',
    price_not_valid: 'Price not valid',
    chooseAmount: 'Bet amount',
    shoupan: 'Closing',
    freezeTime: 'Freeze waiting time',
    inResultTime: 'Settlement',
    currentChoose: 'Currently selected',
    winOrLossRate: 'Win odds',
    inResult: 'Settlement',
    chooseType: 'Please choose the type',
    inputAmount: 'Please select the quantity',
    buySuccess: 'successfully ordered',
    closeRecord: 'Closing record',
    tradeRecord: 'Transaction Record',
    winOrLossStat: 'Win or lose statistics',
    buyGoods: 'Place an order',
    record: 'record',
    period: 'Issue',
    tradeRule: 'Trading Rules',
    tradeTeach: 'Trading tutorial',
    chargeTeach: 'Recharge tutorial',
    startTime: 'Starting time',
    pleaseSelect: 'please choose',
    search: 'Inquire',
    endTime: 'End Time',
    zhinan: 'Trading Guide',
    small: 'small',
    big: 'big',
    odd: 'odd',
    even: 'pair',
    smallOdd: 'Small order',
    smallEven: 'Small double',
    bigOdd: 'Big list',
    bigEven: 'Big double',
    close: 'Close',
    date: 'Date',
    totalGameCount: 'NumberOfGames',
    totalInvestment: 'TotalInvestment',
    winlose: 'WinLose',
    name: 'Name',
    price: 'Price',
    change: 'Change',
    high: 'The highest',
    low: 'The lowest',
    long: 'Long',
    short: 'Short',
    longBtn: 'Long',
    shortBtn: 'Short',
    marketPrice: 'Market',
    trigger: 'Trigger',
    leverage: 'Margin',
    margin: 'Margin',
    capitalRate: 'Keep Warehouse Rate',
    capitalRatePeriod: 'Settlement Date',
    tradeType: 'Trade Type',
    trustType: 'Trust Type',
    account: 'Account',
    balance: 'Available Deposit',
    predictPrice: 'Estimated',
    triggerPrice: 'Trigger',
    setting: 'Advanced',
    capitalRemark: `实时展示最新参与指数计算的价格源及权重。
    1.为降低价格恶意操纵、数据源平台不稳定等风险，Bigo采用指数价格作为行情价格。
    2.系统根据价格源与价格中位数的偏差量、价格源更新速度等，自动调整指数权重。具体规则点击“了解更多”了解。'`,
    predictRemark: 'Real-time display of the latest participating index price sources and weight',
    amountError: 'Margin Right Amount',
    order: 'Order',
    coin: 'Crypto',
    confirmBuy: 'Conferm',
    indicators: 'Indicators',
    primaryIndicators: 'Main',
    secondaryIndicators: 'Sub',
    kmore: 'More',
    k0: 'Time-line',
    k1min: '1 min',
    k5min: '5 min',
    k15min: '15 min',
    k30min: '30 min',
    k1hour: '1H',
    k4hour: '4H',
    k1day: '1D',
    ktime: 'Date',
    kopen: 'Open',
    kclose: 'Close',
    khigh: 'High',
    klow: 'Low',
    kvol: 'VOL',
    remark: 'Contract information',
    imitate: '(VST)',
    optionsRemark: 'Option information',
    optionsFee: 'Option fee',
    optionsPeriod: 'Cycle',
    yield: 'Income',
    optionsOrder: 'Option order',
    minMoney: 'Minimum order'
  },
  order: {
    profit: 'P/A',
    nProfit: 'Unrealized P/L',
    buyPrice: 'Opening Price',
    sellPrice: 'Closing Prece',
    nowPrice: 'Current Price',
    total: 'Total Trading Amount',
    buyTime: 'Opening Time',
    sellTime: 'Closing Time',
    predictPrice: 'Estimated Liquidation Price',
    money: 'Margin',
    fee: 'Funds Fee',
    replenish: 'Add Margin',
    doReplenish: 'Add Margin',
    trustPrice: 'Plan To Entrust',
    capitalFee: 'Keep Warehouse Rate',
    stopSurplus: 'Take Profit',
    stopLoss: 'Stop Loss',
    triggerPrice: 'Trigger Price',
    sell: 'Close a Position',
    confirmSell: 'Confirm',
    dealTime: 'Deal Time',
    cancelTrust: 'Cancel',
    confirmCancelTrust: 'Conferm',
    setting :'Take Profit and Stop Loss',
    status1: 'Users Closed',
    status2: 'Trigger a stop-loss',
    status3: 'Forced Liquidation',
    trustStatus1: 'Succeed',
    trustStatus2: 'Cancel',
    trustStatus3: 'Failure',
    numberError: 'Please enter the correct value',
    orderMarket :'Position',
    orderTrust :'Trigger Order',
    orderNow: 'Position',
    orderHistory: 'History',
    expectedProfit: 'Expected profit: {profit}',
    expectedProfitError1: 'Take profit price must be greater than {price}',
    expectedProfitError2: 'Take profit price must be less than {price}',
    expectedLoss: 'Estimated loss: {profit}',
    expectedLossError1: 'Stop loss must be less than {price}',
    expectedLossError2: 'Stop loss must be greater than {price}',
    rate1: 'By value',
    rate2: 'Proportionally',
    expectedSurplusPrice: 'Estimated Take Profit Price {price}',
    expectedLossPrice: 'Estimated stop price {price}',
    profitType1: 'Surplus',
    profitType2: 'Deficit',
    profitType3: 'break even',
    settleTime: 'Settlement time'
  },
  invite: {
    noData:'No Data',
    teamNum:'Team Num',
    viewTeamInfo:'View Team Info',
    teamInfo:'Team Info',
    rechargeNum:'Total recharge',
    code: 'My invitation code',
    myInvite: 'My invitation',
    myProfit: 'My income',
    contractInviteProfit: 'Contract commission income',
    yesterdayProfit: 'Income yesterday',
    totalProfit: 'Total Income',
    todayTrade: 'Today\'s forecast',
    yesterdayTrade: 'Yesterday',
    volume: 'Trading Volume',
    tradeNum: 'The number of transactions',
    inviteNum: 'Number of new Invitations',
    totalInviteNum: 'Total number of invites（Indirect invitation included）',
    inviteAccount: 'Invitee account',
    inviteTime: 'The invitation time',
    shareNow: 'Share immediately',
    shareTip: 'Contracts are risky and trade with caution',
    saveImage: 'Download',
    link: 'Copy link',
    shareTip2: 'Easy play',
  },
  wallet: {
    selectCoin: 'Select the currency',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    depositAddress: 'Deposit Address',
    withdrawType1: 'Withdraw',
    withdrawType2: 'Deposit Internal Transfer',
    balance: 'Available Balance',
    address: 'Address',
    enterAddress: 'Enther the Address',
    num: 'Amount',
    all: 'All',
    enterNum: 'Enter Amount',
    remark: 'Remarks',
    enterRemark: 'Enter Remarks',
    fee: 'Fee',
    toNum:'Actual Amount',
    notEnough: 'Not sufficient Funds',
    withdrawMin: 'Minimun amount of portable currency',
    walletLog: 'Deposit and Withdraw Records',
    assetLog: 'Financial Details',
    walletStatus1: 'Withdraw（Normal）',
    walletStatus2: 'Withdraw',
    walletStatus3: 'Deposit（Internal Transfer）',
    walletStatus4: 'Deposit',
    direction: 'Direction',
    hash: 'Hash',
    from: 'From',
    to: 'To',
    coin: 'Currency',
    number: 'Amount',
    status: 'Status',
    time: 'Time',
    assetStatus1: 'Funds transfer',
    assetStatus2: 'Opening Contract',
    assetStatus3: 'Closing Contract',
    assetStatus4: 'Deposit',
    assetStatus5: 'Withdraw',
    assetStatus6: 'The lower commission',
    assetStatus7: 'Exchange',
    assetStatus8: 'Add Margin',
    assetStatus10: 'Deposit',
    assetStatus11: 'OTC transactions',
    assetStatus12: 'Buy option',
    assetStatus13: 'Option settlement',
    assetStatus14: 'Lottery rewards',
    assetStatus15: 'Freeze release',
    assetStatus16: 'Internal deduction',
    assetStatus17: 'Buy product',
    assetStatus18: 'Rebate',
    assetStatus19: 'Freeze',
    assetStatus20: 'Plan',
    assetStatus21: 'Jackpot',
    assetStatus22: 'Borrow money',
    assetStatus23: 'Return',
    assetStatus24: 'Spot',
    assetStatus25: 'Fee',
    assetStatus0: 'Others',
    submit: 'Submit',
    confirmSwitch: 'Confirm',
    anticipate: 'Is expected to have to',
    enterPayPassword: 'Please enter your payment password',
    setPayPassword: 'Seting your payment password',
    rate: 'Rate',
    switch: 'Exchange'
  },
 otc: {
    buy: 'Quick to buy',
    buyBtn: 'Click to buy',
    sell: 'Fast selling',
    sellBtn: 'Click on the sell',
    confirmBuy: 'Determine to buy？',
    confirmSell: 'Make sure to sell？',
    fromTip1: 'I want to pay',
    toTip1: 'I will receive',
    fromTip2: 'I want to sell',
    toTip2: 'I will receive',
    fromMoney: 'According to the amount',
    fromNum: 'According to the number of',
    enterMoney: 'Please enter the amount',
    enterNum: 'Please enter the quantity',
    anticipateMoney: 'expected cost',
    anticipateNum: 'Is expected to receive',
    rate: 'Rate',
    type: 'Business Type',
    num: 'Number',
    money: 'Estimated transaction amount',
    payeeInfo: 'Billing message',
    order: 'OTC Order',
    type0: 'Sell',
    type1: 'Buy',
    hasOrder: 'You have an ongoing order, do you enter？',
    confirmComplain: 'After the appeal, the order will be suspended and enter the appeal state. At this time, you can contact customer service to intervene to confirm the appeal？',
    orderStatus01: 'waiting for payment',
    orderStatus00: 'Waiting for payment',
    orderStatus11: 'Waiting for the opponent to let go',
    orderStatus10: 'Waiting for release',
    orderStatus2: 'Order completed',
    orderStatus3: 'Payment overtime',
    orderStatus4: 'Appealing',
    orderStatus5: 'Order cancelled',
    orderStatus97: 'Order cancelled',
    orderStatus98: 'Seller cancelled',
    orderStatus99: 'Buyer cancelled',
    complain: 'Appeal',
    statusRemark00: 'The other party will complete the payment to you within {time}',
    statusRemark01: 'You need to pay the other party within {time}',
    statusRemark10: 'You need to confirm receipt within {time} and release to the other party',
    statusRemark11: 'The other party will release the currency to you within {time}',
    btnCancel: 'Cancel order',
    confirmCancel: 'Confirm to cancel the order？',
    btnText01: 'I have paid',
    btnText00: 'waiting for payment',
    btnText10: 'Collection and release',
    btnText11: 'Waiting for release',
    confirm0: 'Confirm payment',
    confirmText0: 'After confirming the payment, it will wait for the other party to release',
    confirm1: 'Confirm payment',
    confirmText1: 'After release, the currency will be directly credited to the other party’s account, please carefully confirm whether the other party has paid',
    payType:'Pay Type'
  },
  service: {
    check_google_fail:'Check google fail',
    price_not_valid:	'The amount is invalid',
    please_try_again_later:	'Please try again later.',
    login_expire:	'Registration has expired',
    register_failed:	'Registration Failure',
    mobile_number_has_not_been_registered:	'Incorrect account number or password',
    this_phone_number_has_been_registered:	'This cell phone number has been registered',
    this_email_has_been_registered:	'This e-mail address has been registered',
    this_whatapp_has_been_registered:	'This whatapp account has been registered.',
    the_withdrawal_address_has_been_bound:	'Withdrawal address has been bound',
    please_enter_phone_number:	'Please enter your cell phone number',
    please_enter_email:	'Please enter your email address',
    please_enter_whatapp:	'Please enter whatApp',
    invitation_code_not_exist:	'Invitation code does not exist',
    captcha_has_expired:	'Verification code has expired',
    registration_has_been_capped:	'Maximum number of registrations',
    register_success:	'Registration Successful',
    illegal_withdraw_quantity:	'Illegal amount of coins withdrawn',
    illegal_recharge_quantity:	'Unlawful amount of coins',
    to_address_is_not_exist:	'Address does not exist',
    illegal_recharge_address:	'Illegal address',
    cannot_transfer_money_to_yourself:	'Cannot transfer funds to yourself',
    account_does_not_exist:	'The account does not exist',
    account_balance_is_not_enough:	'Account balance is insufficient',
    withdraw_fee_does_not_config:	'Rate not set',
    contract_does_not_exist:	'Contract does not exist',
    contract_plan_does_not_exist:	'Plan Mandate does not exist',
    contract_plan_status_has_changed:	'Plan Mandate Status Changed',
    withdraw_amount_cannot_be_null:	'The number of coins cannot be empty',
    password_cannot_be_null:	'Password cannot be empty',
    captcha_cannot_be_null:	'Verification Code cannot be empty',
    symbol_cannot_be_null:	'Trading Pair',
    contract_currency_cannot_be_empty:	'Contract Currency cannot be empty',
    purchase_currency_cannot_be_empty:	'Currency cannot be empty',
    currency_cannot_be_null:	'Currency cannot be empty',
    address_cannot_be_null:	'Address cannot be empty',
    files_cannot_be_null:	'Upload file cannot be empty',
    the_number_of_files_cannot_be_greater_than_2:'Please upload 1~2 images',
    incorrect_file_format:'Incorrect upload format',
    single_image_size_cannot_be_greater_than_2MB:	'The size of a single image cannot exceed 2MB.',
    image_upload_failed:	'Failed to upload image',
    period_cannot_be_null:	'K-period cannot be empty',
    trigger_price_cannot_be_empty:	'Trigger Price cannot be empty',
    contract_id_cannot_be_null:	'Contract ID cannot be empty',
    revoke_failed:	'Failed to cancel',
    replenish_quantity_cannot_be_null:	'Backorder Quantity cannot be empty',
    replenish_contract_failed:	'Failed to close position',
    share_link_not_configured:	'Share link not configured',
    user_does_not_exist:	'User does not exist',
    illegal_replenish_quantity:	'Illegal quantity',
    the_contract_has_been_closed:	'Contract is closed',
    user_not_logged_in:	'Not logged in',
    from_account_does_not_exist:	'Account does not exist',
    to_account_does_not_exist:	'Account does not exist',
    illegal_exchange_quantity:	'Illegal exchange quantity',
    exchange_currency_not_supported:	'Unsupported Currencies',
    user_level_error:	'Incorrect user level',
    the_daily_withdrawal_limit_has_been_reached:	'Daily withdrawal limit has been reached',
    there_is_a_withdrawal_under_review:	'There is a coin withdrawal request under review',
    payment_password_not_set:	'Payment password not set',
    illegal_stop_surplus_quantity:	'Illegal Take Profit amount',
    illegal_stop_loss_quantity:	'Stop Loss is not legal',
    pay_password_not_match:	'Payment password is wrong',
    authentication_is_not_possible_at_this_time:	'Unable to authenticate at this time',
    email_has_not_been_registered:	'User does not exist',
    account_is_disabled:	'User is disabled',
    user_captcha_expire:	'Authentication code timeout',
    user_password_not_match:	'Wrong password',
    the_amount_is_below_the_minimum_limit:	'Please enter the minimum amount',
    cannot_invite_yourself:	'Invitee cannot be yourself',
    the_inviting_person_is_illegal:	'Invitee is not legal',
    legal_currency_cannot_be_empty:	'Fiat currency cannot be empty',
    bank_name_cannot_be_empty:	'Bank cannot be blank',
    bank_account_cannot_be_empty:	'Card number cannot be blank',
    payee_account_cannot_be_empty:	'Payee cannot be empty',
    only_one_payment_can_be_added:	'Only one payment method can be added',
    payment_not_exist:	'Payment method does not exist',
    payment_id_cannot_be_empty:	'Receipt Method ID cannot be empty',
    type_cannot_be_empty:	'OTC transaction type cannot be empty',
    trade_quantity_cannot_be_empty:	'Number of transactions cannot be empty',
    please_config_payment_info:	'Please configure payment information first',
    unsupported_coin:	'Unsupported Currencies',
    please_complete_real_name_authentication_first:	'Please complete the real name authentication first',
    illegal_trade_quantity:	'Transaction quantity is not legal',
    order_id_cannot_be_empty:	'Order ID cannot be empty',
    order_is_not_exist:	'Order does not exist',
    order_cannot_cancle:	'Order cannot be canceled',
    the_operation_cannot_be_performed_at_this_time:	'This operation cannot be performed at this time',
    there_are_currently_open_orders:	'There are currently open orders',
    the_legal_currency_is_not_supported:	'Unsupported Fiat Currency Types',
    minimum_subscription:	'Minimum subscription:',
    the_minimum_subscription_is_$100:	'Minimum order of 100 USD',
    illegal_withdrawal_address:	'Illegal withdrawals',
    address_is_capped:	'Maximum number of withdrawals',
    usdt_the_minimum_recharge_amount_is_:	'The minimum USDT deposit amount is:',
    btc_the_minimum_recharge_amount_is_:	'BTC Minimum top-up amount is:',
    eth_the_minimum_recharge_amount_is_:	'ETH minimum reload amount is:',
    the_number_of_withdrawals_has_been_capped:	'The number of withdrawals has been capped',
    feature_service_is_closed:	'This function service has not been opened, please understand!',
    operation_failed_please_try_again:	'Operation failed, please try again!',
    please_enter_the_whole_quantity:	'Please enter a whole number',
    return_the_loan_open_withdrawals:	'Return the borrowed money, open to withdraw cash',
    borrowing_in_progress:	'Borrowing',
    minimum_repayment_amount_not_completed:	'Minimum repayment amount has not been completed.',
    incomplete_principal_repayment:	'Borrowing in progress, principal repayment not completed.',
    orders_are_in_progress:	'Order is in progress',
    illegal_parameter:	'Parameters are illegal',
    not_eligible_to_borrow:	'Not eligible to borrow',
    illegal_loan_number:	'Borrowing quantity is illegal',
    under_review:	'Audit in progress',
    upstream_channel_returns_empty:	'Abnormal upstream return',
    failed_to_place_order_at_payment_center:	'Failed to create payment order',
    failed_to_call_payment_channel:	'Payment channel not found',
    abnormal_payment_amount :	'Please enter the correct amount',
    payment_is_abnormal_please_contact_customer_service:	'Abnormal payment, please contact customer service',
    trading_capped:'Trading capped',
    today_purchase_has_been_capped:'Today\'s purchase has been capped',
  },
  activity: {
    wdcjm: 'Invitation Code',
    copy: 'Copy',
    titie: 'Event Details',
    rgdjs: 'Countdown to subscription',
    days: 'D',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    tabs1: 'Events',
    tabs2: 'Share',
    tabs3: 'Subscriptions',
    tabs4: 'Sweepstakes',
    infotitle: 'To build a trusted and innovative financial network that empowers people and businesses around the world.',
    infodesc: 'Provide people everywhere access to safe and affordable financial services. So people everywhere can live better lives.',
    infobtn: 'White paper',
    rginfo: 'One click subscription',
    relus: 'Conditions of Participation',
    librat: 'Subscription process',
    s1: 'As the PPB project is of great global interest, the completion of the internal subscription quota will be entered into the global IEO, participants must have the following conditions in order to be able to subscribe',
    s2: '1. Accept the project insider invitation code registration',
    s3: '2. Have a deep understanding of the future of PPB',
    s4: '3. In the business sector and social contacts have a certain energy to pass on the project concept',
    invitez: 'Yesterday',
    invitej: 'Today',
    invitexz: 'New',
    invitezr:'Total',
    invitetotal: 'Amount',
    invitenum: 'Number of Invitees',
    invitepen: 'People',
    invitebyq: 'ID',
    invitesj: 'TIME',
    invite: 'Invitation Rules',
    i1: '1、Reward EST (top 20000 only)',
    i2: '2、The earlier the task is completed (upload image + complete advanced real name), the higher the reward, the highest 150est, gradually decreasing.',
    i3: '3、You can also convert your EST awards into EST subscription amount (the top 5000 can be converted into 100usdt, and the top 5001 to 20000 can be converted into 50udst)',
    i4: '4、The top 5000 users can get 100usdt subscription',
    i5: '5、50usdt for 5001st - 20000 upload users',
    subscribename: 'Name',
    subscribeprice: 'Price',
    subscribeyg: 'Subscribed',
    subscribellrg: 'Subscription',
    subscribedesc: 'Available USDT,BTC,ETH subscriptions',
    subscribejl: 'Platform subscription record',
    subscribewjl: 'My subscription record',
    subscribezh:'ID',
    subscribenum: 'Amount',
    subscribetime:'TIME',
    subscribe: 'Subscription Rules',
    r1: '1. A single subscription of more than $ 5,000 rewarded a lottery code',
    r2: '2. Single subscription above $10,000, 8% of the subscription will be given',
    r3: '3. Minimum subscription of $100',
    drawnum: 'Amount',
    drawzh: 'ID',
    drawpt: 'Platform Winning Record',
    draww: 'My Winning Record',
    drawzjsg: 'Amount',
    drawtime: 'Time',
    cjlj: 'Sweepstakes Rules',
    c1: 'Single subscription of more than $ 5000 members, can draw a lottery, draw the following awards',
    c2: 'A:5000～10000 PPB',
    c3: 'B:1～3000 USDT',
    c4: 'B:0.1～0.5 BTC',
    c5: 'C:0.5～1 ETH',
    rgc: 'Over subscription',
    cjm: 'To get the lucky draw code',
    ljcj: 'Draw',
    slrg: 'Total first round release',
    yrgzg: 'Total subscribed',
    input: 'Lottery code',
    lottery_code: 'Lottery code',
    give: 'Give',
    receiver: 'Recipient account number',
    confirmGive: 'Confirm give？'
  },
  subscription: {
    listitle: 'Subscription Record',
    listtop1: 'Subscription quantity',
    listtop2: 'On orders time',
    listtop3: 'Release time',
    swichtitle: 'Subscription',
    num: 'Subscription quantity',
    property: 'Assets',
    bb: 'Exchange',
    fb: 'Fiat',
    bc: 'Mining pool',
    noopen: 'Not open, open trading hours, please contact online customer service consultation',
    yq: 'Invite Friends',
    ky: 'Available',
    dj: 'On orders',
    zhm: 'Estimated(USDT)',

  },
  licai: {
    day: 'day',
    remain: 'remaining',
    min: 'min',
    syl: 'Yield per %s',
    qg: 'Buy from',
    ljgm: 'Buy Now',
    gmsl: 'Purchase Quantity',
    ts: 'Please enter the purchase quantity',
    all: 'All',
    qsgm: 'Confirm Purchase',
    mrsj: 'Buy time',
    mcsj: 'Expiry time',
    dj: 'Frozen',
    shz: 'Under review',
    shtg: 'Approved',
    shsb: 'Audit failed'
  }
}
