export default {
  home:{
    download:'Descargar',
    confirm:'Confirmar',
  },
  extra:{
    hour:'horas',
    trendChart:	'Gráfico de tendencias',
    contractInformation:	'Información de Contratos',
    trend24h:	'Volumen de negociación en 24 horas',
    withdrawalAddress:	'Direcciones de retirada',
    addAddress:	'Añadir dirección',
    address:	'Direcciones',
    enterAddress:	'Introduzca su dirección',
    addressName:	'Nombre de la dirección',
    enterAddressName:	'Introduzca el nombre de su dirección',
    success:	'Éxito',
    fail:	'Fallo',
    productType:	'Tipo de producto',
    amount:	'Importe',
    over:	'Finalizado',
    startTime:	'Hora de inicio',
    endTime:	'Finalizado',
    status:	'Estado',
    noData:	'No hay datos disponibles',
    validOrder:	'Pedidos activos',
    allOrder:	'Todas las órdenes',
    withdrawalType:	'Tipo de rendimiento',
    byOrder:	'Orden de compra',
    pledgeTime:	'Período de prenda',
    effectiveDate:	'Fecha de entrada en vigor',
    expiryDate:	'Fecha de vencimiento',
    minPledgeAmount:	'Importe mínimo de la prenda',
    maxPledgeAmount:	'Importe máximo de la prenda',
    pledgeNow:	'Pignoración inmediata',
    remainingAvailable:	'Disponibilidad restante',
    settlementTime:	'Hora de liquidación',
    putAway:	'Liquidación',
    expand:	'Abierto',
    penddingStatus:	'En curso',
    noMore:	'No más',
  },
  spot:{
    name:'comercio',
    spotOrder:	'En stock',
    marketTitle:	'Precio de mercado',
    limitTitle:	'Precio limitado',
    cancelled:	'Cancelado',
    price:	'Precio',
    fullTrade:	'Totalmente vendido',
    running:	'En curso',
    total:	'Todos',
    turnover:	'Facturación',
    num:	'Cantidad',
    chooseTime:	'Seleccionar tiempo',
    filter:	'Filtrar',
    date:	'Hora',
    to:	'A',
    sell:	'Vender',
    buy:	'Comprar',
    symbol:	'Pares de divisas',
    direction:	'Dirección',
    reset:	'Restablecer',
    finish:	'Completar',
    '1day':	'1 día',
    '1week': '1 semana',
  },
  app: {
    validCode:'Código válido',
    googleAuthenticate:'Google Authenticate',
    authenticated:'Autenticado',
    pleaseInputCode:'Por favor, insira o código do Google',
    bind:'vincular',
    noAuthenticate:'Sem autenticação',
    pleaseConfirmDataAndNext:'Certifique-se de concluir a etapa 2 antes de clicar em "Avançar',
    copyOrScanCodeFollows:'Copie a chave secreta de 16 dígitos ou escaneie o código QR abaixo',
    length16Code:'chave secreta de 16 dígitos',
    copy:'Copiar',
    next:'Próximo',
    openGoogle:'Abra o Google Authenticator ou adicione um novo autenticador usando a chave de 16 dígitos que você acabou de copiar',
    returnApp:'Retorne ao aplicativo e verifique o novo autenticador',
    has_read: 'Leer',
    lang: 'idioma',
    home: 'principal',
    notice: 'aviso',
    contract: 'contracto',
    otc: 'otc',
    account: 'los míos',
    invite: 'invitación',
    help: 'guías',
    deposit: 'recargación',
    withdraw: 'retiración',
    switch: 'intercambio',
    platform: 'introducción de la plataforma',
    globalBD: 'operación global',
    appTeam: 'equipo de primera clase',
    encryption: 'cifrado de nivel bancario',
    sysInfo: 'divulgación de la información',
    riskInfo: 'riesgo de transacción contractual',
    editAccount: 'edición de datos',
    nickname: 'apodo',
    noNickname: 'no apodo',
    editNickname: 'establecimiento del apodo',
    totalAssets: 'activos totales',
    myBonus: 'mi regalo',
    contactService: 'Servicio',
    helpCenter: 'centro de ayuda',
    myInviter: 'mi invitador',
    auth: 'autenticación',
    noAuth: 'no autenticación',
    security: 'seguridad',
    settings: 'configuración',
    setAccount: 'configuración de la cuenta',
    aboutUs: 'sobre nosotros',
    verionCheck: 'actualización de versión',
    verionNew: 'nueva versión',
    verionUpdate: 'actualice ahora',
    logout: 'cierre la sesión',
    confirmLogout: '¿confirme el cierre？',
    confirmReturn: 'presione de nuevo para cerrar',
    cancel: 'cancelación',
    copySuccess: 'copia con éxito',
    copyFail: 'copia fallada',
    ok: 'confirmación',
    close: 'cierre',
    loginPassword: 'contraseña de acceso',
    payPassword: 'contraseña de pago',
    noSetPayPassword: 'no establece la contraseña',
    sendTo: 'el código de verificación ha sido enviado a',
    nicknameTip: 'los apodos sólo se pueden establecer una vez',
    nicknameTip2: 'establezca un apodo impresionante',
    enterNickname: 'introduzca un apodo con 2 - 12 dígitos',
    confirmOk: '¿Confirme la entregación？',
    area: '´área',
    avatar: 'perfil',
    bindPhone: 'ate un móvil',
    bindMail: 'ate un correo',
    // idCard1: 'tarjeta de identidad',
    idCard1: 'tarjeta de identidad',
    idCard2: 'pasaporte',
    name: 'nombre',
    enterName: 'introduzca el nombre',
    idNum1: 'Número de identidad',
    // idNum1: 'Número de conducir',
    idNum2: 'Número de pasaporte',
    enterIdNum1: 'Introduzca el número de identidad',
    // enterIdNum1: 'introduzca el número de conducir',
    enterIdNum2: 'introduzca el número de pasaporte',
    idCardImg1: 'Foto de la tarjeta de identidad',
    // idCardImg1: 'Foto de licencia de conducir',
    idCardImg2: 'Foto de pasaporte',
    idCardStatus: 'el estado',
    idCardStatus0: 'no autenticación',
    idCardStatus1: 'bajo revisión',
    idCardStatus2: 'autenticación',
    idCardStatus3: 'autenticación fallada',
    idCardImgTip: 'suba fotos en formato jpg/png, el tamaño es inferior a 1M',
    myInviterCode: 'Código de invitación para Ta',
    myInviterTip: 'Mi invitadador sólo se puede establecer una vez',
    enterMessage: 'introduzca el contenido',
    required: 'Este artículo no puede estar vacío',
    add: 'añadición nueva',
    update: 'actualización',
    confirmAdd: '¿Confirme añadir?',
    confirmUpdate: '¿Confirme actualizar?',
    payment: 'manera de recogida',
    bank: 'tarjeta bancaria',
    addPayment: 'Nuevo método de recogida',
    pCurrency: 'liquidación de moneda legal',
    pPayee: 'nombre del beneficiario',
    pBankName: 'nombre del banco',
    pBankAccount: 'Número de tarjeta bancaria',
    pBankBranch: 'sucursal de la cuenta',
    orderNo: 'número de pedido',
    orderDetails: 'Detalles de pedido',
    orderTotal: 'cantidad de pedido',
    community: 'Comunidad',
    article: 'artículo',
    newbie: 'guía para principiantes',
    news: 'noticias',
    justNow: 'hace un poco',
    minAgo: 'hace {Val} minutos',
    hourAgo: 'hace {Val} horas',
    dayAgo: 'hace un día',
    options: 'cotización',
    licai: 'Ahorros',
    licaijl: 'Registro de ahorros',
    money: 'la cantidad',
    moneyName: ' introduzca la cantidad a recargar',
    addressName: 'apodo de dirección',
    entertoAddress: 'introduzca la dirección para recargar',
    CardImg: 'captura de retiración',
    CardImgpl: 'suba la captura de retiración',
    CardImgtl: 'formato de imagen es incorrecto',
    czcg: 'recargación con éxito',
    startChat: 'comienza la conservación'
  },
  defi:{
    Launchpool:'La filosofía de inversión adecuada',
    LaunchpoolInfo:'Invertir con éxito',
    hotProduct: 'produto quente',
    totalPledge: 'Total do penhor',
    pledgePeriod: 'Período de garantia',
    day: 'Dia',
    rateOfReturn400: 'Taxa de retorno anual de até 400%',
    shortTerm: 'curto prazo',
    hassleFree: 'sem preocupações',
    howWork: 'Como funciona?',
    showAvailable: 'Mostrar apenas disponível',
    annualBenchmarkYield: 'rendimento total',
    theTerm: 'o termo',
    coin: 'moeda digital',
    minPledgeAmount: 'Montante mínimo do penhor',
    soldOut: 'esgotado',
    pledgeNow: 'Prometa agora',
    untilEnd: 'fim da distância',
    over: 'sobre',
    rateOfReturn: 'Total das receitas',
  },
  deposit:{
    selfRecharge:'recarga automática',
    manualRecharge:'Recarga Manual',
    copy:'Copiar',
    chainName:'Nome da Cadeia',
    walletAddress:'Endereço da Carteira',
    rechargePrice:'Importe de la recarga',
    rechargeMin:'Recarga Mínima',
    rechargeOrigin:'Dirección de origen de la recarga',
    rechargeCertificate: 'Cargar certificado de recarga',
  },
  withdraw:{
    chainName:'Nome da Cadeia',
    fee:'taxa',
    balance:'equilíbrio',
    withdraw:'retirar',
    all:'todos',
    pleaseSelectAddress:'Seleccione por favor o Endereço',
    enterWithdrawalAmount:'Indique o Montante de Retirada',
    withdrawalType: 'Tipo de rendimiento',
  },
  login: {
    enterGoogleCaptcha:'Ingrese Google Captcha (opcional)',
    login: 'inicia la sesión',
    register: 'registre',
    noAccount: 'Todavía no tiene una cuenta？',
    hasAccount: 'Ya tiene una cuenta？',
    phoneLogin: 'inicia con móvil',
    mailLogin: 'inicia con correo',
    // phoneLogin: 'inicia la sesión',
    phoneRegister: 'Teléfono móvil',
    mailRegister: 'Correo',
    enterPhone: 'introduzca la cuenta',
    enterPhone1: ' introduzca una cuenta con 4 - 20 dígitos numéricos y alfabéticos',
    enterNickName: 'introduzca su nombre real ',
    enterNickName1: 'introduzca su nombre real por encima de 2 dígitos',
    enterMail: 'introduzca el correo',
    enterWhatApp: 'WhatsApp cuenta',
    enterCaptcha: 'introduzca el código de verificación',
    enterPWD: 'introduzca su contraseña',
    enterPWD2: '8-20 dígitos con códigos numéricos y alfabéticos',
    enterCode: 'Código de invitación',
    sendCaptcha: 'Verification Code',
    forget: '¿Olvida su contraseña？',
    read: 'He leído y acordado',
    protocol: 'Acuerdo de servicios',
    registerSuccess: 'registra con éxito',
    forgetSuccess: 'Modifica con éxito',
    sub: 'confirme la entrega',
    forgetByPhone: 'recuperación por móvil',
    forgetByMail: 'recuperación por correo',
    restPassword: 'Reestablece contraseña de acceso',
    restPayPassword: 'Reestablece contraseña de los fondos',
    registerHint: 'Cualquier consulta o más información, póngase en contacto con nuestro servicio de atención al cliente'
  },
  exchange: {
    marketType:	'Mercado',
    limitType:	'Límite',
    exchangeType:	'Tipo',
    currentOrders:	'Actual',
    historys:	'Historial',
    dealOrders:	'Historial de transacciones',
    totalVolume:	'Total',
    fullTrade:	'Transacción completa',
    spotOrder:	'Punto',
    orders:	'Pedidos',
    orderNum:	'Cantidad',
    noData:	'Aún no hay datos',
    volPrice:	'precio',
    volume:	'cantidad',
    buy:	'Comprar',
    sent:	'Vender',
    canUse:	'disponible',
    assets:	'fondos',
    currentOrder:	'pedido actual',
    createTime:	'hora',
    currency:	'divisa',
    exchangePrice:	'precio',
    nodata:	'Sin datos',
    coinLottery:	'Plan',
    lossOrWin:	'Ganar o perder',
    rule:	'regla',
    loss:	'perder',
    win:	'ganar',
    winOrLoss:	'Ganar y perder',
    lastPeriod:	'Edición anterior',
    resultData:	'resultado',
    result:	'Liquidación',
    chooseDetail:	'Detalles de la apuesta',
    price_not_valid:	'Precio no válido',
    chooseAmount:	'Importe de la apuesta',
    shoupan:	'Cierre',
    freezeTime:	'Congelar tiempo de espera',
    inResultTime:	'Liquidación',
    currentChoose:	'Actualmente seleccionado',
    winOrLossRate:	'Probabilidades de ganar',
    inResult:	'Liquidación',
    chooseType:	'Seleccione el tipo',
    inputAmount:	'Por favor, seleccione la cantidad',
    buySuccess:	'pedido con éxito',
    closeRecord:	'Registro de cierre',
    tradeRecord:	'Registro de transacción',
    winOrLossStat:	'Estadísticas de ganancias o pérdidas',
    buyGoods:	'Realizar un pedido',
    record:	'Registro',
    period:	'Emitir',
    tradeRule:	'Reglas de negociación',
    tradeTeach:	'Tutorial de negociación',
    chargeTeach:	'Tutorial de recarga',
    startTime:	'Hora de inicio',
    pleaseSelect:	'por favor elija',
    search:	'Consultar',
    endTime:	'Hora de finalización',
    zhinan:	'Guía de comercio',
    small:	'pequeño',
    big:	'grande',
    odd:	'impar',
    even:	'par',
    smallOdd:	'Orden pequeña',
    smallEven:	'Pequeño doble',
    bigOdd:	'Lista grande',
    bigEven:	'Doble grande',
    close:	'Cerrar',
    date:	'Fecha',
    totalGameCount:	'NúmeroDeJuegos',
    totalInvestment:	'TotalInversión',
    winlose:	'GanarPerder',
    name: 'Variedad comercial',
    price: 'último precio',
    change: 'cambios',
    high: 'lo más alto',
    low: 'lo más bajo',
    long: 'largo',
    short: 'corto',
    longBtn: 'largo/alcista',
    shortBtn: 'corto/bajista',
    marketPrice: 'precio de mercado',
    trigger: 'plan',
    leverage: 'apalancamiento',
    margin: 'el capital',
    capitalRate: 'la retención',
    capitalRatePeriod: 'tiempo de liquidación',
    tradeType: 'tipos',
    trustType: 'tipo delegado',
    account: 'cuenta',
    balance: 'saldo',
    predictPrice: 'precio estimado de transacción',
    triggerPrice: 'Precio desencadenante',
    setting: 'configuración avanzada',
    capitalRemark: '',
    predictRemark: 'muestra las fuentes de precios y las ponderaciones del último cálculo del índice de participación en tiempo real。',
    amountError: 'introduzca el capital correcto',
    order: 'pedido',
    coin: 'moneda digital',
    confirmBuy: 'confirme el pedido',
    indicators: 'indicador',
    primaryIndicators: 'imagen principal',
    secondaryIndicators: 'imagen secundaria',
    kmore: 'más',
    k0: 'línea de tiempo compartida',
    k1min: '1 minuto',
    k5min: '5 minutos',
    k15min: '15 minutos',
    k30min: '30 minutos',
    k1hour: '1 hora',
    k4hour: '4 horas',
    k1day: '1 día',
    ktime: 'tiempo',
    kopen: 'abre',
    kclose: 'cierre',
    khigh: 'alto',
    klow: 'bajo',
    kvol: 'volumen de negocios',
    remark: 'información de contracto',
    imitate: '(dinero simulado)',
    optionsRemark: 'Información de opciones',
    optionsFee: 'precio de opciones',
    optionsPeriod: 'ciclo',
    yield: 'rendimiento',
    optionsOrder: 'pedido de opciones',
    minMoney: 'más bajo'
  },
  order: {
    profit: 'beneficios y pérdidas',
    nProfit: 'beneficios y pérdidas no realizados',
    buyPrice: 'Precio de apertura',
    sellPrice: 'Precio de cierre',
    nowPrice: 'Price actual',
    total: 'total de transacción',
    buyTime: 'Hora de apertura',
    sellTime: 'Hora de cierre',
    predictPrice: 'Una paridad fuerte estimada',
    money: 'capital',
    fee: 'tasa de trámites',
    replenish: 'precio de reposición',
    doReplenish: 'reposición',
    trustPrice: 'Precio de transacción de la Comisión',
    capitalFee: 'tasa de retención',
    stopSurplus: 'desencadena el deternimiento de rendimiento',
    stopLoss: 'desencadena el deternimiento de pérdida',
    triggerPrice: 'precio desencadenante',
    sell: 'cierre',
    confirmSell: '¿Confirme cerrar？',
    dealTime: 'tiempo de negocio',
    cancelTrust: 'revoca la delegación',
    confirmCancelTrust: '¿Confirma la revocación de la delegación?',
    setting :'Detiene las pérdidas y los beneficios',
    status1: 'cierre del usuario',
    status2: 'desencadena el deternimiento de rendimiento y pérdida',
    status3: 'cierre forzado',
    trustStatus1: 'ha tenido éxito',
    trustStatus2: 'ha revocado',
    trustStatus3: 'la delegación fallada',
    numberError: ' introduzca un número válido',
    orderMarket :'posición',
    orderTrust :'Delegación del plan',
    orderNow: 'los actuales',
    orderHistory: 'los históricos',
    expectedProfit: 'rendimiento estimado: {profit}',
    expectedProfitError1: 'El precio de parada de los beneficios debe ser mayor que {precio}',
    expectedProfitError2: 'El precio de parada de los beneficios debe ser inferior a {precio}',
    expectedLoss: 'Pérdida estimada: {beneficios',
    expectedLossError1: 'El precio de parada de las pérdidas debe ser inferior a {precio}',
    expectedLossError2: 'El precio de parada de las pérdidas debe ser mayor que {precio}',
    rate1: 'según número',
    rate2: 'según proporcional',
    expectedSurplusPrice: 'El precio de parada de los beneficios estimado{precio}',
    expectedLossPrice: 'El precio de parada de las pérdidas estimado {precio}',
    profitType1: 'rendimiento',
    profitType2: 'perdida',
    profitType3: 'plano',
    settleTime: 'tiempo de liquidación'
  },
  invite: {
    noData:'Sin datos',
    teamNum:'Número del equipo',
    viewTeamInfo:'Ver la información del equipo',
    teamInfo:'Información del equipo',
    rechargeNum:'Recarga total',
    code: 'Mi código de invitación',
    myInvite: 'Mi invitación',
    myProfit: 'Mis ganancias',
    contractInviteProfit: 'Ingresos de la Comisión de Contratos',
    yesterdayProfit: 'La criada de ayer',
    totalProfit: 'Compartición acumulativa de comisiones',
    todayTrade: 'estimado de hoy',
    yesterdayTrade: 'lo de ayer',
    volume: 'cantidad de transacción',
    tradeNum: 'personas de transacción',
    inviteNum: 'cantidad de invitados nuevos',
    totalInviteNum: 'cantidad total de invitados(incluidos los indirectos',
    inviteAccount: 'Cuenta de invitados',
    inviteTime: 'Tiempo de invitación',
    shareNow: 'comparte inmediato',
    shareTip: 'Los contratos son riesgosos, tenga cuidado en el comercio！',
    saveImage: 'conserve el imagen',
    shareTip2: 'Fácil de empezar, nueva operación！',
  },
  wallet: {
    selectCoin: 'Seleccione moneda',
    wallet_address: 'Dirección de billetera',
    expressway: 'Autopista',
    wire_transfer: 'transferencia bancaria',
    support_platform: 'Plataforma de apoyo',
    deposit: 'recargación',
    withdraw: 'retiración',
    depositAddress: 'dirección de recargación',
    withdrawType1: 'Retirada de fondos',
    withdrawType2: 'transferencia interna',
    balance: 'Saldo disponible',
    address: 'dirección',
    enterAddress: 'introduzca una dirección',
    num: 'cantidad',
    all: 'totalidad',
    enterNum: 'introduzca la cantidad',
    remark: 'comentarios',
    enterRemark: 'introduzca comentarios',
    fee: 'tasa de trámites',
    toNum:'recibo real',
    notEnough: 'saldo insuficiente',
    withdrawMin: 'lo mínimo de la retiración',
    walletLog: 'registro de moneda entrada',
    assetLog: 'detalles de los fondos',
    walletStatus1: 'retiración(transferencia interna)',
    walletStatus2: 'retiración',
    walletStatus3: 'Recarga (transferencia interna)',
    walletStatus4: 'recarga',
    direction: 'dirección',
    hash: 'hash',
    from: 'enviaor',
    to: 'recibidor',
    coin: 'moneda',
    number: 'cantidad',
    status: 'estado',
    time: 'tiempo',
    assetStatus1: 'Transferencia de fondos',
    assetStatus2: 'Apertura del contrato',
    assetStatus3: 'Cerrado del contrato',
    assetStatus4: 'recarga',
    assetStatus5: 'retiración',
    assetStatus6: 'Reembolso subordinado',
    assetStatus7: 'Cambio de moneda',
    assetStatus8: 'posición',
    assetStatus10: 'la cantidad de recarga',
    assetStatus11: 'transacción de OTC',
    assetStatus12: 'compra opciones',
    assetStatus13: 'liquidación de opciones',
    assetStatus14: 'Recompensas de lotería',
    assetStatus15: 'Liberación de congelación',
    assetStatus16: 'Deducción interna',
    assetStatus17: 'Comprar producto',
    assetStatus18: 'Reembolso',
    assetStatus19: 'congelar',
    assetStatus20: 'Plan',
    assetStatus21: 'Bote',
    assetStatus22: 'Préstamo',
    assetStatus23: 'Restitución',
    assetStatus24: 'Spot',
    assetStatus25: 'Gastos de tramitación',
    assetStatus0: 'los otros',
    submit: 'entrega',
    confirmSwitch: 'comfirme el cambio？',
    anticipate: 'recibo estimado',
    enterPayPassword: ' introduzca su contraseña de pago',
    setPayPassword: 'establezca la contraseña de pago primero',
    rate: 'tasa',
    switch: 'cambio'
  },
  otc: {
    buy: 'compra rápida',
    buyBtn: 'compra con un clic',
    sell: 'vende rápido',
    sellBtn: 'vende con un clic',
    confirmBuy: 'confirme la compra？',
    confirmSell: 'confirme la venta？',
    fromTip1: 'querría pagar',
    toTip1: 'recibiré',
    fromTip2: 'querría vender',
    toTip2: 'recibiré',
    fromMoney: 'según el dinero',
    fromNum: 'según la cantidad',
    enterMoney: 'introduzca el dinero',
    enterNum: 'introduzca la cantidad',
    anticipateMoney: 'costo estimado',
    anticipateNum: 'recibo estimado',
    rate: 'tasa',
    type: 'tipo',
    num: 'cantidad',
    price: 'precio unitario',
    money: 'cantidad estimada de transacción',
    payeeInfo: 'información de recogida',
    order: 'pedido de OTC',
    type0: 'vende',
    type1: 'compra',
    hasOrder: '¿Tiene un pedido en curso, le gustaría entrar?',
    confirmComplain: 'Tras la denuncia, el pedido se suspenderá e ingresará en el estado denunciado,y usted podría contactar con el servicio al cliente para intervenir. ¿Seguirá?',
    expressTitle: 'Pedidos',
    newOrderStatus0: 'Generación de pedidos',
    newOrderStatus1: 'Pago en curso',
    newOrderStatus2: 'Pago efectuado',
    newOrderStatus3: 'Procesamiento completado',
    orderStatus01: 'Esperando el pago',
    orderStatus00: 'Esperando el pago de la otra parte',
    orderStatus11: 'esperando la entrega de la otra parte',
    orderStatus10: 'esperando la entrega',
    orderStatus2: 'el pedido ha sido cumplido',
    orderStatus3: 'fuera del tiempo de pago',
    orderStatus4: 'bajo denuncia',
    orderStatus5: 'el pedido ha sido cancelado ',
    orderStatus97: 'el pedido ha sido cancelado',
    orderStatus98: 'el vendedor ha cancelado',
    orderStatus99: 'el comprador ha cancelado',
    complain: 'denuncia',
    statusRemark00: 'La otra parte completará el pago dentro de {tiempo}',
    statusRemark01: 'Necesita pagar a la otra parte dentro de {tiempo}',
    statusRemark10: 'Necesita confirmar el recibo y entregarlo a la otra parte dentro de {tiempo}',
    statusRemark11: 'La otra parte le enviará dinero dentro de {tiempo}',
    btnCancel: 'cancela el pedido',
    confirmCancel: 'confirme la cancelación？',
    btnText01: 'he pagado',
    btnText00: 'esperando el pago',
    btnText10: 'recibe el dinero y lo entrega fuera',
    btnText11: 'esperando la entrega',
    confirm0: 'confirme el pago',
    confirmText0: 'Esperará la entrega de la otra parte después de confirmar el pago',
    confirm1: 'confirme el recibo',
    confirmText1: 'la moneda se acreditará directamente a la cuenta de la otra parte tras la entrega, confirme cuidadosamente si el otro ha pagado'
  },
  service: {
    check_google_fail:'comprobar google falla',
    price_not_valid:	'El importe no es válido',
    please_try_again_later:	'Vuelva a intentarlo más tarde',
    login_expire:	'El registro ha caducado',
    register_failed:	'Fallo de registro',
    mobile_number_has_not_been_registered:	'Número de cuenta o contraseña incorrectos',
    this_phone_number_has_been_registered:	'Este número de teléfono móvil ha sido registrado',
    this_email_has_been_registered:	'Esta dirección de correo electrónico ha sido registrada',
    this_whatapp_has_been_registered:	'Esta cuenta whatapp ha sido registrada',
    the_withdrawal_address_has_been_bound:	'La dirección de retiro ha sido vinculada',
    please_enter_phone_number:	'Por favor, introduzca su número de teléfono móvil',
    please_enter_email:	'Introduzca su dirección de correo electrónico',
    please_enter_whatapp:	'Por favor, introduzca whatApp',
    invitation_code_not_exist:	'El código de invitación no existe',
    captcha_has_expired:	'El código de verificación ha caducado',
    registration_has_been_capped:	'Número máximo de registros',
    register_success:	'Registro correcto',
    illegal_withdraw_quantity:	'Cantidad ilegal de monedas retiradas',
    illegal_recharge_quantity:	'Cantidad ilegal de monedas',
    to_address_is_not_exist:	'La dirección no existe',
    illegal_recharge_address:	'Dirección ilegal',
    cannot_transfer_money_to_yourself:	'No puede transferirse fondos a sí mismo',
    account_does_not_exist:	'La cuenta no existe',
    account_balance_is_not_enough:	'El saldo de la cuenta es insuficiente',
    withdraw_fee_does_not_config:	'Tarifa no fijada',
    contract_does_not_exist:	'El contrato no existe',
    contract_plan_does_not_exist:	'El mandato del plan no existe',
    contract_plan_status_has_changed:	'El estado del mandato del plan ha cambiado',
    withdraw_amount_cannot_be_null:	'El número de monedas no puede estar vacío',
    password_cannot_be_null:	'La contraseña no puede estar vacía',
    captcha_cannot_be_null:	'El código de verificación no puede estar vacío',
    symbol_cannot_be_null:	'Par de negociación',
    contract_currency_cannot_be_empty:	'La divisa del contrato no puede estar vacía',
    purchase_currency_cannot_be_empty:	'La divisa no puede estar vacía',
    currency_cannot_be_null:	'La divisa no puede estar vacía',
    address_cannot_be_null:	'La dirección no puede estar vacía',
    files_cannot_be_null:	'Subir archivo no puede estar vacío',
    the_number_of_files_cannot_be_greater_than_2:'Por favor, suba 1~2 imágenes',
    incorrect_file_format:'Formato de carga incorrecto',
    single_image_size_cannot_be_greater_than_2MB:	'El tamaño de una sola imagen no puede superar los 2 MB.',
    image_upload_failed:	'Error al cargar la imagen',
    period_cannot_be_null:	'El periodo K no puede estar vacío',
    trigger_price_cannot_be_empty:	'El precio de activación no puede estar vacío',
    contract_id_cannot_be_null:	'El ID del contrato no puede estar vacío',
    revoke_failed:	'Error al cancelar',
    replenish_quantity_cannot_be_null:	'La cantidad pendiente no puede estar vacía',
    replenish_contract_failed:	'No se puede cerrar la posición',
    share_link_not_configured:	'Enlace de acciones no configurado',
    user_does_not_exist:	'El usuario no existe',
    illegal_replenish_quantity:	'Cantidad ilegal',
    the_contract_has_been_closed:	'Contrato cerrado',
    user_not_logged_in:	'No ha iniciado sesión',
    from_account_does_not_exist:	'La cuenta no existe',
    to_account_does_not_exist:	'La cuenta no existe',
    illegal_exchange_quantity:	'Cantidad de cambio ilegal',
    exchange_currency_not_supported:	'Divisas no admitidas',
    user_level_error:	'Nivel de usuario incorrecto',
    the_daily_withdrawal_limit_has_been_reached:	'Límite de retirada diario alcanzado',
    there_is_a_withdrawal_under_review:	'Hay una solicitud de retirada de moneda en revisión',
    payment_password_not_set:	'Contraseña de pago no establecida',
    illegal_stop_surplus_quantity:	'Take Profit ilegal',
    illegal_stop_loss_quantity:	'Stop Loss no legal',
    pay_password_not_match:	'Contraseña de pago incorrecta',
    authentication_is_not_possible_at_this_time:	'No se puede autenticar en este momento',
    email_has_not_been_registered:	'El usuario no existe',
    account_is_disabled:	'Usuario desactivado',
    user_captcha_expire:	'El código de autenticación ha expirado',
    user_password_not_match:	'Contraseña incorrecta',
    the_amount_is_below_the_minimum_limit:	'Por favor, introduzca el importe mínimo',
    cannot_invite_yourself:	'El invitado no puede ser usted mismo',
    the_inviting_person_is_illegal:	'El invitado no es legal',
    legal_currency_cannot_be_empty:	'La divisa no puede estar vacía',
    bank_name_cannot_be_empty:	'El banco no puede estar vacío',
    bank_account_cannot_be_empty:	'El número de tarjeta no puede estar vacío',
    payee_account_cannot_be_empty:	'El beneficiario no puede estar vacío',
    only_one_payment_can_be_added:	'Sólo se puede añadir un método de pago',
    payment_not_exist:	'La forma de pago no existe',
    payment_id_cannot_be_empty:	'El ID del método de recepción no puede estar vacío',
    type_cannot_be_empty:	'El tipo de transacción OTC no puede estar vacío',
    trade_quantity_cannot_be_empty:	'El número de transacciones no puede estar vacío',
    please_config_payment_info:	'Por favor, configure primero la información de pago',
    unsupported_coin:	'Divisas no admitidas',
    please_complete_real_name_authentication_first:	'Por favor, complete primero la autenticación del nombre real',
    illegal_trade_quantity:	'La cantidad de la transacción no es legal',
    order_id_cannot_be_empty:	'El ID del pedido no puede estar vacío',
    order_is_not_exist:	'El pedido no existe',
    order_cannot_cancle:	'El pedido no se puede cancelar',
    the_operation_cannot_be_performed_at_this_time:	'La operación no puede realizarse en este momento',
    there_are_currently_open_orders:	'Actualmente hay órdenes abiertas',
    the_legal_currency_is_not_supported:	'Tipos de divisa no admitidos',
    minimum_subscription:	'Suscripción mínima',
    the_minimum_subscription_is_$100:	'Mínimo 100',
    illegal_withdrawal_address:	'Retiradas ilegales',
    address_is_capped:	'Número máximo de retiradas',
    usdt_the_minimum_recharge_amount_is_:	'USDT cantidad mínima de depósito es:',
    btc_the_minimum_recharge_amount_is_:	'BTC importe mínimo de recarga es:',
    eth_the_minimum_recharge_amount_is_:	'ETH cantidad mínima de recarga es:',
    the_number_of_withdrawals_has_been_capped:	'El número de retiradas ha sido limitado',
    feature_service_is_closed:	'Este servicio de función no se ha abierto, ¡por favor, compréndalo!',
    operation_failed_please_try_again:	'Operación fallida, por favor inténtelo de nuevo.',
    please_enter_the_whole_quantity:	'Por favor, introduzca un número entero',
    return_the_loan_open_withdrawals:	'Devolver el préstamo, abrir para retirar efectivo',
    borrowing_in_progress:	'Préstamo',
    minimum_repayment_amount_not_completed:	'No se ha completado la amortización mínima.',
    incomplete_principal_repayment:	'Préstamo en curso, aún no se ha completado el reembolso del principal.',
    orders_are_in_progress:	'Pedido en curso',
    illegal_parameter:	'El parámetro no es legal',
    not_eligible_to_borrow:	'No apto para préstamo',
    illegal_loan_number:	'La cantidad prestada es ilegal',
    under_review:	'Revisando',
    upstream_channel_returns_empty:	'Devolución anormal',
    failed_to_place_order_at_payment_center:	'No se ha podido crear la orden de pago',
    failed_to_call_payment_channel:	'Canal de pago no encontrado',
    abnormal_payment_amount :	'Por favor, introduzca el importe correcto',
    payment_is_abnormal_please_contact_customer_service:	'Pago anormal, póngase en contacto con el servicio de atención al cliente',
    trading_capped:'Transacciones limitadas',
    today_purchase_has_been_capped:'La compra de hoy se ha limitado',
  },
  activity: {
    wdcjm: 'Mi código del sorteo de la suerte',
    copy: 'Copiar',
    titie: 'Detalles del evento',
    rgdjs: 'Cuenta atrás para el inicio de su suscripción',
    days: 'D',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    tabs1: 'Lanzar',
    tabs2: 'Invitación',
    tabs3: 'Suscribirse',
    tabs4: 'Lotería',
    infotitle: 'La misión de PPB: crear redes financieras innovadoras y de confianza que den poder a las personas y a las empresas de todo el mundo.',
    infodesc: 'La misión de PPB: construir una red financiera innovadora y de confianza que permita a personas y empresas de todo el mundo ofrecer servicios financieros seguros y asequibles a personas de todo el mundo. De este modo, las personas de todo el mundo pueden vivir una vida mejor.',
    infobtn: 'Libro Blanco PPB',
    rginfo: 'Suscripción con un solo clic',
    relus: 'Condiciones de participación',
    librat: 'Itinerario de la suscripción PPB',
    s1: 'Como el proyecto PPB es de gran interés mundial, la finalización de la cuota de suscripción interna dará lugar a una OEI mundial.',
    s2: '1.Aceptación del código de invitación de la persona interesada en el proyecto para su registro.',
    s3: '2.Tener una sólida comprensión del futuro del PPB',
    s4: '3.Tener una sólida red empresarial y social para transmitir la visión del proyecto',
    invitez: 'Ayer',
    invitej: 'Estimación de hoy',
    invitexz: 'Número de nuevos invitados',
    invitezr:'Número de abonados',
    invitetotal: 'Número total de abonados',
    invitenum: 'Número total de invitados (incluidas las invitaciones indirectas)',
    invitepen: 'personas',
    invitebyq: 'Números de cuenta de los invitados',
    invitesj: 'Período de invitación',
    invite: 'Normas de invitación',
    i1: '1、Recompensa EST (sólo las primeras 20.000 personas)',
    i2: '2、Cuanto antes completes tu tarea (subir imágenes + completar un nombre real premium), mayor será la recompensa, hasta un máximo de 150 ESTs, disminuyendo gradualmente.',
    i3: '3、También puedes convertir tus recompensas EST en suscripciones EST (100 USDT para las primeras 5.000 personas, 50 UDST para las primeras 5001 a 20.000 personas)',
    i4: '4、100 USDT para las primeras 5.000 subidas',
    i5: '5、50USDT para el 5001º - 20.000º cargador',
    subscribename: 'Nombre',
    subscribeprice: 'Precio de la suscripción',
    subscribeyg: 'Suscrito',
    subscribellrg: 'Suscribirse',
    subscribedesc: 'USDT, BTC, ETH disponibles para la suscripción',
    subscribejl: 'Historial de suscripciones a la plataforma',
    subscribewjl: 'Mi historial de suscripciones',
    subscribezh:'Cuenta',
    subscribenum: 'Cantidad',
    subscribetime:'Tiempo',
    subscribe: 'Normas de suscripción',
    r1: '1、Un sorteo de bonificación para los afiliados con 5.000 dólares o más.',
    r2: '2、Por una única suscripción de 10.000 dólares o más, recibirá una bonificación del 8% sobre esta suscripción.',
    r3: '3、Suscripción mínima de 100 dólares.',
    drawnum: 'Cantidad ganada/PPB',
    drawzh: 'Número de cuenta ganador',
    drawpt: 'Historia de la plataforma ganadora',
    draww: 'Mi historial de victorias',
    drawzjsg: 'Cantidad ganada',
    drawtime: 'Hora de ganar',
    cjlj: 'Reglamento del sorteo',
    c1: 'Los socios que suscriban más de 5000 dólares en una sola transacción podrán participar en un sorteo y recibirán los siguientes premios ',
    c2: 'A:5000～10000 PPB',
    c3: 'B:1～3000 USDT',
    c4: 'B:0.1～0.5 BTC',
    c5: 'C:0.5～1 ETH',
    rgc: 'Suscríbase a más de',
    cjm: 'para obtener el código del sorteo',
    ljcj: 'Sorteo instantáneo de la suerte',
    slrg: 'Importe total liberado en la primera ronda',
    yrgzg: 'Total suscrito',
    input: 'Introduzca el código del sorteo',
    lottery_code: 'Código del sorteo de la suerte',
    give: 'Sorteo',
    receiver: 'Número de cuenta del destinatario',
    confirmGive: 'Confirmar regalo?'
  },
  subscription: {
    listitle: 'Mi historial de suscripciones',
    listtop1: 'Cantidad',
    listtop2: 'Tiempo de empezar',
    listtop3: 'Tiempo de liberación',
    swichtitle: 'Suscripciones',
    num: 'Número de suscripciones',
    property: 'Activos',
    dj: 'Congelar',
    zh: 'Equivalente',
    bb: 'Monedas',
    fb: 'moneda fiduciaria',
    bc: 'Pools mineros',
  },
  licai: {
    day: 'día',
    remain: 'Restante',
    min: 'minuto',
    syl: 'Rendimiento por %s',
    qg: 'compra de yuan',
    ljgm: 'compra inmediata',
    gmsl: 'cantidad compra',
    ts: 'introduzca la cantidad de compra',
    all: 'la totalidad',
    qsgm: 'confirme la compra',
    mrsj: 'tiempo de compra',
    mcsj: 'tiempo vencido',
    dj: 'congelación',
    shz: 'bajo revisión',
    shtg: 'revisión aprobada',
    shsb: 'revisión fallada'
  }
}
