export default {
  home:{
    download:'Unduh',
    confirm:'memastikan',
  },
  extra:{
    hour:	'per jam',
    trendChart:	'Bagan',
    contractInformation:	'Informasi Kontrak',
    trend24h:	'Volume Perdagangan 24 jam',
    withdrawalAddress:	'Alamat Penarikan',
    addAddress:	'Tambahkan Alamat',
    address:	'Alamat',
    enterAddress:	'Silakan masukkan alamat Anda',
    addressName:	'Nama Alamat',
    enterAddressName:	'Silakan masukkan nama alamat',
    success:	'Berhasil',
    fail:	'Gagal',
    productType:	'Jenis Produk',
    amount:	'Jumlah',
    over:	'Ditutup',
    startTime:	'Waktu Mulai',
    endTime:	'Waktu Akhir',
    status:	'Status',
    noData:	'Tidak ada data yang tersedia',
    validOrder:	'Pesanan Aktif',
    allOrder:	'Semua Pesanan',
    withdrawalType:	'Jenis Penarikan',
    byOrder:	'Pesanan Pembelian',
    pledgeTime:	'Periode Janji',
    effectiveDate:	'Tanggal Efektif',
    expiryDate:	'Tanggal Kadaluarsa',
    minPledgeAmount:	'Jumlah Jaminan Minimum',
    maxPledgeAmount:	'Jumlah Jaminan Maksimum',
    pledgeNow:	'Gadai Segera',
    remainingAvailable:	'Sisa Ketersediaan',
    settlementTime:	'Waktu Penyelesaian',
    putAway:	'Penutupan',
    expand:	'Terbuka',
    penddingStatus:	'Sedang berlangsung',
    noMore:	'Tidak ada lagi',
  },
  spot:{
    name:	'Perdagangan',
    spotOrder:	'Spot',
    marketTitle:	'Harga Pasar',
    limitTitle:	'Harga Batas',
    cancelled:	'Pembatalan',
    price:	'Harga',
    fullTrade:	'Terjual Penuh',
    running:	'Sedang Berlangsung',
    total:	'Semua',
    turnover:	'Terjual',
    num:	'Jumlah',
    chooseTime:	'Pilih Waktu',
    filter:	'Saring',
    date:	'Waktu',
    to:	'Untuk',
    sell:	'Jual',
    buy:	'Beli',
    symbol:	'Pasangan Mata Uang',
    direction:	'Arah',
    reset:	'Atur Ulang',
    finish:	'Selesai',
    '1day':	'1 Hari',
    '1week':	'Selesai 1 Minggu',
},
  app: {
    validCode:'Kode Valid',
    googleAuthenticate:'Otentikasi Google',
    authenticated:'Diautentikasi',
    pleaseInputCode:'Silahkan Masukan Kode Google',
    bind:'Mengikat',
    noAuthenticate:'Tidak Ada Otentikasi',
    pleaseConfirmDataAndNext:'Pastikan untuk menyelesaikan langkah 2 sebelum mengklik "Berikutnya',
    copyOrScanCodeFollows:'Salin kunci rahasia 16 digit, atau pindai kode QR di bawah',
    length16Code:'16 digit kunci rahasia',
    copy:'Salin',
    next:'Selanjutnya',
    openGoogle:'Buka Google Authenticator, atau tambahkan autentikator baru menggunakan kunci 16 digit yang baru saja Anda salin',
    returnApp:'Kembali ke Aplikasi dan verifikasi pengautentikasi baru',
    idCard:	'Kartu Identitas',
    spot:	'Tersedia',
    passport:	'Paspor',
    driver_license:	'Surat Izin Mengemudi',
    auth_type:	'Jenis verifikasi',
    authentication:	'Verifikasi Identitas',
    has_read:	'Baca',
    lang:	'BAHASA',
    home:	'Beranda',
    notice:	'Pengumuman',
    activity:	'Acara',
    contract:	'Kontrak',
    otc:	'Di luar lokasi',
    account:	'SAYA',
    invite:	'Undang Teman',
    help:	'Panduan Pemula',
    deposit:	'Koin Naik',
    withdraw:	'Menarik Koin',
    switch:	'Flash',
    platform:	'Platform',
    globalBD:	'Operasi Global',
    appTeam:	'Tim',
    encryption:	'Enkripsi tingkat bank',
    sysInfo:	'Pengungkapan Informasi Platform',
    riskInfo:	'Peringatan Risiko Kontrak',
    editAccount:	'Edit Profil',
    nickname:	'Nama panggilan',
    noNickname:	'Nama panggilan tidak ditetapkan',
    editNickname:	'Tetapkan Nama Panggilan',
    totalAssets:	'Total Aset',
    myBonus:	'Hadiah Saya',
    contactService:	'layanan',
    helpCenter:	'Pusat Bantuan',
    myInviter:	'Undangan Saya',
    auth:	'Otentikasi',
    noAuth:	'Tidak diverifikasi',
    security:	'Pusat Keamanan',
    settings:	'Pengaturan',
    setAccount:	'Pengaturan Informasi Pribadi',
    aboutUs:	'Tentang Kami',
    verionCheck:	'Pembaruan Versi',
    verionNew:	'Temukan versi baru',
    verionUpdate:	'Perbarui Sekarang',
    logout:	'Keluar',
    confirmLogout:	'Konfirmasi keluar?',
    confirmReturn:	'Tekan lagi untuk mengonfirmasi keluar',
    cancel:	'Batal',
    copySuccess:	'Salinan Berhasil',
    copyFail:	'Menyalin Gagal',
    ok:	'Konfirmasi',
    close:	'Tutup',
    loginPassword:	'Kata Sandi Masuk',
    payPassword:	'Kata Sandi Dana',
    noSetPayPassword:	'Tidak ditetapkan',
    sendTo:	'Kode autentikasi telah dikirim ke',
    nicknameTip:	'Nama panggilan hanya dapat ditetapkan satu kali',
    nicknameTip2:	'Tetapkan nama layar yang mengesankan!',
    enterNickname:	'Masukkan nama panggilan dengan 2-12 digit.',
    confirmOk:	'Apakah Anda yakin ingin mengirim?',
    area:	'Wilayah',
    avatar:	'Avatar',
    bindPhone:	'Mengikat ponsel',
    bindMail:	'Mengikat Email',
    idCard1:	'Kartu identitas',
    idCard2:	'Paspor',
    name:	'Nama',
    enterName:	'Silakan masukkan nama Anda',
    idNum1:	'Nomor Kartu Identitas',
    idNum2:	'Nomor Paspor',
    enterIdNum1:	'Nomor Kartu Identitas',
    enterIdNum2:	'Nomor Paspor',
    idCardImg1:	'Foto Kartu Identitas',
    idCardImg2:	'Foto Paspor',
    idCardStatus:	'Status',
    idCardStatus0:	'Tidak diverifikasi',
    idCardStatus1:	'Meninjau',
    idCardStatus2:	'Terverifikasi',
    idCardStatus3:	'Gagal',
    idCardImgTip:	'Silakan unggah gambar dalam format jpg/png dengan ukuran maksimal 1M.',
    myInviterCode:	'ID Pengundang',
    myInviterTip:	'Pengundang hanya dapat ditetapkan satu kali',
    enterMessage:	'Silakan masukkan konten',
    required:	'Item ini tidak boleh kosong',
    add:	'Baru',
    update:	'Perbarui',
    confirmAdd:	'Oke untuk menambahkan?',
    confirmUpdate:	'Konfirmasi pembaruan?',
    payment:	'Metode Pembayaran',
    bank:	'Kartu Bank',
    addPayment:	'Metode Pembayaran Baru',
    pCurrency:	'Mata Uang',
    pPayee:	'Nama Penerima',
    pBankName:	'Nama Bank',
    pBankAccount:	'Nomor Kartu Bank',
    pBankBranch:	'Bank Pembuka Rekening',
    orderNo:	'Nomor Pesanan',
    orderDetails:	'Rincian Pesanan',
    orderTotal:	'Jumlah Total Pesanan',
    community:	'Komunitas',
    article:	'Artikel yang Direkomendasikan',
    newbie:	'Panduan Pemula',
    news:	'Berita Industri',
    justNow:	'Baru saja masuk',
    minAgo:	'{val}menit yang lalu',
    hourAgo:	'{val} jam yang lalu',
    dayAgo:	'1 hari yang lalu',
    options:	'Pilihan',
    licai:	'Tabungan',
    licaijl:	'Tabungan',

  },
  defi:{
    Launchpool:	'Filosofi investasi yang tepat',
    LaunchpoolInfo:	'Kehidupan Investasi yang Sukses',
    hotProduct:	'Produk Populer',
    totalPledge:	'Total Ikrar',
    pledgePeriod:	'Periode Penjaminan',
    day:	'Hari',
    rateOfReturn400:	'Hingga 400% APY',
    shortTerm:	'Jangka pendek',
    hassleFree:	'Mudah dan bebas khawatir',
    howWork:	'Bagaimana cara kerjanya?',
    showAvailable:	'Tampilkan hanya tersedia',
    annualBenchmarkYield:	'Hasil Total',
    theTerm:	'Durasi',
    coin:	'Mata Uang Digital',
    minPledgeAmount:	'Jumlah Minimum Janji',
    soldOut:	'Habis Terjual',
    pledgeNow:	'Ikrar Sekarang',
    untilEnd:	'Tutup',
    over:	'Ditutup',
    rateOfReturn:	'Total Pengembalian',
  },
  withdraw:{
    chainName:	'Nama',
    fee:	'Biaya Perpanjangan',
    balance:	'Saldo',
    withdraw:	'Mata Uang',
    all:	'Departemen',
    pleaseSelectAddress:	'Pilih Alamat',
    enterWithdrawalAmount:	'Masukkan jumlah uang tunai',
    withdrawalType:	'Jenis Penarikan',
  },
  deposit:{
    selfRecharge:	'Isi Ulang Berbantuan',
    manualRecharge:	'Pekerja',
    copy:	'Sistem',
    chainName:	'Nama',
    walletAddress:	'Alamat Paket',
    rechargePrice:	'Nilai Jumlah',
    rechargeMin:	'Nilai Rendah',
    rechargeOrigin:	'Alamat Sumber Nilai',
    rechargeCertificate:	'Unggah Sertifikat Isi Ulang',
  },
  login: {
    enterGoogleCaptcha:'Masukkan Google Captcha (Opsional)',
    login:	'Daftar',
    register:	'Daftar',
    noAccount:	'Belum memiliki akun?',
    hasAccount:	'Sudah punya akun?',
    phoneLogin:	'Registrasi ponsel',
    mailLogin:	'Pendaftaran Kotak Surat',
    phoneRegister:	'Registrasi Telepon Seluler',
    mailRegister:	'Pendaftaran Email',
    enterPhone:	'Silakan masukkan nomor ponsel Anda',
    enterMail:	'Silakan masukkan alamat email Anda',
    enterWhatApp:	'Masukkan akun WhatsApp Anda',
    enterCaptcha:	'Masukkan kode verifikasi',
    enterPWD:	'Masukkan kata sandi',
    enterPWD2:	'Masukkan kata sandi alfanumerik 8-20 digit.',
    enterCode:	'Kode Undangan',
    sendCaptcha:	'Kirim kode verifikasi',
    forget:	'Lupa kata sandi Anda?',
    read:	'Saya telah membaca dan menyetujui',
    protocol:	'Perjanjian Layanan dan Kebijakan Privasi',
    registerSuccess:	'Pendaftaran Berhasil',
    forgetSuccess:	'Berhasil Memodifikasi',
    sub:	'Konfirmasi Pengiriman',
    forgetByPhone:	'Pemulihan Ponsel',
    forgetByMail:	'Pemulihan Email',
    restPassword:	'Daftar Ulang Kata Sandi',
    restPayPassword:	'Ambil Kata Sandi Pendanaan',
    registerHint:	'Untuk pertanyaan atau informasi lebih lanjut, silakan hubungi tim layanan pelanggan kami di',
  },
  exchange: {
    marketType:	'Harga',
    limitType:	'Harga',
    exchangeType:	'Jenis',
    currentOrders:	'Sebelumnya',
    historys:	'Sejarah',
    dealOrders:	'Kemudahan Sejarah',
    totalVolume:	'Kalkulator',
    fullTrade:	'Seluruh Transaksi',
    spotOrder:	'Pengiriman',
    orders:	'Pesanan',
    orderNum:	'Volume',
    noData:	'Tidak ada data',
    volPrice:	'Kisi-kisi',
    volume:	'Kuantitas',
    buy:	'Masukan',
    sent:	'Keluar',
    canUse:	'Penggunaan',
    assets:	'Pembayaran',
    currentOrder:	'Pra-Pemesanan',
    createTime:	'Antara',
    currency:	'Mata uang',
    exchangePrice:	'Kisi-kisi',
    nodata:	'Data yang tersedia',
    coinLottery:	'baris',
    lossOrWin:	'atau masukkan',
    rule:	'lalu',
    loss:	'kalah',
    win:	'menang',
    winOrLoss:	'dengan hilangnya',
    lastPeriod:	'Fase',
    resultData:	'Buah',
    result:	'Menghitung',
    chooseDetail:	'Detail Catatan',
    price_not_valid:	'Tidak valid',
    chooseAmount:	'Jumlah Catatan',
    shoupan:	'Menghitung',
    freezeTime:	'Waktu tunggu',
    inResultTime:	'Hitung',
    currentChoose:	'Pra-pemilihan',
    winOrLossRate:	'Nilai',
    inResult:	'Hitung',
    chooseType:	'Jenis seleksi',
    inputAmount:	'Jumlah Seleksi',
    buySuccess:	'Pesan',
    closeRecord:	'Catatan Perhitungan',
    tradeRecord:	'Rekam Mudah',
    winOrLossStat:	'atau statistik dari input',
    buyGoods:	'Pesanan',
    record:	'Rekam',
    period:	'kain',
    tradeRule:	'Aturan Mudah',
    tradeTeach:	'Tutorial Mudah',
    chargeTeach:	'Tutorial Nilai',
    startTime:	'Waktu mulai',
    pleaseSelect:	'Pilihan',
    search:	'Pertanyaan',
    endTime:	'Waktu akhir',
    zhinan:	'Panduan Mudah',
    small:	'kecil',
    big:	'besar',
    odd:	'Nomor',
    even:	'Pair',
    smallOdd:	'Tunggal',
    smallEven:	'Ganda',
    bigOdd:	'Tunggal',
    bigEven:	'Ganda',
    close:	'Tutup',
    date:	'Periode',
    totalGameCount:	'Jumlah permainan',
    totalInvestment:	'Investasi',
    winlose:	'Menang',
    name:	'Jenis Perdagangan',
    price:	'Harga Terbaru',
    change:	'Kisaran',
    high:	'Tertinggi',
    low:	'Terendah',
    long:	'Buka Long',
    short:	'Buka Pendek',
    longBtn:	'Terbuka/Bullish',
    shortBtn:	'Pendek/Bearish',
    marketPrice:	'Harga Pasar',
    trigger:	'Rencana',
    leverage:	'Leverage',
    margin:	'Kepala Sekolah',
    capitalRate:	'Biaya Posisi',
    capitalRatePeriod:	'Waktu Penyelesaian',
    tradeType:	'Jenis',
    trustType:	'Jenis Mandat',
    account:	'Rekening',
    balance:	'Tersedia',
    predictPrice:	'Perkiraan Harga Transaksi',
    triggerPrice:	'Harga Pemicu',
    setting:	'Pengaturan Lanjutan',
    predictRemark:	'Menampilkan feed harga terbaru dan bobot yang berpartisipasi dalam perhitungan indeks secara real time.',
    amountError:	'Harap masukkan jumlah pokok yang benar',
    order:	'Pesanan',
    coin:	'Mata Uang Digital',
    confirmBuy:	'Konfirmasi Pesanan',
    indicators:	'Indikator',
    primaryIndicators:	'Gambar Utama',
    secondaryIndicators:	'Gambar sekunder',
    kmore:	'lebih',
    k0:	'Garis waktu',
    k1min:	'1 menit',
    k5min:	'5 menit',
    k15min:	'15 menit',
    k30min:	'30 menit',
    k1hour:	'1 jam',
    k4hour:	'4 jam',
    k1day:	'1 hari',
    ktime:	'Waktu',
    kopen:	'Buka',
    kclose:	'Menerima',
    khigh:	'Tinggi',
    klow:	'Rendah',
    kvol:	'Volume',
    remark:	'Informasi Kontrak',
    imitate:	'(Demo Emas)',
    optionsRemark:	'Informasi Opsi',
    optionsFee:	'Biaya Opsi',
    optionsPeriod:	'Periode',
    yield:	'Hasil',
    optionsOrder:	'Pesanan Opsi',
    minMoney:	'Pesanan Minimum',

  },
  order: {
    profit:	'Keuntungan dan Kerugian',
    nProfit:	'Keuntungan / Kerugian yang Belum Direalisasikan',
    buyPrice:	'Harga Pembukaan',
    sellPrice:	'Harga Penutupan',
    nowPrice:	'Harga Saat Ini',
    total:	'Jumlah Total Transaksi',
    buyTime:	'Waktu Pembukaan',
    sellTime:	'Waktu Penutupan',
    predictPrice:	'Perkiraan Penutupan Kuat',
    money:	'Kepala Sekolah',
    fee:	'Biaya Penanganan',
    replenish:	'Biaya Pengisian',
    doReplenish:	'Posisi yang Ditutup',
    trustPrice:	'Harga Transaksi yang Dititipkan',
    capitalFee:	'Biaya Retensi',
    stopSurplus:	'Pemicu Take Profit',
    stopLoss:	'Harga Pemicu Stop Loss',
    triggerPrice:	'Harga Pemicu',
    sell:	'Tutup Posisi',
    confirmSell:	'Konfirmasi Penutupan?',
    dealTime:	'Waktu Transaksi',
    cancelTrust:	'Penarikan',
    confirmCancelTrust:	'Konfirmasi pembatalan?',
    setting :	'Ambil Untung atau Rugi',
    status1:	'Posisi Tertutup Pengguna',
    status2:	'Memicu Stop Loss',
    status3:	'Tutup Posisi',
    trustStatus1:	'Berhasil',
    trustStatus2:	'Dibatalkan',
    trustStatus3:	'Gagal',
    numberError:	'Masukkan nilai yang valid',
    orderMarket :	'Posisi',
    orderTrust :	'Mandat Skema',
    orderNow:	'Saat ini',
    orderHistory:	'Sejarah',
    expectedProfit:	'Perkiraan Keuntungan {profit}',
    expectedProfitError1:	'Take Profit harus lebih besar dari  {price}',
    expectedProfitError2:	'Take Profit harus kurang dari',
    expectedLoss:	'Perkiraan Kerugian {profit}',
    expectedLossError1:	'Stop Loss harus kurang dari  {price}',
    expectedLossError2:	'Stop Loss harus lebih besar dari  {price}',
    rate1:	'Numerik',
    rate2:	'Proporsional',
    expectedSurplusPrice:	'Perkiraan Take Profit  {price}',
    expectedLossPrice:	'Stop Loss  {price}',
    profitType1:	'Keuntungan',
    profitType2:	'Kerugian',
    profitType3:	'Datar',
    settleTime:	'Waktu Penyelesaian',
  },
  invite: {
    noData:	'Data',
    teamNum:	'Jumlah Tim',
    viewTeamInfo:	'Lihat informasi tim',
    teamInfo:	'Info Tim',
    rechargeNum:	'Isi Ulang',
    code:	'Kode Undangan Saya',
    myInvite:	'Undangan Saya',
    myProfit:	'Penghasilan Saya',
    contractInviteProfit:	'Penghasilan Komisi Kontrak',
    yesterdayProfit:	'Komisi kemarin',
    totalProfit:	'Wajib',
    todayTrade:	'Perkiraan hari ini',
    yesterdayTrade:	'Kemarin',
    volume:	'Omset',
    tradeNum:	'Jumlah pedagang',
    inviteNum:	'Jumlah undangan baru',
    totalInviteNum:	'Jumlah total undangan (termasuk undangan tidak langsung)',
    inviteAccount:	'Nomor Rekening Undangan',
    inviteTime:	'Waktu Undangan',
    shareNow:	'Bagikan Sekarang',
    shareTip:	'Kontrak mengandung risiko, transaksi harus dilakukan dengan hati-hati!',
    saveImage:	'Simpan Gambar',
    link:	'Tautan Replika',
    shareTip2:	'Mudah digunakan, perdagangan baru!',
  },
  wallet: {
    selectCoin:	'Pilih Mata Uang',
    deposit:	'Isi Koin',
    withdraw:	'Tarik koin',
    depositAddress:	'Alamat Isi Ulang',
    withdrawType1:	'Penarikan Koin Biasa',
    withdrawType2:	'Transfer Internal',
    balance:	'Saldo yang Tersedia',
    address:	'Alamat',
    enterAddress:	'Silakan masukkan alamat Anda',
    num:	'Jumlah',
    all:	'Semua',
    enterNum:	'Silakan masukkan jumlah',
    remark:	'Keterangan',
    enterRemark:	'Silakan masukkan catatan',
    fee:	'Biaya Penanganan',
    toNum:	'Aktual',
    notEnough:	'Saldo tidak mencukupi',
    withdrawMin:	'Jumlah penarikan minimum',
    walletLog:	'Catatan Biaya',
    assetLog:	'Detail Pendanaan',
    walletStatus1:	'Penarikan Koin (Transfer ke Dalam)',
    walletStatus2:	'Penarikan Mata Uang',
    walletStatus3:	'Isi Ulang (Transfer ke Dalam)',
    walletStatus4:	'Isi ulang',
    direction:	'Arah',
    hash:	'Hash',
    from:	'Pengirim',
    to:	'Penerima',
    coin:	'Mata uang',
    number:	'Kuantitas',
    status:	'Status',
    time:	'Waktu',
    assetStatus1:	'Transfer Dana',
    assetStatus2:	'Buka Kontrak',
    assetStatus3:	'Tutup Kontrak',
    assetStatus4:	'Isi',
    assetStatus5:	'Penarikan mata uang',
    assetStatus6:	'Komisi',
    assetStatus7:	'Penukaran Mata Uang',
    assetStatus8:	'Pengisian Ulang',
    assetStatus10:	'Pengisian Ulang Koin',
    assetStatus11:	'Perdagangan OTC',
    assetStatus12:	'Pembelian Opsi',
    assetStatus13:	'Penyelesaian Opsi',
    assetStatus14:	'Undian Berhadiah',
    assetStatus15:	'Pembekuan Rilis',
    assetStatus16:	'Pemotongan Internal',
    assetStatus17:	'Pembelian Produk',
    assetStatus18:	'Rabat Bunga',
    assetStatus19:	'Pembekuan',
    assetStatus20:	'Skema',
    assetStatus21:	'Kemenangan',
    assetStatus22:	'Peminjaman',
    assetStatus23:	'Pengembalian',
    assetStatus24:	'Tempat',
    assetStatus25:	'Biaya Penanganan',
    assetStatus0:	'Lainnya',
    submit:	'Kirim',
    confirmSwitch:	'Yakin tentang penukaran?',
    anticipate:	'Perkiraan Ketersediaan',
    enterPayPassword:	'Silakan masukkan kata sandi pembayaran Anda',
    setPayPassword:	'Silakan masukkan kata sandi pembayaran Anda terlebih dahulu',
    rate:	'Nilai Tukar',
    switch:	'Penukaran',
  },
 otc: {
   buy:	'Beli Cepat',
   buyBtn:	'Beli Sekali Klik',
   sell:	'Jual',
   sellBtn:	'Satu Klik Jual',
   confirmBuy:	'Konfirmasi pesanan beli?',
   confirmSell:	'Konfirmasi pesanan jual?',
   fromTip1:	'Saya ingin membayar',
   toTip1:	'Saya akan menerima',
   fromTip2:	'Saya ingin menjual',
   toTip2:	'Saya akan menerima',
   fromMoney:	'Berdasarkan jumlah',
   fromNum:	'Berdasarkan jumlah',
   enterMoney:	'Silakan masukkan jumlahnya',
   enterNum:	'Silakan masukkan jumlah',
   anticipateMoney:	'Perkiraan Pengeluaran',
   anticipateNum:	'Perkiraan Penerimaan',
   rate:	'Nilai Tukar',
   type:	'Jenis transaksi',
   num:	'Kuantitas',
   price:	'Harga Satuan',
   money:	'Perkiraan Jumlah Transaksi',
   payeeInfo:	'Informasi Pembayaran',
   order:	'Pesanan OTC',
   type0:	'Jual',
   type1:	'Beli',
   hasOrder:	'Anda memiliki order yang sedang berjalan, apakah Anda ingin memasukkannya?',
   confirmComplain:	'Setelah keluhan diajukan, pesanan akan ditangguhkan dan dimasukkan ke dalam status keluhan. Dapatkah Anda menghubungi layanan pelanggan untuk mengintervensi dan mengonfirmasi keluhan saat ini?',
   orderStatus01:	'Menunggu pembayaran',
   orderStatus00:	'Menunggu pembayaran',
   orderStatus11:	'Menunggu rilis',
   orderStatus10:	'Menunggu rilis',
   orderStatus2:	'Pesanan selesai',
   orderStatus3:	'Batas Waktu Pembayaran',
   orderStatus4:	'Keluhan dalam proses',
   orderStatus5:	'Pesanan dibatalkan',
   orderStatus97:	'Pesanan Dibatalkan',
   orderStatus98:	'Penjual dibatalkan',
   orderStatus99:	'Pembeli dibatalkan',
   complain:	'Keluhan',
   statusRemark00:	'Pembayaran akan dilakukan kepada Anda dalam {waktu}.',
   statusRemark01:	'Anda harus melakukan pembayaran kepada pihak lain dalam waktu {waktu}.',
   statusRemark10:	'Anda harus mengkonfirmasi penerimaan dan pengiriman ke pihak lain dalam waktu {waktu}.',
   statusRemark11:	'Pihak lain akan mengirimkan uang kepada Anda dalam {waktu}.',
   btnCancel:	'Pembatalan',
   confirmCancel:	'Apakah Anda yakin ingin membatalkan pesanan Anda?',
   btnText01:	'Saya sudah membayar',
   btnText00:	'Menunggu pembayaran',
   btnText10:	'Menerima Rilis',
   btnText11:	'Menunggu rilis',
   confirm0:	'Konfirmasi pembayaran',
   confirmText0:	'Konfirmasi pembayaran dan tunggu rilis',
   confirm1:	'Konfirmasikan penerimaan pembayaran',
   confirmText1:	'Setelah pembebasan, uang akan dikreditkan langsung ke rekening pihak lain, harap berhati-hati untuk mengkonfirmasi apakah pihak lain telah membayar atau belum.',
   payType:	'Metode Pembayaran',

  },
  service: {
    check_google_fail:'Periksa google gagal',
    price_not_valid:	'Jumlah tidak valid',
    please_try_again_later:	'Silakan coba lagi nanti.',
    login_expire:	'Pendaftaran telah kedaluwarsa',
    register_failed:	'Kegagalan Pendaftaran',
    mobile_number_has_not_been_registered:	'Nomor akun atau kata sandi salah',
    this_phone_number_has_been_registered:	'Nomor ponsel ini telah terdaftar',
    this_email_has_been_registered:	'Alamat email ini telah terdaftar',
    this_whatapp_has_been_registered:	'Akun whatapp ini telah terdaftar.',
    the_withdrawal_address_has_been_bound:	'Alamat penarikan dana telah diikat',
    please_enter_phone_number:	'Silakan masukkan nomor ponsel Anda',
    please_enter_email:	'Silakan masukkan alamat email Anda',
    please_enter_whatapp:	'Silakan masukkan whatApp',
    invitation_code_not_exist:	'Kode undangan tidak ada',
    captcha_has_expired:	'Kode verifikasi telah kedaluwarsa',
    registration_has_been_capped:	'Jumlah maksimum pendaftaran',
    register_success:	'Pendaftaran berhasil',
    illegal_withdraw_quantity:	'Jumlah koin yang ditarik tidak sah',
    illegal_recharge_quantity:	'Jumlah koin yang tidak sah',
    to_address_is_not_exist:	'Alamat tidak ada',
    illegal_recharge_address:	'Alamat tidak sah',
    cannot_transfer_money_to_yourself:	'Tidak dapat mentransfer dana ke diri sendiri',
    account_does_not_exist:	'Akun tidak ada',
    account_balance_is_not_enough:	'Saldo akun tidak mencukupi',
    withdraw_fee_does_not_config:	'Kurs tidak ditetapkan',
    contract_does_not_exist:	'Kontrak tidak ada',
    contract_plan_does_not_exist:	'Mandat Rencana tidak ada',
    contract_plan_status_has_changed:	'Status mandat skema telah berubah',
    withdraw_amount_cannot_be_null:	'Jumlah koin tidak boleh kosong',
    password_cannot_be_null:	'Kata sandi tidak boleh kosong',
    captcha_cannot_be_null:	'Kode Verifikasi tidak boleh kosong',
    symbol_cannot_be_null:	'Pasangan Perdagangan',
    contract_currency_cannot_be_empty:	'Mata Uang Kontrak tidak boleh kosong',
    purchase_currency_cannot_be_empty:	'Mata uang tidak boleh kosong',
    currency_cannot_be_null:	'Mata uang tidak boleh kosong',
    address_cannot_be_null:	'Alamat tidak boleh kosong',
    files_cannot_be_null:	'File unggahan tidak boleh kosong',
    the_number_of_files_cannot_be_greater_than_2:	'Unggah 1 ~ 2 gambar',
    incorrect_file_format:	'Format unggahan salah',
    single_image_size_cannot_be_greater_than_2MB:	'Ukuran gambar tunggal tidak boleh melebihi 2MB.',
    image_upload_failed:	'Gagal mengunggah gambar',
    period_cannot_be_null:	'K-periode tidak boleh kosong',
    trigger_price_cannot_be_empty:	'Harga pemicu tidak boleh kosong',
    contract_id_cannot_be_null:	'ID kontrak tidak boleh kosong',
    revoke_failed:	'Gagal membatalkan',
    replenish_quantity_cannot_be_null:	'Kuantitas Backorder tidak boleh kosong',
    replenish_contract_failed:	'Gagal menutup posisi',
    share_link_not_configured:	'Tautan berbagi tidak dikonfigurasi',
    user_does_not_exist:	'Pengguna tidak ada',
    illegal_replenish_quantity:	'Kuantitas tidak sesuai hukum',
    the_contract_has_been_closed:	'Kontrak ditutup',
    user_not_logged_in:	'Tidak masuk',
    from_account_does_not_exist:	'Akun tidak ada',
    to_account_does_not_exist:	'Akun tidak ada',
    illegal_exchange_quantity:	'Kuantitas pertukaran ilegal',
    exchange_currency_not_supported:	'Mata uang yang tidak didukung',
    user_level_error:	'Level pengguna salah',
    the_daily_withdrawal_limit_has_been_reached:	'Batas penarikan harian tercapai',
    there_is_a_withdrawal_under_review:	'Ada permintaan penarikan koin yang sedang ditinjau',
    payment_password_not_set:	'Kata sandi pembayaran tidak ditetapkan',
    illegal_stop_surplus_quantity:	'Take Profit Ilegal',
    illegal_stop_loss_quantity:	'Stop Loss tidak legal',
    pay_password_not_match:	'Kata sandi pembayaran salah',
    authentication_is_not_possible_at_this_time:	'Tidak dapat mengautentikasi saat ini',
    email_has_not_been_registered:	'Pengguna tidak ada',
    account_is_disabled:	'Pengguna dinonaktifkan',
    user_captcha_expire:	'Batas waktu kode otentikasi habis',
    user_password_not_match:	'Kata sandi salah',
    the_amount_is_below_the_minimum_limit:	'Silakan masukkan jumlah minimum',
    cannot_invite_yourself:	'Penerima undangan bukan diri Anda sendiri',
    the_inviting_person_is_illegal:	'Penerima undangan tidak sah',
    legal_currency_cannot_be_empty:	'Mata uang fiat tidak boleh kosong',
    bank_name_cannot_be_empty:	'Bank tidak boleh kosong',
    bank_account_cannot_be_empty:	'Nomor kartu tidak boleh kosong',
    payee_account_cannot_be_empty:	'Penerima pembayaran tidak boleh kosong',
    only_one_payment_can_be_added:	'Hanya satu metode pembayaran yang dapat ditambahkan',
    payment_not_exist:	'Metode pembayaran tidak ada',
    payment_id_cannot_be_empty:	'ID Metode Penerimaan tidak boleh kosong',
    type_cannot_be_empty:	'Jenis transaksi OTC tidak boleh kosong',
    trade_quantity_cannot_be_empty:	'Jumlah transaksi tidak boleh kosong',
    please_config_payment_info:	'Harap konfigurasikan informasi pembayaran terlebih dahulu',
    unsupported_coin:	'Mata Uang yang Tidak Didukung',
    please_complete_real_name_authentication_first:	'Harap lengkapi otentikasi nama asli terlebih dahulu',
    illegal_trade_quantity:	'Jumlah transaksi tidak sah',
    order_id_cannot_be_empty:	'ID pesanan tidak boleh kosong',
    order_is_not_exist:	'Pesanan tidak ada',
    order_cannot_cancle:	'Pesanan tidak dapat dibatalkan',
    the_operation_cannot_be_performed_at_this_time:	'Operasi tidak dapat dilakukan saat ini',
    there_are_currently_open_orders:	'Saat ini sedang ada pesanan terbuka',
    the_legal_currency_is_not_supported:	'Jenis Mata Uang Fiat yang Tidak Didukung',
    minimum_subscription:	'Minimum berlangganan:',
    the_minimum_subscription_is_$100:	'Minimal $100',
    illegal_withdrawal_address:	'Penarikan ilegal',
    address_is_capped:	'Jumlah penarikan maksimum',
    usdt_the_minimum_recharge_amount_is_:	'Jumlah setoran minimum USDT adalah:',
    btc_the_minimum_recharge_amount_is_:	'Jumlah isi ulang minimum BTC adalah:',
    eth_the_minimum_recharge_amount_is_:	'Jumlah isi ulang minimum ETH adalah:',
    the_number_of_withdrawals_has_been_capped:	'Jumlah penarikan telah dibatasi',
    feature_service_is_closed:	'Layanan fungsi ini belum dibuka, mohon dimaklumi!',
    operation_failed_please_try_again:	'Operasi gagal, silakan coba lagi!',
    please_enter_the_whole_quantity:	'Silakan masukkan bilangan bulat',
    return_the_loan_open_withdrawals:	'Kembalikan pinjaman, buka untuk menarik uang tunai',
    borrowing_in_progress:	'Meminjam',
    minimum_repayment_amount_not_completed:	'Jumlah pembayaran minimum belum selesai.',
    incomplete_principal_repayment:	'Peminjaman dalam proses, pembayaran pokok belum selesai.',
    orders_are_in_progress:	'Pemesanan sedang berlangsung',
    illegal_parameter:	'Parameter tidak legal',
    not_eligible_to_borrow:	'Tidak memenuhi syarat untuk meminjam',
    illegal_loan_number:	'Jumlah pinjaman tidak sah',
    under_review:	'Meninjau',
    upstream_channel_returns_empty:	'Pengembalian hulu tidak normal',
    failed_to_place_order_at_payment_center:	'Gagal membuat perintah pembayaran',
    failed_to_call_payment_channel:	'Saluran pembayaran ditemukan',
    abnormal_payment_amount :	'Harap masukkan jumlah yang benar',
    payment_is_abnormal_please_contact_customer_service:	'Kesalahan pembayaran, silakan hubungi layanan pelanggan',
    trading_capped:'Transaksi dibatasi',
    today_purchase_has_been_capped:'Pembelian hari ini telah dibatasi',
  },
  activity: {
    wdcjm:	'Kode Undian Berhadiah Saya',
    copy:	'Salin',
    titie:	'Detail Acara',
    rgdjs:	'Pengatur Waktu Hitung Mundur Mulai Pesanan',
    days:	'Hari',
    hours:	'Jam',
    minutes:	'Menit',
    seconds:	'Detik',
    tabs1:	'Peluncuran Masalah',
    tabs2:	'Undangan untuk Untung',
    tabs3:	'Berlangganan koin baru',
    tabs4:	'Berpartisipasi dalam Undian Berhadiah',
    infotitle:	'Misi PPB: Membangun Jaringan Keuangan Tepercaya dan Inovatif untuk Memberdayakan Masyarakat dan Bisnis di Seluruh Dunia',
    infodesc:	'Misi PPB: membangun jaringan keuangan yang terpercaya dan inovatif yang memberdayakan masyarakat dan bisnis di seluruh dunia untuk menyediakan layanan keuangan yang aman dan terjangkau bagi semua orang di mana saja. Sehingga setiap orang di mana pun dapat menjalani kehidupan yang lebih baik.',
    infobtn:	'Buku Putih PPB',
    rginfo:	'Pendaftaran Sekali Klik',
    relus:	'Ketentuan Partisipasi',
    librat:	'Rencana Perjalanan Berlangganan PPB',
    s1:	'Karena proyek PPB sangat dihargai secara global, penyelesaian kuota langganan internal akan dimasukkan ke dalam IEO global, peserta harus memenuhi persyaratan berikut sebelum berlangganan',
    s2:	'1. Menerima kode undangan internal proyek untuk mendaftar.',
    s3:	'2. Memiliki pemahaman yang mendalam tentang masa depan PPB.',
    s4:	'3. Di sektor bisnis dan jejaring sosial memiliki energi tertentu untuk mewarisi konsep proyek.',
    invitez:	'Kemarin',
    invitej:	'Perkiraan Hari Ini',
    invitexz:	'Jumlah undangan baru',
    invitezr:	'Jumlah pembeli',
    invitetotal:	'Jumlah total pelanggan',
    invitenum:	'Jumlah total undangan (termasuk undangan tidak langsung)',
    invitepen:	'Jumlah orang',
    invitebyq:	'Akun yang Diundang',
    invitesj:	'Waktu Undangan',
    invite:	'Aturan Undangan',
    i1:	'1 、 Hadiah EST (hanya untuk 20.000 orang pertama)',
    i2:	'2 、Semakin cepat Anda menyelesaikan tugas (unggah foto + lengkapi nama asli senior), semakin tinggi hadiahnya, maksimum 150EST, secara bertahap menurun.',
    i3:	'3 、Anda juga dapat mengubah hadiah EST menjadi langganan EST (100USDT untuk 5000 pertama, 50UDST untuk 5001 hingga 20000).',
    i4:	'4 、5000 pengguna pertama yang mengunggah akan mendapatkan jumlah langganan sebesar 100USDT.',
    i5:	'5 、 Pengguna ke-5001 hingga ke-20000 yang mengunggah bisa mendapatkan 50USDT',
    subscribename:	'Nama Koin Baru',
    subscribeprice:	'Harga Berlangganan',
    subscribeyg:	'Berlangganan',
    subscribellrg:	'Berlangganan Sekarang',
    subscribedesc:	'Tersedia untuk langganan USDT, BTC, ETH.',
    subscribejl:	'Riwayat Berlangganan Platform',
    subscribewjl:	'Riwayat Berlangganan Saya',
    subscribezh:	'Nomor Rekening',
    subscribenum:	'Jumlah',
    subscribetime:	'Waktu Pembelian',
    subscribe:	'Aturan berlangganan',
    r1:	'1 、 Anggota langganan penuh 5.000 dolar AS untuk mendapatkan hadiah undian satu kali.',
    r2:	'2 、Setiap langganan penuh 10.000 dolar AS, hadiah 8% dari insentif langganan.',
    r3:	'3 、 Berlangganan minimal 100 dolar AS.',
    drawnum:	'Jumlah kemenangan/PPB',
    drawzh:	'Akun Pemenang',
    drawpt:	'Rekor Kemenangan Platform',
    draww:	'Rekor Kemenangan Saya',
    drawzjsg:	'Jumlah Kemenangan',
    drawtime:	'Waktu Menang',
    cjlj:	'Peraturan Undian Berhadiah',
    c1:	'Anggota yang melakukan deposit lebih dari $5.000 dalam satu transaksi akan mendapatkan satu undian berhadiah.',
    c2:	'A 5000 ～ 10000 PPB',
    c3:	'B 1 ～ 3000 USDT',
    c4:	'B 0,1 ～ 0,5 BTC',
    c5:	'C 0,5 ～ 1 ETH',
    rgc:	'Berlangganan lebih dari',
    cjm:	'Untuk mendapatkan kode undian',
    ljcj:	'Undian Berhadiah Instan',
    slrg:	'Jumlah total yang dikeluarkan pada putaran pertama',
    yrgzg:	'Jumlah total yang berlangganan',
    input:	'Silakan masukkan kode undian Anda',
    lottery_code:	'Kode Undian Berhadiah',
    give:	'Hadiah',
    receiver:	'Nomor Rekening Penerima',
    confirmGive:	'Konfirmasi Hadiah?',
  },
  subscription: {
    listitle:	'Riwayat Berlangganan Saya',
    listtop1:	'Jumlah Langganan PPB',
    listtop2:	'Posisi Terkunci Waktu Mulai',
    listtop3:	'Waktu Rilis',
    swichtitle:	'Langganan',
    num:	'Jumlah Langganan',
    property:	'Aset',
    bb:	'Mata Uang',
    fb:	'Mata uang Perancis',
    bc:	'Kolam Renang',
    noopen:	'Belum dibuka, silakan hubungi layanan pelanggan online kami untuk informasi lebih lanjut.',
    yq:	'Klik untuk mengundang teman sekarang',
    ky:	'Tersedia',
    dj:	'Beku',
    zhm:	'Konversi (USD)',
  },
  licai: {
    day:	'Hari',
    remain:	'Sisa',
    min:	'Menit',
    syl:	'Hasil per %s',
    qg:	'Mulai dari $',
    ljgm:	'Beli Sekarang',
    gmsl:	'Jumlah Pembelian',
    ts:	'Silakan masukkan jumlah yang ingin Anda beli',
    all:	'Semua',
    qsgm:	'Konfirmasi Pembelian',
    mrsj:	'Waktu Pembelian',
    mcsj:	'Waktu Kadaluarsa',
    dj:	'Bekukan',
    shz:	'Audit',
    shtg:	'Audit Lulus',
    shsb:	'Gagal',

  }
}
