export default {
  home:{
    download:'डाउनलोड',
    confirm:'पुष्टि करना',
  },
  extra:{
    hour:	'घंटा',
    trendChart:	'रुझान',
    contractInformation:	'अनुबंध सूचना',
    trend24h:	'24 घंटे लेनदेन की मात्रा',
    withdrawalAddress:	'निकासी का पता',
    addAddress:	'पता जोड़ें',
    address:	'पता',
    enterAddress:	'कृपया पता दर्ज करें',
    addressName:	'नाम पता',
    enterAddressName:	'कृपया एक पता नाम दर्ज करें',
    success:	'सफलता',
    fail:	'असफल',
    productType:	'उत्पाद का प्रकार',
    amount:	'राशि',
    over:	'ऊपर',
    startTime:	'प्रारम्भ का समय',
    endTime:	'अंत समय',
    status:	'राज्य',
    noData:	'कोई डेटा नहीं',
    validOrder:	'वैध आदेश',
    allOrder:	'सभी आदेश',
    withdrawalType:	'निकासी का प्रकार',
    byOrder:	'क्रय आदेश',
    pledgeTime:	'प्रतिज्ञा अवधि',
    effectiveDate:	'प्रभावी तिथि',
    expiryDate:	'समाप्ति तिथि',
    minPledgeAmount:	'न्यूनतम प्रतिज्ञा राशि',
    maxPledgeAmount:	'अधिकतम प्रतिज्ञा राशि',
    pledgeNow:	'अब प्रतिज्ञा करें',
    remainingAvailable:	'शेष उपलब्ध',
    settlementTime:	'निपटान का समय',
    putAway:	'जेल भेजना',
    expand:	'बढ़ाना',
    penddingStatus:	'प्रगति पर है',
    noMore:	'अब और नहीं',
  },
  spot:{
    name:'व्यापार',
    spotOrder:	'माल हाजिर करें',
    marketTitle:	'बाजार कीमत',
    limitTitle:	'मूल्य सीमा',
    cancelled:	'रद्द करना',
    price:	'कीमत',
    fullTrade:	'पूरा सौदा',
    running:	'प्रगति पर है',
    total:	'सभी',
    turnover:	'कारोबार',
    num:	'मात्रा',
    chooseTime:	'चयन अवधि',
    filter:	'फ़िल्टर',
    date:	'समय',
    to:	'को',
    sell:	'बेचना',
    buy:	'खरीदना',
    symbol:	'मुद्रा जोड़ी',
    direction:	'दिशा',
    reset:	'रीसेट',
    finish:	'खत्म करना',
    '1day':	'1 दिन',
    '1week':	'1 सप्ताह',
  },
  app: {
    validCode:'वैध कोड',
    googleAuthenticate:'Googleप्रमाणीकरण',
    authenticated:'प्रमाणीकृत',
    pleaseInputCode:'कृपया Google कोड इनपुट करें',
    bind:'बाइंड',
    noAuthenticate:'कोई प्रमाणित नहीं',
    pleaseConfirmDataAndNext:'कृपया "अगला" पर क्लिक करने से पहले चरण 2 को पूरा करना सुनिश्चित करें',
    copyOrScanCodeFollows:'16 अंकों वाली गुप्त कुंजी को कॉपी करें, या नीचे दिए गए QR कोड को स्कैन करें',
    length16Code:'16-अंकीय गुप्त कुंजी',
    copy:'कॉपी',
    next:'अगला',
    openGoogle:'Google प्रमाणक खोलें, या आपके द्वारा अभी कॉपी की गई 16-अंकीय कुंजी का उपयोग करके एक नया प्रमाणक जोड़ें',
    returnApp:'ऐप पर लौटें और नए प्रमाणक को सत्यापित करें',
    idCard:	'आईडी कार्ड',
    spot:	'माल हाजिर करें',
    passport:	'पासपोर्ट',
    driver_license:	'ड्राइवर का लाइसेंस',
    auth_type:	'प्रमाणीकरण प्रकार',
    authentication:	'प्रमाणीकरण',
    has_read:	'पढ़ा है',
    lang:	'भाषा',
    home:	'मुखपृष्ठ',
    notice:	'घोषणा',
    activity:	'गतिविधि',
    contract:	'अनुबंध',
    otc:	'बाहर',
    account:	'मेरा',
    invite:	'मित्रों को आमंत्रित करें',
    help:	'शुरुआती मार्गदर्शक',
    deposit:	'जमा',
    withdraw:	'सिक्के निकालो',
    switch:	'चमक',
    platform:	'मंच परिचय',
    globalBD:	'वैश्विक परिचालन',
    appTeam:	'उत्तम टीम',
    encryption:	'बैंक-ग्रेड एन्क्रिप्शन',
    sysInfo:	'प्लेटफ़ॉर्म जानकारी का पूर्ण प्रकटीकरण',
    riskInfo:	'अनुबंध ट्रेडिंग जोखिम अनुस्मारक',
    editAccount:	'जानकारी संपादित करें',
    nickname:	'उपनाम',
    noNickname:	'उपनाम सेट नहीं है',
    editNickname:	'उपनाम सेट करें',
    totalAssets:	'कुल संपत्ति समतुल्य',
    myBonus:	'मेरा बोनस',
    contactService:	'ग्राहक सेवा से सम्पर्क करें',
    helpCenter:	'सहायता केंद्र',
    myInviter:	'मेरा निमंत्रक',
    auth:	'प्रमाणीकरण',
    noAuth:	'प्रमाणित नहीं',
    security:	'सुरक्षा केंद्र',
    settings:	'स्थापित करना',
    setAccount:	'व्यक्तिगत सूचना सेटिंग्स',
    aboutUs:	'हमारे बारे में',
    verionCheck:	'नया संस्करण अद्यतन',
    verionNew:	'नया संस्करण मिला',
    verionUpdate:	'तुरंत अद्यतन करें',
    logout:	'साइन आउट',
    confirmLogout:	'बाहर निकलने की पुष्टि करें?',
    confirmReturn:	'पुष्टि करने और बाहर निकलने के लिए फिर से दबाएँ',
    cancel:	'रद्द करना',
    copySuccess:	'सफलतापूर्वक कॉपी करें',
    copyFail:	'प्रतिकृति विफल रही',
    ok:	'ज़रूर',
    close:	'बंद',
    loginPassword:	'लॉगिन पासवर्ड',
    payPassword:	'फंड पासवर्ड',
    noSetPayPassword:	'सेट नहीं',
    sendTo:	'सत्यापन कोड भेज दिया गया है',
    nicknameTip:	'उपनाम केवल एक बार सेट किया जा सकता है',
    nicknameTip2:	'एक प्रभावशाली उपनाम सेट करें',
    enterNickname:	'कृपया 2-12 अंकों वाला उपनाम दर्ज करें',
    confirmOk:	'सबमिशन की पुष्टि करें?',
    area:	'क्षेत्र',
    avatar:	'अवतार',
    bindPhone:	'फ़ोन बाइंड करें',
    bindMail:	'मेलबॉक्स बाइंड करें',
    idCard1:	'आईडी कार्ड',
    idCard2:	'पासपोर्ट',
    name:	'नाम',
    enterName:	'कृपया अपना नाम टाइप करें',
    idNum1:	'पहचान संख्या',
    idNum2:	'पासपोर्ट संख्या',
    enterIdNum1:	'कृपया आईडी नंबर दर्ज करें',
    enterIdNum2:	'कृपया अपना पासपोर्ट नंबर दर्ज करें',
    idCardImg1:	'आईडी फोटो',
    idCardImg2:	'पासपोर्ट तस्वीर',
    idCardStatus:	'राज्य',
    idCardStatus0:	'प्रमाणित नहीं',
    idCardStatus1:	'समीक्षा के अंतर्गत',
    idCardStatus2:	'सत्यापित',
    idCardStatus3:	'प्रमाणीकरण विफल होना',
    idCardImgTip:	'कृपया 1M आकार के भीतर jpg/png प्रारूप में एक चित्र अपलोड करें',
    myInviterCode:	'निमंत्रक आईडी',
    myInviterTip:	'आमंत्रणकर्ता को केवल एक बार सेट किया जा सकता है',
    enterMessage:	'कृपया सामग्री दर्ज करें',
    required:	'यह आइटम खाली नहीं हो सकता',
    add:	'जोड़ना',
    update:	'नवीकरण',
    confirmAdd:	'क्या आप निश्चित रूप से जोड़ना चाहते हैं?',
    confirmUpdate:	'क्या आप वाकई अपडेट करना चाहते हैं?',
    payment:	'भुगतान विधि',
    bank:	'बैंक कार्ड',
    addPayment:	'कोई भुगतान विधि जोड़ें',
    pCurrency:	'निपटान मुद्रा',
    pPayee:	'प्राप्तकर्ता का नाम',
    pBankName:	'बैंक का नाम',
    pBankAccount:	'बैंक कार्ड नंबर',
    pBankBranch:	'किनारा',
    orderNo:	'क्रम संख्या',
    orderDetails:	'ऑर्डर का विवरण',
    orderTotal:	'कुल आर्डर',
    community:	'समुदाय',
    article:	'आलेख अनुशंसा',
    newbie:	'शुरुआती मार्गदर्शक',
    news:	'उद्योग समाचार',
    justNow:	'अभी',
    minAgo:	'{val} मिनट पहले',
    hourAgo:	'{val} घंटे पहले',
    dayAgo:	'1 दिन पहले',
    options:	'विकल्प',
    licai:	'जमा पूंजी',
    licaijl:	'बचत रिकार्ड',
  },
  defi:{
    Launchpool:	'सही निवेश दर्शन',
    LaunchpoolInfo:	'सफल निवेश जीवन',
    hotProduct:	'गरम उत्पाद',
    totalPledge:	'कुल प्रतिज्ञा',
    pledgePeriod:	'प्रतिज्ञा अवधि',
    day:	'आकाश',
    rateOfReturn400:	'रिटर्न की 400% वार्षिक दर तक',
    shortTerm:	'लघु अवधि',
    hassleFree:	'चिंता मुक्त',
    howWork:	'यह कैसे काम करता है?',
    showAvailable:	'केवल उपलब्ध दिखाएँ',
    annualBenchmarkYield:	'कुल उपज',
    theTerm:	'शब्द',
    coin:	'डिजिटल मुद्रा',
    minPledgeAmount:	'न्यूनतम प्रतिज्ञा राशि',
    soldOut:	'बिक गया',
    pledgeNow:	'अब प्रतिज्ञा करें',
    untilEnd:	'दूरी का अंत',
    over:	'ऊपर',
    rateOfReturn:	'कुल मुनाफा',
  },
  withdraw:{
    chainName:	'श्रृंखला का नाम',
    fee:	'संचालन शुल्क',
    balance:	'उपलब्ध शेष राशि',
    withdraw:	'सिक्के निकालो',
    all:	'सभी',
    pleaseSelectAddress:	'कृपया एक पता चुनें',
    enterWithdrawalAmount:	'कृपया निकासी राशि दर्ज करें',
    withdrawalType:	'निकासी का प्रकार',
  },
  deposit:{
    selfRecharge:	'स्व-सेवा टॉप-अप',
    manualRecharge:	'मैनुअल रिचार्ज',
    copy:	'कॉपी',
    chainName:	'श्रृंखला का नाम',
    walletAddress:	'बटुए का पता',
    rechargePrice:	'पुनर्भरण राशि',
    rechargeMin:	'न्यूनतम रिचार्ज',
    rechargeOrigin:	'रिचार्ज स्रोत पता',
    rechargeCertificate:	'रिचार्ज प्रमाणपत्र अपलोड करें',
  },
  login: {
    enterGoogleCaptcha:'Google कैप्चा दर्ज करें (वैकल्पिक)',
    login:	'लॉग इन करें',
    register:	'पंजीकरण करवाना',
    noAccount:	'अब तक कोई खाता नहीं है?',
    hasAccount:	'क्या आपके पास पहले से एक खाता मौजूद है?',
    phoneLogin:	'फ़ोन से लॉग इन करें',
    mailLogin:	'ईमेल लॉगिन',
    phoneRegister:	'अपना फ़ोन पंजीकृत करें',
    mailRegister:	'ई मेल का पंजीकरण',
    enterPhone:	'कृपया फ़ोन नंबर दर्ज करें',
    enterMail:	'कृपया अपना ईमेल इनपुट करें',
    enterWhatApp:	'कृपया अपना व्हाट्सएप अकाउंट दर्ज करें',
    enterCaptcha:	'कृपया सत्यापन कोड दर्ज करें',
    enterPWD:	'कृपया पासवर्ड दर्ज करें',
    enterPWD2:	'कृपया संख्या और अक्षर पासवर्ड सहित 8-20 अंक दर्ज करें',
    enterCode:	'आमंत्रण संकेत',
    sendCaptcha:	'सत्यापन कोड भेजें',
    forget:	'पासवर्ड भूल गए?',
    read:	'मैंने पढ़ा है और इस बात से सहमत है',
    protocol:	'सेवा अनुबंध और गोपनीयता नीति',
    registerSuccess:	'पंजीकरण सफलता',
    forgetSuccess:	'सफलतापूर्वक संशोधित',
    sub:	'सबमिशन की पुष्टि करें',
    forgetByPhone:	'अपना फ़ोन ढूंढें',
    forgetByMail:	'ईमेल पुनर्प्राप्ति',
    restPassword:	'लॉगिन पासवर्ड पुनः प्राप्त करें',
    restPayPassword:	'फंड पासवर्ड पुनः प्राप्त करें',
    registerHint:	'किसी भी पूछताछ या अधिक जानकारी के लिए कृपया हमारी ग्राहक सेवा से संपर्क करें',
  },
  exchange: {
    marketType:	'बाजार कीमत',
    limitType:	'मूल्य सीमा',
    exchangeType:	'प्रकार',
    currentOrders:	'मौजूदा',
    historys:	'इतिहास रिकार्ड',
    dealOrders:	'ट्रांजेक्शन इतिहास',
    totalVolume:	'कुल',
    fullTrade:	'पूरा लेन-देन',
    spotOrder:	'माल हाजिर करें',
    orders:	'आदेश',
    orderNum:	'मात्रा',
    noData:	'अभी तक कोई डेटा नहीं',
    volPrice:	'कीमत',
    volume:	'मात्रा',
    buy:	'खरीदना',
    sent:	'बेचना',
    canUse:	'उपलब्ध',
    assets:	'कोष',
    currentOrder:	'अभी का ऑर्डर',
    createTime:	'समय',
    currency:	'मुद्रा',
    exchangePrice:	'कीमत',
    nodata:	'कोई डेटा नहीं',
    coinLottery:	'योजना',
    lossOrWin:	'जीत या हार',
    rule:	'नियम',
    loss:	'खोना',
    win:	'जीतना',
    winOrLoss:	'जीतो और हारो',
    lastPeriod:	'पिछला अंक',
    resultData:	'परिणाम',
    result:	'समझौता',
    chooseDetail:	'सट्टेबाजी विवरण',
    price_not_valid:	'अमान्य कीमत',
    chooseAmount:	'शर्त राशि',
    shoupan:	'समझौता',
    freezeTime:	'प्रतीक्षा समय को स्थिर करें',
    inResultTime:	'समझौता',
    currentChoose:	'वर्तमान में चयनित',
    winOrLossRate:	'जीत का प्रतिशत',
    inResult:	'समझौता',
    chooseType:	'कृपया प्रकार चुनें',
    inputAmount:	'कृपया मात्रा चुनें',
    buySuccess:	'सफल आदेश',
    closeRecord:	'निपटान अभिलेख',
    tradeRecord:	'लेनदेन का रिकॉर्ड',
    winOrLossStat:	'जीत या हार के आँकड़े',
    buyGoods:	'एक आदेश दें',
    record:	'अभिलेख',
    period:	'मुक्त करना',
    tradeRule:	'ट्रेडिंग नियम',
    tradeTeach:	'ट्रेडिंग ट्यूटोरियल',
    chargeTeach:	'रिचार्ज ट्यूटोरियल',
    startTime:	'प्रारम्भ का समय',
    pleaseSelect:	'कृपया चुनें',
    search:	'पूछताछ',
    endTime:	'अंत समय',
    zhinan:	'ट्रेडिंग गाइड',
    small:	'छोटा',
    big:	'बड़ा',
    odd:	'विषम संख्या',
    even:	'सही',
    smallOdd:	'छोटा आदेश',
    smallEven:	'छोटी जोड़ी',
    bigOdd:	'बड़ा ऑर्डर',
    bigEven:	'बड़ा दोहरा',
    close:	'बंद',
    date:	'तारीख',
    totalGameCount:	'खेलों की संख्या',
    totalInvestment:	'कुल निवेश',
    winlose:	'जीत या हार',
    name:	'व्यापारिक विविधता',
    price:	'नवीनतम कीमत',
    change:	'भाव परिवर्तन',
    high:	'उच्चतम',
    low:	'सबसे कम',
    long:	'लंबा खुला',
    short:	'छोटा खोलें',
    longBtn:	'लंबी/कॉल करें',
    shortBtn:	'लघु/पुट',
    marketPrice:	'बाजार कीमत',
    trigger:	'योजना',
    leverage:	'उत्तोलक',
    margin:	'प्रधानाचार्य',
    capitalRate:	'भंडारण शुल्क',
    capitalRatePeriod:	'निपटान का समय',
    tradeType:	'प्रकार',
    trustType:	'कमीशन प्रकार',
    account:	'खाता',
    balance:	'उपलब्ध',
    predictPrice:	'अनुमानित लेनदेन मूल्य',
    triggerPrice:	'ट्रिगर कीमत',
    setting:	'एडवांस सेटिंग',
    predictRemark:	'सूचकांक गणना में शामिल नवीनतम मूल्य स्रोतों और भार का वास्तविक समय प्रदर्शन।',
    amountError:	'कृपया सही प्रिंसिपल दर्ज करें',
    order:	'आदेश',
    coin:	'डिजिटल मुद्रा',
    confirmBuy:	'आदेश की पुष्टि',
    indicators:	'अनुक्रमणिका',
    primaryIndicators:	'मुख्य छवि',
    secondaryIndicators:	'उपचित्र',
    kmore:	'अधिक',
    k0:	'समय रेखा',
    k1min:	'1 मिनट',
    k5min:	'5 मिनट',
    k15min:	'15 मिनटों',
    k30min:	'30 मिनट',
    k1hour:	'1 घंटा',
    k4hour:	'चार घंटे',
    k1day:	'1 दिन',
    ktime:	'समय',
    kopen:	'खुला',
    kclose:	'प्राप्त करें',
    khigh:	'उच्च',
    klow:	'कम',
    kvol:	'कारोबार',
    remark:	'अनुबंध सूचना',
    imitate:	'(एनालॉग सोना)',
    optionsRemark:	'विकल्प जानकारी',
    optionsFee:	'विकल्प शुल्क',
    optionsPeriod:	'चक्र',
    yield:	'आय',
    optionsOrder:	'विकल्प क्रम',
    minMoney:	'न्यूनतम ऑर्डर',
  },
  order: {
    profit:	'लाभ और हानि',
    nProfit:	'अवास्तविक लाभ और हानि',
    buyPrice:	'शुरुआती कीमत',
    sellPrice:	'समापन भाव',
    nowPrice:	'मौजूदा कीमत',
    total:	'कुल लेन-देन राशि',
    buyTime:	'खुलने का समय',
    sellTime:	'बंद करने का समय',
    predictPrice:	'अनुमानित परिसमापन मूल्य',
    money:	'प्रधानाचार्य',
    fee:	'संचालन शुल्क',
    replenish:	'मार्जिन शुल्क',
    doReplenish:	'मार्जिन कॉल',
    trustPrice:	'कमीशन लेनदेन मूल्य',
    capitalFee:	'भंडारण शुल्क',
    stopSurplus:	'लाभ ट्रिगर मूल्य लें',
    stopLoss:	'स्टॉप लॉस ट्रिगर मूल्य',
    triggerPrice:	'ट्रिगर कीमत',
    sell:	'एक स्थिति बंद करें',
    confirmSell:	'स्थिति बंद करने की पुष्टि करें?',
    dealTime:	'लेन-देन का समय',
    cancelTrust:	'प्रतिनिधिमंडल रद्द करें',
    confirmCancelTrust:	'प्रतिनिधिमंडल रद्द करने की पुष्टि करें?',
    setting :	'स्टॉप लॉस टेक प्रॉफिट',
    status1:	'उपयोगकर्ता स्थिति बंद कर देता है',
    status2:	'ट्रिगर स्टॉप लॉस',
    status3:	'जबरन परिसमापन',
    trustStatus1:	'सफल हुए',
    trustStatus2:	'निरस्त किया गया',
    trustStatus3:	'आयोग विफल',
    numberError:	'कृपया एक उचित मूल्य प्रविष्ट करें',
    orderMarket :	'पद',
    orderTrust :	'योजना सौंपी गई',
    orderNow:	'मौजूदा',
    orderHistory:	'इतिहास',
    expectedProfit:	'अनुमान लगाना {profit}',
    expectedProfitError1:	'लाभ लाभ मूल्य  {price} से अधिक होना चाहिए',
    expectedProfitError2:	'लाभ का मूल्य {price} से कम होना चाहिए',
    expectedLoss:	'अनुमानित हानि {profit}',
    expectedLossError1:	'स्टॉप प्राइस {price} से कम होना चाहिए',
    expectedLossError2:	'स्टॉप प्राइस {price} से अधिक होना चाहिए',
    rate1:	'मूल्य से',
    rate2:	'आनुपातिक',
    expectedSurplusPrice:	'अनुमानित लाभ मूल्य  {price}',
    expectedLossPrice:	'अनुमानित स्टॉप लॉस मूल्य  {price}',
    profitType1:	'आधिक्य',
    profitType2:	'घाटा',
    profitType3:	'समतल',
    settleTime:	'निपटान का समय',
  },
  invite: {
    noData:	'कोई डेटा नहीं',
    teamNum:	'टीमों की संख्या',
    viewTeamInfo:	'टीम की जानकारी देखें',
    teamInfo:	'टीम की जानकारी',
    rechargeNum:	'कुल पुनर्भरण',
    code:	'मेरा निमंत्रण कोड',
    myInvite:	'मेरा निमंत्रण',
    myProfit:	'मेरी आय',
    contractInviteProfit:	'अनुबंध कमीशन आय',
    yesterdayProfit:	'आयोग कल',
    totalProfit:	'संचयी कमीशन',
    todayTrade:	'आज का अनुमान',
    yesterdayTrade:	'कल',
    volume:	'सोदा राशि',
    tradeNum:	'लेन-देन की संख्या',
    inviteNum:	'आमंत्रितों की संख्या जोड़ें',
    totalInviteNum:	'कुल आमंत्रण (अप्रत्यक्ष आमंत्रण सहित)',
    inviteAccount:	'आमंत्रित खाता',
    inviteTime:	'निमंत्रण का समय',
    shareNow:	'अब साझा करें',
    shareTip:	'अनुबंध जोखिम भरे होते हैं, इसलिए व्यापार करते समय सतर्क रहें!',
    saveImage:	'पिक्चर को सेव करना',
    link:	'लिंक की प्रतिलिपि करें',
    shareTip2:	'आरंभ करना आसान, बिल्कुल नया सौदा!',
  },
  wallet: {
    selectCoin:	'मुद्रा चुनें',
    deposit:	'जमा',
    withdraw:	'सिक्के निकालो',
    depositAddress:	'रिचार्ज पता',
    withdrawType1:	'साधारण निकासी',
    withdrawType2:	'आंतरिक स्थानांतरण',
    balance:	'उपलब्ध शेष राशि',
    address:	'पता',
    enterAddress:	'कृपया पता दर्ज करें',
    num:	'मात्रा',
    all:	'सभी',
    enterNum:	'कृपया मात्रा दर्ज करें',
    remark:	'टिप्पणी',
    enterRemark:	'कृपया एक नोट दर्ज करें',
    fee:	'संचालन शुल्क',
    toNum:	'वास्तविक लेखा',
    notEnough:	'अपर्याप्त शेषराशि',
    withdrawMin:	'न्यूनतम निकासी राशि',
    walletLog:	'जमा और निकासी रिकॉर्ड',
    assetLog:	'फंडिंग विवरण',
    walletStatus1:	'निकासी (आंतरिक स्थानांतरण)',
    walletStatus2:	'सिक्के निकालो',
    walletStatus3:	'रिचार्ज (आंतरिक स्थानांतरण)',
    walletStatus4:	'पुनर्भरण',
    direction:	'दिशा',
    hash:	'हैश',
    from:	'प्रेषक',
    to:	'प्राप्तकर्ता',
    coin:	'मुद्रा',
    number:	'मात्रा',
    status:	'राज्य',
    time:	'समय',
    assetStatus1:	'पैसा भेजना',
    assetStatus2:	'ठेका खोलना',
    assetStatus3:	'अनुबंध परिसमापन',
    assetStatus4:	'जमा',
    assetStatus5:	'सिक्के निकालो',
    assetStatus6:	'अधीनस्थ छूट',
    assetStatus7:	'मुद्रा विनिमय',
    assetStatus8:	'मार्जिन कॉल',
    assetStatus10:	'जमा',
    assetStatus11:	'ओटीसी ट्रेडिंग',
    assetStatus12:	'विकल्प खरीदें',
    assetStatus13:	'विकल्प निपटान',
    assetStatus14:	'पुरस्कार अनिर्णित हुआ',
    assetStatus15:	'फ़्रीज़ रिलीज़',
    assetStatus16:	'आंतरिक कटौती',
    assetStatus17:	'उत्पाद खरीदें',
    assetStatus18:	'छूट',
    assetStatus19:	'जमाना',
    assetStatus20:	'योजना',
    assetStatus21:	'जीत',
    assetStatus22:	'पैसे उधार लो',
    assetStatus23:	'वापस करना',
    assetStatus24:	'माल हाजिर करें',
    assetStatus25:	'संचालन शुल्क',
    assetStatus0:	'अन्य',
    submit:	'जमा करना',
    confirmSwitch:	'क्या आप वाकई विनिमय करना चाहते हैं?',
    anticipate:	'अनुमानतः उपलब्ध है',
    enterPayPassword:	'कृपया भुगतान पासवर्ड दर्ज करें',
    setPayPassword:	'कृपया पहले भुगतान पासवर्ड सेट करें और दर्ज करें',
    rate:	'विनिमय दर',
    switch:	'अदला-बदली',
  },
 otc: {
   buy:	'जल्दी खरीदो',
   buyBtn:	'एक क्लिक पर खरीदें',
   sell:	'जल्दी बेचो',
   sellBtn:	'बेचने के लिए एक क्लिक',
   confirmBuy:	'क्या आप निश्चित रूप से खरीदने के लिए ऑर्डर देंगे?',
   confirmSell:	'क्या आप निश्चित रूप से बेचने का ऑर्डर देंगे?',
   fromTip1:	'मुझे भुगतान करना है',
   toTip1:	'मैं प्राप्त करूंगा',
   fromTip2:	'मेरी बेचने की इच्छा है',
   toTip2:	'मैं प्राप्त करूंगा',
   fromMoney:	'राशि से',
   fromNum:	'मात्रा के अनुसार',
   enterMoney:	'कृपया राशि दर्ज करें',
   enterNum:	'कृपया मात्रा दर्ज करें',
   anticipateMoney:	'अनुमानित लागत',
   anticipateNum:	'प्राप्त होने की उम्मीद है',
   rate:	'विनिमय दर',
   type:	'लेनदेन का प्रकार',
   num:	'मात्रा',
   price:	'यूनिट मूल्य',
   money:	'अनुमानित लेन-देन राशि',
   payeeInfo:	'बिलिंग संदेश',
   order:	'ओटीसी आदेश',
   type0:	'बेचना',
   type1:	'खरीदना',
   hasOrder:	'आपके पास एक ऑर्डर प्रगति पर है, क्या आप प्रवेश करना चाहते हैं?',
   confirmComplain:	'अपील के बाद, आदेश निलंबित कर दिया जाएगा और अपील स्थिति में प्रवेश करेगा। इस समय, आप हस्तक्षेप करने के लिए ग्राहक सेवा से संपर्क कर सकते हैं। क्या आप अपील के बारे में निश्चित हैं?',
   orderStatus01:	'भुगतान की प्रतीक्षा करना',
   orderStatus00:	'भुगतान की प्रतीक्षा करना',
   orderStatus11:	'दूसरे पक्ष के जाने की प्रतीक्षा करें',
   orderStatus10:	'रिहाई का इंतजार है',
   orderStatus2:	'आर्डर पूरा हुआ',
   orderStatus3:	'भुगतान समयबाह्य',
   orderStatus4:	'शिकायत',
   orderStatus5:	'ऑर्डर रद्द कर दिया गया है',
   orderStatus97:	'ऑर्डर रद्द कर दिया गया है',
   orderStatus98:	'विक्रेता ने रद्द कर दिया है',
   orderStatus99:	'क्रेता ने रद्द कर दिया है',
   complain:	'निवेदन',
   statusRemark00:	'दूसरा पक्ष आपको {समय} के भीतर भुगतान पूरा कर देगा',
   statusRemark01:	'आपको दूसरे पक्ष को {समय} के भीतर भुगतान करना होगा',
   statusRemark10:	'आपको {समय} के भीतर रसीद की पुष्टि करने के बाद इसे दूसरे पक्ष को जारी करना होगा',
   statusRemark11:	'दूसरा पक्ष आपको {समय} के भीतर सिक्के जारी करना समाप्त कर देगा',
   btnCancel:	'आदेश रद्द',
   confirmCancel:	'क्या आप निश्चित रूप से ऑर्डर रद्द कर देंगे?',
   btnText01:	'मैंने भुगतान कर दिया',
   btnText00:	'भुगतान की प्रतीक्षा करना',
   btnText10:	'रसीद जारी',
   btnText11:	'रिहाई का इंतजार है',
   confirm0:	'भुगतान की पुष्टि करें',
   confirmText0:	'भुगतान की पुष्टि करने के बाद, हम दूसरे पक्ष की रिहाई का इंतजार करेंगे',
   confirm1:	'भुगतान प्राप्त होने की पुष्टि करें',
   confirmText1:	'जारी होने के बाद, मुद्रा सीधे दूसरे पक्ष के खाते में जमा कर दी जाएगी, कृपया ध्यान से पुष्टि करें कि क्या दूसरे पक्ष ने भुगतान किया है',
   payType:	'भुगतान विधि',
  },
  service: {
    check_google_fail:'Google विफल की जाँच करें',
    price_not_valid:	'अवैध राशि',
    please_try_again_later:	'बारंबार ऑपरेशन, कृपया बाद में पुनः प्रयास करें',
    login_expire:	'लॉगिन समाप्त हो गया है',
    register_failed:	'पंजीकरण विफल रहा',
    mobile_number_has_not_been_registered:	'गलत उपयोगकर्ता नाम या पासवर्ड',
    this_phone_number_has_been_registered:	'यह फ़ोन नंबर पहले ही पंजीकृत किया जा चुका है',
    this_email_has_been_registered:	'यह ईमेल पता पंजीकृत कर दिया गया है',
    this_whatapp_has_been_registered:	'व्हाट्सएप अकाउंट पंजीकृत हो गया है',
    the_withdrawal_address_has_been_bound:	'निकासी पता बाध्य कर दिया गया है',
    please_enter_phone_number:	'कृपया फ़ोन नंबर दर्ज करें',
    please_enter_email:	'कृपया अपना ईमेल इनपुट करें',
    please_enter_whatapp:	'कृपया व्हाट्सएप दर्ज करें',
    invitation_code_not_exist:	'आमंत्रण कोड मौजूद नहीं है',
    captcha_has_expired:	'सत्यापन कोड समाप्त हो गया है',
    registration_has_been_capped:	'पंजीकरण की संख्या सीमित कर दी गई है',
    register_success:	'पंजीकरण सफलता',
    illegal_withdraw_quantity:	'राशि की निकासी अवैध है',
    illegal_recharge_quantity:	'जमा राशि अवैध है',
    to_address_is_not_exist:	'पता मौजूद नहीं है',
    illegal_recharge_address:	'जमा पता अवैध है',
    cannot_transfer_money_to_yourself:	'खुद को पैसे ट्रांसफर नहीं कर सकता',
    account_does_not_exist:	'खाता मौजूद नहीं है',
    account_balance_is_not_enough:	'अपर्याप्त खाता शेष',
    withdraw_fee_does_not_config:	'दर निर्धारित नहीं है',
    contract_does_not_exist:	'अनुबंध मौजूद नहीं है',
    contract_plan_does_not_exist:	'अनुसूची आयोग अस्तित्व में नहीं है',
    contract_plan_status_has_changed:	'शेड्यूलिंग कमीशन की स्थिति बदल गई',
    withdraw_amount_cannot_be_null:	'निकासी राशि खाली नहीं हो सकती',
    password_cannot_be_null:	'पासवर्ड खाली नहीं हो सकता',
    captcha_cannot_be_null:	'सत्यापन कोड भरना होगा',
    symbol_cannot_be_null:	'ट्रेडिंग जोड़ी',
    contract_currency_cannot_be_empty:	'अनुबंध मुद्रा खाली नहीं हो सकती',
    purchase_currency_cannot_be_empty:	'कोट मुद्रा खाली नहीं हो सकती',
    currency_cannot_be_null:	'मुद्रा खाली नहीं हो सकती',
    address_cannot_be_null:	'पता खाली नहीं हो सकता',
    files_cannot_be_null:	'अपलोड फ़ाइल खाली नहीं हो सकती',
    the_number_of_files_cannot_be_greater_than_2:'कृपया 1~2 छवियाँ अपलोड करें',
    incorrect_file_format:'अपलोड प्रारूप ग़लत है',
    single_image_size_cannot_be_greater_than_2MB:	'एक छवि का आकार 2एमबी से अधिक नहीं हो सकता',
    image_upload_failed:	'छवि अपलोड करने में विफल',
    period_cannot_be_null:	'के-लाइन अवधि खाली नहीं हो सकती',
    trigger_price_cannot_be_empty:	'ट्रिगर मूल्य खाली नहीं हो सकता',
    contract_id_cannot_be_null:	'अनुबंध आईडी खाली नहीं हो सकती',
    revoke_failed:	'पूर्ववत करना विफल रहा',
    replenish_quantity_cannot_be_null:	'मार्जिन मात्रा खाली नहीं हो सकती',
    replenish_contract_failed:	'मार्जिन विफलता',
    share_link_not_configured:	'लिंक साझा करें कॉन्फ़िगर नहीं किया गया',
    user_does_not_exist:	'उपभोगकर्ता मौजूद नहीं',
    illegal_replenish_quantity:	'मार्जिन राशि अवैध है',
    the_contract_has_been_closed:	'ठेका बंद कर दिया गया है',
    user_not_logged_in:	'अंदर प्रवेश की अनुमति नहीं है',
    from_account_does_not_exist:	'खाता मौजूद नहीं हैं',
    to_account_does_not_exist:	'खाता मौजूद नहीं हैं',
    illegal_exchange_quantity:	'विनिमय राशि अवैध है',
    exchange_currency_not_supported:	'असमर्थित विनिमय मुद्रा',
    user_level_error:	'गलत उपयोगकर्ता स्तर',
    the_daily_withdrawal_limit_has_been_reached:	'दैनिक निकासी राशि ऊपरी सीमा तक पहुंच गई है',
    there_is_a_withdrawal_under_review:	'एक निकासी आवेदन समीक्षाधीन है',
    payment_password_not_set:	'भुगतान पासवर्ड सेट नहीं है',
    illegal_stop_surplus_quantity:	'लाभ की राशि अवैध है',
    illegal_stop_loss_quantity:	'स्टॉप लॉस राशि अवैध है',
    pay_password_not_match:	'गलत भुगतान पासवर्ड',
    authentication_is_not_possible_at_this_time:	'फ़िलहाल प्रमाणित करने में असमर्थ',
    email_has_not_been_registered:	'उपभोगकर्ता मौजूद नहीं',
    account_is_disabled:	'उपयोगकर्ता अक्षम है',
    user_captcha_expire:	'सत्यापन कोड का समय समाप्त हो गया',
    user_password_not_match:	'गलत पासवर्ड',
    the_amount_is_below_the_minimum_limit:	'कृपया न्यूनतम राशि दर्ज करें',
    cannot_invite_yourself:	'आमंत्रितकर्ता स्वयं के लिए नहीं हो सकता',
    the_inviting_person_is_illegal:	'आमंत्रितकर्ता अवैध है',
    legal_currency_cannot_be_empty:	'फिएट खाली नहीं हो सकता',
    bank_name_cannot_be_empty:	'बैंक खाली नहीं हो सकता',
    bank_account_cannot_be_empty:	'कार्ड नंबर खाली नहीं हो सकता',
    payee_account_cannot_be_empty:	'आदाता खाली नहीं हो सकता',
    only_one_payment_can_be_added:	'केवल एक भुगतान विधि जोड़ी जा सकती है',
    payment_not_exist:	'भुगतान विधि मौजूद नहीं है',
    payment_id_cannot_be_empty:	'भुगतान विधि आईडी खाली नहीं हो सकती',
    type_cannot_be_empty:	'ओटीसी लेनदेन प्रकार खाली नहीं हो सकता',
    trade_quantity_cannot_be_empty:	'लेन-देन की मात्रा खाली नहीं हो सकती',
    please_config_payment_info:	'कृपया पहले भुगतान जानकारी कॉन्फ़िगर करें',
    unsupported_coin:	'असमर्थित मुद्रा',
    please_complete_real_name_authentication_first:	'कृपया पहले वास्तविक नाम प्रमाणीकरण पूरा करें',
    illegal_trade_quantity:	'लेन-देन की मात्रा अवैध है',
    order_id_cannot_be_empty:	'ऑर्डर आईडी खाली नहीं हो सकती',
    order_is_not_exist:	'आदेश मौजूद नहीं है',
    order_cannot_cancle:	'ऑर्डर रद्द नहीं किया जा सकता',
    the_operation_cannot_be_performed_at_this_time:	'यह ऑपरेशन फिलहाल उपलब्ध नहीं है',
    there_are_currently_open_orders:	'फिलहाल खुले ऑर्डर हैं',
    the_legal_currency_is_not_supported:	'असमर्थित फ़िएट मुद्रा प्रकार',
    minimum_subscription:	'न्यूनतम सदस्यता:',
    the_minimum_subscription_is_$100:	'न्यूनतम सदस्यता $100',
    illegal_withdrawal_address:	'अवैध निकासी पता',
    address_is_capped:	'निकासी का पता सीमित कर दिया गया है',
    usdt_the_minimum_recharge_amount_is_:	'न्यूनतम यूएसडीटी जमा राशि है:',
    btc_the_minimum_recharge_amount_is_:	'बीटीसी की न्यूनतम जमा राशि है:',
    eth_the_minimum_recharge_amount_is_:	'ETH की न्यूनतम जमा राशि है:',
    the_number_of_withdrawals_has_been_capped:	'निकासी की संख्या सीमित कर दी गई है',
    feature_service_is_closed:	'यह फ़ंक्शन सेवा नहीं खोली गई है, कृपया समझें!',
    operation_failed_please_try_again:	'ऑपरेशन विफल, कृपया पुनः प्रयास करें!',
    please_enter_the_whole_quantity:	'कृपया एक पूर्णांक मात्रा दर्ज करें',
    return_the_loan_open_withdrawals:	'ऋण चुकाएं और नकद निकासी खोलें',
    borrowing_in_progress:	'उधार',
    minimum_repayment_amount_not_completed:	'लोन के दौरान न्यूनतम पुनर्भुगतान राशि पूरी नहीं हुई हो',
    incomplete_principal_repayment:	'उधार लेने की प्रक्रिया में, मूलधन का पुनर्भुगतान पूरा नहीं हुआ है',
    orders_are_in_progress:	'आदेश प्रगति पर है',
    illegal_parameter:	'पैरामीटर अमान्य है',
    not_eligible_to_borrow:	'उधार लेने के लिए पात्र नहीं',
    illegal_loan_number:	'अवैध ऋण राशि',
    under_review:	'समीक्षा के अंतर्गत',
    upstream_channel_returns_empty:	'अपस्ट्रीम एक अपवाद लौटाता है',
    failed_to_place_order_at_payment_center:	'भुगतान आदेश बनाने में विफल',
    failed_to_call_payment_channel:	'कोई भुगतान चैनल नहीं मिला',
    abnormal_payment_amount :	'कृपया सही मात्रा दर्ज करें',
    payment_is_abnormal_please_contact_customer_service:	'भुगतान असामान्य है, कृपया ग्राहक सेवा से संपर्क करें',
    trading_capped:'लेन-देन की सीमा तय कर दी गई है',
    today_purchase_has_been_capped:'पहले से ही नवीनतम संस्करण',
  },
  activity: {
    wdcjm:	'मेरा लॉटरी कोड',
    copy:	'कॉपी',
    titie:	'घटना की जानकारी',
    rgdjs:	'सदस्यता की उलटी गिनती शुरू',
    days:	'आकाश',
    hours:	'घंटा',
    minutes:	'बिंदु',
    seconds:	'दूसरा',
    tabs1:	'ऑनलाइन जारी करें',
    tabs2:	'लाभ को आमंत्रित करें',
    tabs3:	'एसजीडी की सदस्यता लें',
    tabs4:	'लॉटरी में भाग लें',
    infotitle:	'विंडक मिशन: दुनिया भर के लोगों और व्यवसायों को सशक्त बनाने के लिए एक विश्वसनीय और अभिनव वित्तीय नेटवर्क बनाएं',
    infodesc:	'विंडक मिशन: दुनिया भर के लोगों और व्यवसायों को सशक्त बनाने के लिए एक विश्वसनीय और अभिनव वित्तीय नेटवर्क का निर्माण करें ताकि दुनिया भर के लोगों को सुरक्षित और सस्ती वित्तीय सेवाएं प्रदान की जा सकें। इस तरह, हर जगह लोग बेहतर जीवन जी सकते हैं।',
    infobtn:	'विंडक श्वेत पत्र',
    rginfo:	'एक-क्लिक सदस्यता',
    relus:	'भागीदारी की शर्तें',
    librat:	'विंडक सदस्यता यात्रा कार्यक्रम',
    s1:	'क्योंकि विंडक परियोजना ने वैश्विक ध्यान आकर्षित किया है, आंतरिक सदस्यता कोटा पूरा होने पर वैश्विक IEO में प्रवेश किया जाएगा। प्रतिभागियों को सदस्यता लेने से पहले निम्नलिखित शर्तों को पूरा करना होगा',
    s2:	'1. पंजीकरण के लिए प्रोजेक्ट इनसाइडर आमंत्रण कोड स्वीकार करें',
    s3:	'2. विंडक के भविष्य की गहरी समझ रखें',
    s4:	'3. परियोजना अवधारणा को प्राप्त करने के लिए व्यावसायिक क्षेत्र में एक निश्चित ऊर्जा और सामाजिक संबंध रखें',
    invitez:	'कल',
    invitej:	'आज का अनुमान',
    invitexz:	'आमंत्रितों की संख्या जोड़ें',
    invitezr:	'सब्सक्राइबर्स की संख्या',
    invitetotal:	'कुल सदस्यता',
    invitenum:	'कुल आमंत्रण (अप्रत्यक्ष आमंत्रण सहित)',
    invitepen:	'लोग',
    invitebyq:	'आमंत्रित खाता',
    invitesj:	'निमंत्रण का समय',
    invite:	'आमंत्रण नियम',
    i1:	'1. इनाम ईएसटी (शीर्ष 20,000 तक सीमित)',
    i2:	'2. जितनी जल्दी आप कार्य पूरा करेंगे (चित्र अपलोड करें + उन्नत वास्तविक नाम पूरा करें), उतना अधिक इनाम, 150 ईएसटी तक, धीरे-धीरे कम होता जाएगा।',
    i3:	'3. आप प्राप्त ईएसटी पुरस्कारों को ईएसटी सब्सक्रिप्शन में भी एक्सचेंज कर सकते हैं (पहले 5,000 को 100 यूएसडीटी के लिए एक्सचेंज किया जा सकता है, और 5,001वें से 20,000वें को 50 यूडीएसटी के लिए एक्सचेंज किया जा सकता है)',
    i4:	'4. अपलोड करने वाले पहले 5,000 उपयोगकर्ता 100 USDT सदस्यता राशि प्राप्त कर सकते हैं',
    i5:	'5. 5001वां - 20000वां अपलोड करने वाले उपयोगकर्ता 50USDT प्राप्त कर सकते हैं',
    subscribename:	'नई मुद्रा का नाम',
    subscribeprice:	'सदस्यता कीमत',
    subscribeyg:	'सदस्यता लिया',
    subscribellrg:	'अब सदस्यता लें',
    subscribedesc:	'यूएसडीटी, बीटीसी, ईटीएच सदस्यता के लिए उपलब्ध है',
    subscribejl:	'प्लेटफ़ॉर्म सदस्यता रिकॉर्ड',
    subscribewjl:	'मेरा सदस्यता इतिहास',
    subscribezh:	'सदस्यता खाता',
    subscribenum:	'सदस्यता राशि',
    subscribetime:	'सदस्यता का समय',
    subscribe:	'सदस्यता नियम',
    r1:	'1. 5,000 अमेरिकी डॉलर से अधिक की सदस्यता लेने वाले सदस्यों को एक बार लकी ड्रा से पुरस्कृत किया जाएगा।',
    r2:	'2. यदि एक सदस्यता 10,000 अमेरिकी डॉलर से अधिक है, तो इस सदस्यता के लिए 8% सदस्यता इनाम दिया जाएगा।',
    r3:	'3. न्यूनतम सदस्यता यूएस$100 है।',
    drawnum:	'जीत की रकम/विंडक',
    drawzh:	'विजयी खाता',
    drawpt:	'प्लेटफ़ॉर्म जीतने का रिकॉर्ड',
    draww:	'मेरी जीत का रिकॉर्ड',
    drawzjsg:	'जीतने वाली राशि',
    drawtime:	'जीतने का समय',
    cjlj:	'लॉटरी नियम',
    c1:	'जो सदस्य एक ही सदस्यता में 5,000 अमेरिकी डॉलर से अधिक की सदस्यता लेते हैं, उन्हें एक बार लकी ड्रा मिल सकता है, और लकी ड्रा में निम्नलिखित पुरस्कार प्राप्त होंगे',
    rgc:	'सुपर सब्सक्राइब करें',
    cjm:	'लॉटरी कोड प्राप्त करने के लिए',
    ljcj:	'अभी ड्रा करें',
    slrg:	'पहले दौर में जारी की गई कुल राशि',
    yrgzg:	'कुल सदस्यता',
    input:	'कृपया लॉटरी कोड दर्ज करें',
    lottery_code:	'लॉटरी कोड',
    give:	'उपहार',
    receiver:	'प्राप्तकर्ता खाता',
    confirmGive:	'उपहार की पुष्टि करें?',
  },
  subscription: {
    listitle:	'मेरा सदस्यता इतिहास',
    listtop1:	'विंडक सदस्यता मात्रा',
    listtop2:	'लॉकअप प्रारंभ समय',
    listtop3:	'जारी करने का समय',
    swichtitle:	'सदस्यता लें',
    num:	'सदस्यता मात्रा',
    property:	'संपत्ति',
    bb:	'मुद्रा',
    fb:	'फ़्रेंच मुद्रा',
    bc:	'खनन पूल',
    noopen:	'खुला नहीं है, व्यापारिक घंटे खुले हैं, कृपया परामर्श के लिए ऑनलाइन ग्राहक सेवा से संपर्क करें',
    yq:	'अभी मित्रों को आमंत्रित करने के लिए क्लिक करें',
    ky:	'उपलब्ध',
    dj:	'जमाना',
    zhm:	'परिवर्तित (USD)',
  },
  licai: {
    day:	'आकाश',
    remain:	'शेष',
    min:	'मिनट',
    syl:	'प्रति % उपज',
    qg:	'आरएमबी से खरीदारी',
    ljgm:	'इसे अभी खरीदें',
    gmsl:	'खरीद की मात्रा',
    ts:	'कृपया खरीद मात्रा दर्ज करें',
    all:	'सभी',
    qsgm:	'खरीदी की पुष्टि करें',
    mrsj:	'समय खरीदो',
    mcsj:	'समाप्त होने की तिथि',
    dj:	'जमाना',
    shz:	'लेखा परीक्षा',
    shtg:	'ऑडिट पास हो गया',
    shsb:	'ऑडिट विफलता',
  }
}
