export default {
  home:{
    download:'İndirmek',
    confirm:'onaylamak',
  },
  extra:{
    hour:'saatler',
    trendChart:	'Trend Grafiği',
    contractInformation:	'Sözleşme Bilgileri',
    trend24h:	'24 Saatlik İşlem Hacmi',
    withdrawalAddress:	'Para Çekme Adresleri',
    addAddress:	'Adres Ekle',
    address:	'Adresler',
    enterAddress:	'Lütfen adresinizi girin',
    addressName:	'Adres Adı',
    enterAddressName:	'Lütfen adres adınızı girin',
    success:	'Başarı',
    fail:	'Başarısızlık',
    productType:	'Ürün Tipi',
    amount:	'Miktar',
    over:	'Bitti',
    startTime:	'Başlangıç zamanı',
    endTime:	'Bitti',
    status:	'Durum',
    noData:	'Veri mevcut değil',
    validOrder:	'Aktif siparişler',
    allOrder:	'Tüm Siparişler',
    withdrawalType:	'Para çekme türü',
    byOrder:	'Satınalma Siparişi',
    pledgeTime:	'Rehin Dönemi',
    effectiveDate:	'Yürürlük Tarihi',
    expiryDate:	'Son Kullanma Tarihi',
    minPledgeAmount:	'Minimum Rehin Tutarı',
    maxPledgeAmount:	'Maksimum Rehin Tutarı',
    pledgeNow:	'Acil Rehin',
    remainingAvailable:	'Kalan Kullanılabilirlik',
    settlementTime:	'Yerleşim Zamanı',
    putAway:	'Özet',
    expand:	'Açık',
    penddingStatus:	'Devam ediyor',
    noMore:	'Daha fazla değil',
  },
  spot:{
    name:'ticaret',
    spotOrder:	'Stokta var',
    marketTitle:	'Piyasa Fiyatı',
    limitTitle:	'Limit Fiyat',
    cancelled:	'İptal',
    price:	'Fiyat',
    fullTrade:	'Tamamen Satıldı',
    running:	'Devam ediyor',
    total:	'Tümü',
    turnover:	'Ciro',
    num:	'Miktar',
    chooseTime:	'Zaman Seçiniz',
    filter:	'Filtre',
    date:	'Zaman',
    to:	'için',
    sell:	'Satmak',
    buy:	'Satın Al',
    symbol:	'Döviz çiftleri',
    direction:	'Yön',
    reset:	'Sıfırla',
    finish:	'Tamamlandı',
    '1day':	'1 gün',
    '1week':	'1 hafta',
  },
  app: {
    validCode:'Geçerli Kod',
    googleAuthenticate:'Google Kimlik Doğrula',
    authenticated:'Kimliği doğrulanmış',
    pleaseInputCode:'Lütfen Google Kodunu Girin',
    bind:'Bağlama',
    noAuthenticate:'Kimlik Doğrulama Yok',
    pleaseConfirmDataAndNext:'Lütfen "İleri"ye tıklamadan önce 2. adımı tamamladığınızdan emin olun',
    copyOrScanCodeFollows:'16 haneli gizli anahtarı kopyalayın veya aşağıdaki QR kodunu tarayın',
    length16Code:'16 haneli gizli anahtar',
    copy:'Kopyala',
    next:'Sonraki',
    openGoogle:'Google Authenticator\'ı açın veya az önce kopyaladığınız 16 haneli anahtarı kullanarak yeni bir kimlik doğrulayıcı ekleyin',
    returnApp:'Uygulamaya dönün ve yeni kimlik doğrulayıcıyı doğrulayın',
    has_read:	'Okuyun',
    lang:	'Dil',
    home:	'Ev',
    notice:	'Duyurular',
    activity:	'Etkinlikler',
    contract:	'Sözleşmeler',
    otc:	'Tesis dışı',
    account:	'Benim',
    invite:	'Davetiye',
    help:	'Yeni Başlayanlar İçin Rehber',
    deposit:	'Şarj',
    withdraw:	'Para çekme',
    switch:	'Flash Nakit',
    platform:	'Platform Tanıtımı',
    globalBD:	'Küresel Operasyonlar',
    appTeam:	'En İyi Takım',
    encryption:	'Banka Sınıfı Şifreleme',
    sysInfo:	'Platform Bilgilerinin Tam Olarak Açıklanması',
    riskInfo:	'Sözleşme İşlemleri için Risk Uyarısı',
    editAccount:	'Editoryal Bilgiler',
    nickname:	'Takma ad',
    noNickname:	'Takma ad belirlenmemiş',
    editNickname:	'Takma adı ayarla',
    totalAssets:	'Katlanmış toplam varlıklar',
    myBonus:	'Benim Hediyem',
    contactService:	'Hizmetler',
    helpCenter:	'Yardım Merkezi',
    myInviter:	'Davetlilerim',
    auth:	'Kimlik Doğrulama',
    noAuth:	'Kimliği doğrulanmadı',
    security:	'Güvenlik Merkezi',
    settings:	'Ayarlar',
    setAccount:	'Kişisel Bilgi Ayarları',
    aboutUs:	'Hakkımızda',
    verionCheck:	'Sürüm Güncellemeleri',
    verionNew:	'Yeni Sürümler Bulundu',
    verionUpdate:	'Şimdi Güncelle',
    logout:	'Oturumu kapatma',
    confirmLogout:	'Oturumu kapatmayı onayla?',
    confirmReturn:	'Oturumu kapatmayı onaylamak için tekrar tıklayın',
    cancel:	'İptal',
    copySuccess:	'Kopyalama başarılı',
    copyFail:	'Kopyalama başarısız',
    ok:	'TAMAM.',
    close:	'Kapat',
    loginPassword:	'Giriş Şifresi',
    payPassword:	'Finansman şifresi',
    noSetPayPassword:	'Ayarlanmamış',
    sendTo:	'Kodun şu adrese gönderildiğini doğrulayın',
    nicknameTip:	'Bir takma ad yalnızca bir kez belirlenebilir',
    nicknameTip2:	'Etkileyici bir takma ad belirleyin',
    enterNickname:	'Lütfen takma adınızın 2-12 hanesini girin',
    confirmOk:	'Gönderimi onaylayın?',
    area:	'Bölge',
    avatar:	'Avatar',
    bindPhone:	'Mobil bağlama',
    bindMail:	'Bağlayıcı E-posta',
    idCard1:	'Kimlik Kartı',
    idCard2:	'Pasaport',
    name:	'İsim',
    enterName:	'Lütfen adınızı girin',
    idNum1:	'Kimlik Kartı Numarası',
    idNum2:	'Pasaport Numarası',
    enterIdNum1:	'Lütfen kimlik kartı numaranızı girin',
    enterIdNum2:	'Lütfen pasaport numaranızı girin',
    idCardImg1:	'Fotoğraflı Kimlik Kartı',
    idCardImg2:	'Pasaport Fotoğrafı',
    idCardStatus:	'Durum',
    idCardStatus0:	'Sertifikalı değil',
    idCardStatus1:	'Denetim Altında',
    idCardStatus2:	'Onaylandı',
    idCardStatus3:	'Sertifikasyon başarısız oldu',
    idCardImgTip:	'Lütfen 1M veya daha az boyutta bir jpg/png resim yükleyin',
    myInviterCode:	'Davetçi Kimliği',
    myInviterTip:	'Davetliler yalnızca bir kez belirlenebilir',
    enterMessage:	'Lütfen içerik girin',
    required:	'Bu alan boş bırakılamaz',
    add:	'Ekle',
    update:	'Güncelleme',
    confirmAdd:	'Yeniyi onaylayın?',
    confirmUpdate:	'Güncellemeyi onaylayın?',
    payment:	'Ödeme yöntemi',
    bank:	'Banka Kartı',
    addPayment:	'Yeni Ödeme Yöntemi',
    pCurrency:	'Uzlaşma Para Birimi',
    pPayee:	'Alıcının adı',
    pBankName:	'Banka Adı',
    pBankAccount:	'Banka Kart Numarası',
    pBankBranch:	'Hesap Açılış Bankası',
    orderNo:	'Sipariş Numarası',
    orderDetails:	'Sipariş Detayları',
    orderTotal:	'Sipariş Toplamı',
    community:	'Topluluk',
    article:	'Makale Önerisi',
    newbie:	'Yeni Başlayanlar İçin Rehber',
    news:	'Sektörel Haberler',
    justNow:	'Hemen şimdi',
    minAgo:	'{val} dakika önce',
    hourAgo:	'{val}saat önce',
    dayAgo:	'1 gün önce',
    options:	'Seçenekler',
    licai:	'Tasarruf',
    licaijl:	'Tasarruf Notları',
  },
  defi:{
    Launchpool:	'Doğru Yatırım Felsefesi',
    LaunchpoolInfo:	'Başarılı Yatırım Hayatı',
    hotProduct:	'Sıcak Ürünler',
    totalPledge:	'Toplam bağışlar',
    pledgePeriod:	'Rehin dönemi',
    day:	'Günler',
    rateOfReturn400:	'Yıllık %400 e varan getiri',
    shortTerm:	'Kısa vadeli',
    hassleFree:	'Rahat ve sorunsuz',
    howWork:	'Nasıl çalışıyor?',
    showAvailable:	'Yalnızca mevcut göster',
    annualBenchmarkYield:	'Toplam Getiri',
    theTerm:	'Süre',
    coin:	'Dijital Para Birimi',
    minPledgeAmount:	'Minimum Rehin Tutarı',
    soldOut:	'SATILDI',
    pledgeNow:	'Şimdi Bağışlayın',
    untilEnd:	'Kapat',
    over:	'Kapalı',
    rateOfReturn:	'Toplam Hasılat',
  },
  withdraw:{
    chainName:	'Zincir Adı',
    fee:	'Taşıma Ücreti',
    balance:	'Mevcut Bakiye',
    withdraw:	'Para Çekme',
    all:	'Tümü',
    pleaseSelectAddress:	'Lütfen bir adres seçin',
    enterWithdrawalAmount:	'Lütfen para çekme tutarınızı girin',
    withdrawalType: 'Performans Tipi',
  },
  deposit:{
    selfRecharge:	'Kendi Kendine Yükleme',
    manualRecharge:	'Manuel yükleme',
    copy:	'Anlaşıldı',
    chainName:	'Zincir Adı',
    walletAddress:	'Cüzdan Adresi',
    rechargePrice:	'Ücretlendirme tutarı',
    rechargeMin:	'Minimum yükleme',
    rechargeOrigin:	'Deşarj Kaynağı Adresi',
    rechargeCertificate:	'Yükleme sertifikasını yükle',
  },
  login: {
    enterGoogleCaptcha:'Google Captcha\'yı girin (İsteğe bağlı)',
    login: 'Kayıt Olun',
    register: 'Kayıt Olun',
    noAccount: 'Henüz bir hesabınız yok mu?',
    hasAccount: 'Zaten bir hesabınız var mı?',
    phoneLogin: 'Mobil Giriş',
    mailLogin: 'Posta Kutusu Kaydı',
    phoneRegister: 'Mobil Kayıt',
    mailRegister: 'E-posta Kaydı',
    enterPhone: 'Lütfen cep telefonu numaranızı girin',
    enterMail: 'Lütfen e-posta adresinizi girin',
    enterWhatApp: 'Lütfen whatApp hesabınızı girin',
    enterCaptcha: 'Lütfen doğrulama kodunuzu girin',
    enterPWD: 'Lütfen şifrenizi girin',
    enterPWD2: 'Lütfen 8-20 haneli sayısal veya alfabetik şifrenizi girin',
    enterCode: 'Davetiye Kodu',
    sendCaptcha: 'Kod gönder',
    forget: 'Şifrenizi mi unuttunuz?',
    read: 'Okudum ve kabul ediyorum',
    protocol: 'Hizmet Sözleşmesi ve Gizlilik Politikası',
    registerSuccess: 'Kayıt başarılı',
    forgetSuccess: 'Değişiklik başarılı',
    sub: 'Gönderimi Onayla',
    forgetByPhone: 'Mobil Bulucu',
    forgetByMail: 'E-posta Alma',
    restPassword: 'Giriş Şifresini Yeniden Girin',
    restPayPassword: 'Fonları Yeniden Çevreleme Şifresi',
    registerHint: 'Paranızın güvenliğini sağlamak ve doğrulama için sizinle iletişime geçildiğinden emin olmak için lütfen doğru WhatsApp numarasını ekleyin, aksi takdirde paranız yatırılmayacaktır!'
  },
  exchange: {
    marketType:	'Pazar',
    limitType:	'Limit',
    exchangeType:	'Tip',
    currentOrders:	'Güncel',
    historys:	'Tarih',
    dealOrders:	'İşlem Geçmişi',
    totalVolume:	'Toplam',
    fullTrade:	'İşlemi Tamamlayın',
    spotOrder:	'Spot',
    orders:	'Siparişler',
    orderNum:	'Miktar',
    noData:	'Henüz veri yok',
    volPrice:	'fiyat',
    volume:	'miktar',
    buy:	'Satın al',
    sent:	'Satmak',
    canUse:	'mevcut',
    assets:	'fonlar',
    currentOrder:	'mevcut sipariş',
    createTime:	'zaman',
    currency:	'para birimi',
    exchangePrice:	'fiyat',
    nodata:	'Veri yok',
    coinLottery:	'Plan',
    lossOrWin:	'Kazan ya da kaybet',
    rule:	'kural',
    loss:	'kaybetmek',
    win:	'kazanmak',
    winOrLoss:	'Kazan ve kaybet',
    lastPeriod:	'Önceki Sayı',
    resultData:	'Sonuç',
    result:	'Yerleşim',
    chooseDetail:	'Bahis detayları',
    price_not_valid:	'Fiyat geçerli değil',
    chooseAmount:	'Bahis miktarı',
    shoupan:	'Kapanış',
    freezeTime:	'Bekleme süresini dondur',
    inResultTime:	'Yerleşim',
    currentChoose:	'Şu anda seçili',
    winOrLossRate:	'Kazanma Oranları',
    inResult:	'Yerleşim',
    chooseType:	'Lütfen türü seçin',
    inputAmount:	'Lütfen miktar seçiniz',
    buySuccess:	'başarıyla sipariş edildi',
    closeRecord:	'Kapanış kaydı',
    tradeRecord:	'İşlem Kaydı',
    winOrLossStat:	'Kazan ya da kaybet istatistikleri',
    buyGoods:	'Sipariş verin',
    record:	'kayıt',
    period:	'Sorun',
    tradeRule:	'Ticaret Kuralları',
    tradeTeach:	'Ticaret eğitimi',
    chargeTeach:	'Şarj etme eğitimi',
    startTime:	'Başlangıç zamanı',
    pleaseSelect:	'lütfen seçin',
    search:	'Sorgula',
    endTime:	'Bitiş Zamanı',
    zhinan:	'Ticaret Rehberi',
    small:	'küçük',
    big:	'büyük',
    odd:	'tek',
    even:	'çift',
    smallOdd:	'Küçük sipariş',
    smallEven:	'Küçük çift',
    bigOdd:	'Büyük liste',
    bigEven:	'Büyük ikili',
    close:	'Kapat',
    date:	'Tarih',
    totalGameCount:	'Oyun Sayısı',
    totalInvestment:	'Toplam Yatırım',
    winlose:	'WinLose',
    name:	'İşlem Türü',
    price:	'Son Fiyat',
    change:	'Artış/Azalış',
    high:	'En yüksek',
    low:	'En düşük',
    long:	'Uzun',
    short:	'Kısa Satın Al',
    longBtn:	'Uzun',
    shortBtn:	'Kısa Satın Al',
    marketPrice:	'Piyasa Fiyatı',
    trigger:	'Plan',
    leverage:	'Kaldıraç',
    margin:	'Müdür',
    capitalRate:	'Saklama Ücreti',
    capitalRatePeriod:	'Yerleşim Zamanı',
    tradeType:	'Tip',
    trustType:	'Yetki Türü',
    account:	'Hesap',
    balance:	'Mevcut',
    predictPrice:	'Tahmini İşlem Fiyatı',
    triggerPrice:	'Tetikleyici Fiyat',
    setting:	'Gelişmiş Ayarlar',
    predictRemark:	'Katılımcı endeks hesaplamaları için en son fiyat akışlarının ve ağırlıkların gerçek zamanlı gösterimi.',
    amountError:	'Lütfen doğru anapara tutarını girin',
    order:	'Siparişler',
    coin:	'Sayısal Para Birimi',
    confirmBuy:	'Siparişinizi onaylayın',
    indicators:	'İndeksler',
    primaryIndicators:	'Ana resim',
    secondaryIndicators:	'Alt görüntüler',
    kmore:	'daha fazla',
    k0:	'Zaman Çizelgesi',
    k1min:	'1 dakika Kushi',
    k5min:	'5 dakika',
    k15min:	'15 dakika',
    k30min:	'30 dakika',
    k1hour:	'1 saat',
    k4hour:	'4 saat',
    k1day:	'1 gün',
    ktime:	'Zaman',
    kopen:	'Açık',
    kclose:	'Ücretlendirme',
    khigh:	'Yüksek',
    klow:	'Düşük',
    kvol:	'Ciro',
    remark:	'Sözleşme Bilgileri',
    imitate:	'(Demo Altın)',
    optionsRemark:	'Opsiyon Bilgileri',
    optionsFee:	'Opsiyon İşleme Ücreti',
    optionsPeriod:	'Dönem',
    yield:	'Verim',
    optionsOrder:	'Seçenekler Sipariş',
    minMoney:	'Minimum Sipariş',
  },
  order: {
    profit:	'Kâr ve Zarar',
    nProfit:	'Gerçekleşmemiş Kar ve Zarar',
    buyPrice:	'Açık Fiyat',
    sellPrice:	'Yakın Fiyat',
    nowPrice:	'Güncel Fiyat',
    total:	'Toplam İşlem',
    buyTime:	'Açık Zaman',
    sellTime:	'Yakın Zaman',
    predictPrice:	'Tahmini Zorlama Fiyatı',
    money:	'Müdür',
    fee:	'Taşıma Ücreti',
    replenish:	'Kapak Ücreti',
    doReplenish:	'Kaplama',
    trustPrice:	'Devreye Alma Fiyatı',
    capitalFee:	'Bekletme Ücreti',
    stopSurplus:	'Durdurma Tetikleyicisi',
    stopLoss:	'Zararı Durdur Tetikleme Fiyatı',
    triggerPrice:	'Tetikleyici Fiyat',
    sell:	'Kapanış',
    confirmSell:	'Kapanışı Onaylayın?',
    dealTime:	'Kapanış Zamanı',
    cancelTrust:	'Hizmetten Çıkarma',
    confirmCancelTrust:	'İptal onayı?',
    setting :	'Zararı Durdur ve Kâr Al',
    status1:	'Kullanıcı pozisyonu kapatır',
    status2:	'Zararı Durdur ve Kâr Al ı Tetikle',
    status3:	'Kapatmaya Zorla',
    trustStatus1:	'Başarılı',
    trustStatus2:	'Geri çekildi',
    trustStatus3:	'Delegasyon başarısız oldu',
    numberError:	'Lütfen geçerli bir değer girin',
    orderMarket :	'Sahip olunan pozisyon',
    orderTrust :	'Yetki devretmeyi planlayın',
    orderNow:	'Güncel',
    orderHistory:	'TARİH',
    expectedProfit:	'Tahmini kar {profit}',
    expectedProfitError1:	'Stop Out fiyatı {price} değerinden büyük olmalıdır',
    expectedProfitError2:	'Kazanç durdurma fiyatı {price} tan daha düşük olmalıdır',
    expectedLoss:	'Tahmini zarar {profit}',
    expectedLossError1:	'Stop loss {price} değerinden az olmalıdır',
    expectedLossError2:	'Stop loss {price} değerinden büyük olmalıdır',
    rate1:	'Değere göre',
    rate2:	'Orantılı',
    expectedSurplusPrice:	'Tahmini durdurma kazancı {price}',
    expectedLossPrice:	'Tahmini Zarar Durdurma Fiyatı {price}',
    profitType1:	'Kâr',
    profitType2:	'Kayıp',
    profitType3:	'Hatta',
    settleTime:	'Yerleşim Zamanı',
  },
  invite: {
    noData:'Veri yok',
    teamNum:'Takım Numarası',
    viewTeamInfo:'Ekip Bilgilerini Görüntüle',
    teamInfo:'Takım Bilgisi',
    rechargeNum:'Toplam şarj',
    code:	'Davetiye Kodum',
    myInvite:	'Davetiyelerim',
    myProfit:	'Benim kazancım',
    contractInviteProfit:	'Sözleşme komisyon kazançları',
    yesterdayProfit:	'Dünkü komisyon',
    totalProfit:	'İstatistik Komisyonu',
    todayTrade:	'Bugünün tahmini',
    yesterdayTrade:	'Dün',
    volume:	'İşlem Hacmi',
    tradeNum:	'Tüccar sayısı',
    inviteNum:	'Yeni davet sayısı',
    totalInviteNum:	'Toplam davet sayısı (dolaylı davetler dahil)',
    inviteAccount:	'Davetlilerin hesap numarası',
    inviteTime:	'Davet Zamanı',
    shareNow:	'Şimdi Paylaş',
    shareTip:	'Sözleşmeler risklidir, bu nedenle dikkatli olun!',
    saveImage:	'Resmi kaydet',
    link:	'Üreme bağlantıları',
    shareTip2:	'Başlaması kolay, yeni ticaret!',
  },
  wallet: {
    selectCoin:	'Bir para birimi seçin',
    deposit:	'Dolum',
    withdraw:	'Para çekme',
    depositAddress:	'Dolum Adresi',
    withdrawType1:	'Fonların geri çekilmesi',
    withdrawType2:	'İç Transfer',
    balance:	'Mevcut Bakiye',
    address:	'Adres',
    enterAddress:	'Lütfen adresinizi girin',
    num:	'Miktar',
    all:	'Tümü',
    enterNum:	'Lütfen miktar giriniz',
    remark:	'Açıklama',
    enterRemark:	'Lütfen bir not girin',
    fee:	'Taşıma Ücreti',
    toNum:	'Gerçek',
    notEnough:	'Yetersiz denge',
    withdrawMin:	'Minimum para çekme tutarı',
    walletLog:	'Para Çekme Geçmişi',
    assetLog:	'Fon Detayları',
    walletStatus1:	'Para çekme (dahili transferler)',
    walletStatus2:	'Para Çekme',
    walletStatus3:	'Yeniden doldurma (dahili transfer)',
    walletStatus4:	'İkmal',
    direction:	'Yön',
    hash:	'Hash',
    from:	'Gönderen',
    to:	'Alıcı',
    coin:	'Para Birimi',
    number:	'Miktar',
    status:	'Durum',
    time:	'Zaman',
    assetStatus1: 'Fon Transferi',
    assetStatus2: 'Açık',
    assetStatus3: 'Sözleşme Kapanışı',
    assetStatus4: 'Dolum',
    assetStatus5: 'Para Çekme',
    assetStatus6: 'İkincil indirim',
    assetStatus7: 'Madeni Para Dönüşümü',
    assetStatus8: 'Yenilemek',
    assetStatus10: 'Dolum',
    assetStatus11: 'OTC Ticareti',
    assetStatus12: 'Opsiyon Satın Al',
    assetStatus13: 'Opsiyon Yerleşimi',
    assetStatus14: 'Ödül Çekilişi',
    assetStatus15: 'Dondurarak Serbest Bırakma',
    assetStatus16: 'Dahili Kesintiler',
    assetStatus17: 'Ürünlerin satın alınması',
    assetStatus18: 'Faiz iadesi',
    assetStatus19: 'Donmak',
    assetStatus20: 'Plan',
    assetStatus21: 'Piyangolar',
    assetStatus22: 'Borçlanma',
    assetStatus23: 'Dönüş',
    assetStatus24: 'Spot',
    assetStatus25: 'Taşıma ücreti',
    assetStatus0: 'Diğer',
    submit:	'Gönder',
    confirmSwitch:	'Değişimden emin misiniz?',
    anticipate:	'Tahmini Bulunabilirlik',
    enterPayPassword:	'Lütfen ödeme şifrenizi girin',
    setPayPassword:	'Lütfen önce ödeme şifrenizi girin',
    rate:	'Döviz Kuru',
    switch:	'Değişim',
  },
 otc: {
   buy:	'Hızlı Satın Alma',
   buyBtn:	'Tek Tıkla Satın Al',
   sell:	'Hızlı Satış',
   sellBtn:	'Tek Tıkla Satış',
   confirmBuy:	'Alış emri vereceğinizden emin misiniz?',
   confirmSell:	'Satış emri vermek?',
   fromTip1:	'Ödeme yapmak istiyorum',
   toTip1:	'Ben alacağım',
   fromTip2:	'Satmak istiyorum.',
   toTip2:	'Ben alacağım',
   fromMoney:	'Miktara Göre',
   fromNum:	'Miktar olarak',
   enterMoney:	'Lütfen tutarı giriniz',
   enterNum:	'Lütfen miktar giriniz',
   anticipateMoney:	'Tahmini Maliyet',
   anticipateNum:	'Beklenen Makbuz',
   rate:	'Döviz Kuru',
   type:	'Satış Türü',
   num:	'Miktar',
   price:	'Fiyat',
   money:	'Tahmini İşlem Tutarı',
   payeeInfo:	'Makbuz Bilgileri',
   order:	'OTC siparişi',
   type0:	'Satmak',
   type1:	'Satın Al',
   hasOrder:	'Devam eden bir siparişiniz var, girmek istiyor musunuz?',
   confirmComplain:	'Şikayet yapıldıktan sonra sipariş askıya alınacak ve şikayet durumuna alınacaktır.',
   orderStatus01:	'Ödeme bekleniyor',
   orderStatus00:	'Ödeme için bekliyorum',
   orderStatus11:	'Siparişinizin yayınlanmasını bekliyorum',
   orderStatus10:	'Serbest bırakılmayı bekliyorum',
   orderStatus2:	'Sipariş tamamlandı',
   orderStatus3:	'Ödeme zaman aşımı',
   orderStatus4:	'Şikayet devam ediyor',
   orderStatus5:	'Sipariş iptal edildi',
   orderStatus97:	'Sipariş iptal edildi',
   orderStatus98:	'Satıcı tarafından iptal edildi',
   orderStatus99:	'Alıcı tarafından iptal edildi',
   complain:	'Şikâyet',
   statusRemark00:	'Diğer taraf size ödemeyi {zaman} içinde tamamlayacaktır.',
   statusRemark01:	'Karşı tarafa {zaman} içinde ödeme yapmanız gerekir.',
   statusRemark10:	'Teslim aldığınızı onaylamanız ve {zaman} içinde karşı tarafa teslim etmeniz gerekir.',
   statusRemark11:	'Karşı taraf parayı size {zaman} içinde teslim edecektir.',
   btnCancel:	'Sipariş İptali',
   confirmCancel:	'Siparişinizi iptal etmek istediğinizden emin misiniz?',
   btnText01:	'Ben zaten ödeme yaptım',
   btnText00:	'Ödeme için bekliyorum',
   btnText10:	'Serbest bırakma için ödeme alın',
   btnText11:	'Serbest bırakılmayı bekliyorum',
   confirm0:	'Ödemenin yapıldığını onaylayın',
   confirmText0:	'Ödeme onaylandı ve serbest bırakılmayı bekliyor',
   confirm1:	'Ödemenin alındığını onaylayın',
   confirmText1:	'Lütfen ödemenin yapıldığını teyit etmeye dikkat edin.',
   payType:	'Ödeme yöntemi',
 },
  service: {
    check_google_fail:'Google\'ı kontrol edin başarısız',
    price_not_valid: 'Miktar geçersiz',
    please_try_again_later: 'Karmaşık bir işlem olduğu için lütfen daha sonra tekrar deneyin',
    login_expire: 'Kayıt süresi doldu',
    register_failed: 'Kayıt başarısız oldu',
    mobile_number_has_not_been_registered: 'Yanlış hesap numarası veya şifre',
    this_phone_number_has_been_registered: 'Bu cep telefonu numarası kaydedildi',
    this_email_has_been_registered: 'Posta kutusu kaydedildi',
    this_whatapp_has_been_registered: 'Whatapp hesabı kaydedildi',
    the_withdrawal_address_has_been_bound: 'Para çekme adresi bağlandı',
    please_enter_phone_number: 'Lütfen cep telefonu numaranızı girin',
    please_enter_email: 'Lütfen e-posta adresinizi girin',
    please_enter_whatapp: 'Lütfen whatApp girin',
    invitation_code_not_exist: 'Davetiye kodu mevcut değil',
    captcha_has_expired: 'Doğrulama kodunun süresi doldu',
    registration_has_been_capped: 'Maksimum kayıt sayısı',
    register_success: 'Kayıt başarılı',
    illegal_withdraw_quantity: 'Çekilen madeni para miktarı yasal değildir',
    illegal_recharge_quantity: 'Ücretlendirilen madeni para sayısı yasal değildir',
    to_address_is_not_exist: 'Adres mevcut değil',
    illegal_recharge_address: 'Şarj adresinin adresi yasal değil',
    cannot_transfer_money_to_yourself: 'Fonları kendinize transfer edemezsiniz',
    account_does_not_exist: 'Hesap mevcut değil',
    account_balance_is_not_enough: 'Hesap bakiyesi yetersiz',
    withdraw_fee_does_not_config: 'Oran ayarlanmamış',
    contract_does_not_exist: 'Sözleşme mevcut değil',
    contract_plan_does_not_exist: 'Şema Yetkisi mevcut değil',
    contract_plan_status_has_changed: 'Plan komisyonu statüsü değişti',
    withdraw_amount_cannot_be_null: 'Para çekme sayısı boş olamaz',
    password_cannot_be_null: 'Şifre boş olamaz',
    captcha_cannot_be_null: 'Doğrulama kodu boş olamaz',
    symbol_cannot_be_null: 'İşlem çifti',
    contract_currency_cannot_be_empty: 'Sözleşme para birimi boş olamaz',
    purchase_currency_cannot_be_empty: 'Para birimi boş olamaz',
    currency_cannot_be_null: 'Para birimi boş olamaz',
    address_cannot_be_null: 'Adres boş olamaz',
    files_cannot_be_null: 'Yükleme dosyası boş olamaz',
    the_number_of_files_cannot_be_greater_than_2:'Lütfen 1~2 resim yükleyin',
    incorrect_file_format:'Yanlış yükleme biçimi',
    single_image_size_cannot_be_greater_than_2MB: 'Tek bir görüntünün boyutu 2 MB\'ı geçemez',
    image_upload_failed: 'Yükleme başarısız',
    period_cannot_be_null: 'K-Line periyodu boş olamaz',
    trigger_price_cannot_be_empty: 'Tetikleme fiyatı boş olamaz',
    contract_id_cannot_be_null: 'Sözleşme Kimliği boş olamaz',
    revoke_failed: 'İptal edilmemesi',
    replenish_quantity_cannot_be_null: 'Dolum Miktarı boş olamaz',
    replenish_contract_failed: 'Pozisyon doldurulamadı',
    share_link_not_configured: 'Paylaşım bağlantısı yapılandırılmamış',
    user_does_not_exist: 'Kullanıcı mevcut değil',
    illegal_replenish_quantity: 'Dolum miktarı yasal değil',
    the_contract_has_been_closed: 'Sözleşme kapatıldı',
    user_not_logged_in: 'Giriş yapılmamış',
    from_account_does_not_exist: 'Hesap mevcut değil',
    to_account_does_not_exist: 'Hesap mevcut değil',
    illegal_exchange_quantity: 'Dönüşüm sayısı yasal değil',
    exchange_currency_not_supported: 'Desteklenmeyen döviz birimi',
    user_level_error: 'Yanlış kullanıcı seviyesi',
    the_daily_withdrawal_limit_has_been_reached: 'Günlük para çekme limitine ulaşıldı',
    there_is_a_withdrawal_under_review: 'İşlenmekte olan bir para çekme talebi var',
    payment_password_not_set: 'Ödeme şifresi ayarlanmamış',
    illegal_stop_surplus_quantity: 'Yasal olmayan stop-loss tutarı',
    illegal_stop_loss_quantity: 'Stop loss miktarı yasal değildir',
    pay_password_not_match: 'Yanlış ödeme şifresi',
    authentication_is_not_possible_at_this_time: 'Şu anda kimlik doğrulaması yapılamıyor',
    email_has_not_been_registered: 'Kullanıcı mevcut değil',
    account_is_disabled: 'Kullanıcı devre dışı',
    user_captcha_expire: 'Kimlik doğrulama kodu zaman aşımı',
    user_password_not_match: 'Yanlış şifre',
    the_amount_is_below_the_minimum_limit: 'Lütfen minimum tutardan daha fazlasını girin',
    cannot_invite_yourself: 'Davet eden kişi kendi olamaz',
    the_inviting_person_is_illegal: 'Davetçi yasal değil',
    legal_currency_cannot_be_empty: 'Fiat para biriminin içi boş olamaz',
    bank_name_cannot_be_empty: 'Banka boş olamaz',
    bank_account_cannot_be_empty: 'Kart numarası boş olmamalıdır',
    payee_account_cannot_be_empty: 'Alacaklı boş olamaz',
    only_one_payment_can_be_added: 'Yalnızca bir ödeme yöntemi eklenebilir',
    payment_not_exist: 'Ödeme yöntemi mevcut değil',
    payment_id_cannot_be_empty: 'Makbuz Yöntemi Kimliği boş olamaz',
    type_cannot_be_empty: 'OTC işlem türü boş olamaz',
    trade_quantity_cannot_be_empty: 'İşlem sayısı boş olamaz',
    please_config_payment_info: 'Lütfen önce ödeme bilgilerini yapılandırın',
    unsupported_coin: 'Desteklenmeyen para birimleri',
    please_complete_real_name_authentication_first: 'Lütfen önce gerçek isim doğrulamasını tamamlayın',
    illegal_trade_quantity: 'İşlem miktarı yasal değil',
    order_id_cannot_be_empty: 'Sipariş Kimliği boş olamaz',
    order_is_not_exist: 'Düzen mevcut değil',
    order_cannot_cancle: 'Sipariş iptal edilemez',
    the_operation_cannot_be_performed_at_this_time: 'İşlem şu anda gerçekleştirilemez',
    there_are_currently_open_orders: 'Şu anda açık siparişler var',
    the_legal_currency_is_not_supported: 'Desteklenmeyen fiat para birimi türleri',
    minimum_subscription: 'Minimum sipariş：',
    the_minimum_subscription_is_$100: 'Minimum 100 USD sipariş',
    illegal_withdrawal_address: 'Yasadışı para çekme adresi',
    address_is_capped: 'Para çekme adresleri sınırlandırılmıştır',
    usdt_the_minimum_recharge_amount_is_: 'USDT minimum yükleme miktarı：',
    btc_the_minimum_recharge_amount_is_: 'BTC minimum yükleme miktarıdır：',
    eth_the_minimum_recharge_amount_is_: 'ETH minimum yükleme miktarıdır：',
    the_number_of_withdrawals_has_been_capped: 'Para çekme sayısı sınırlandırıldı',
    feature_service_is_closed: 'Lütfen bu işlevin henüz mevcut olmadığını unutmayın!',
    operation_failed_please_try_again: 'İşlem başarısız oldu, lütfen tekrar deneyin!',
    please_enter_the_whole_quantity: 'Lütfen tutarın tamamını girin',
    return_the_loan_open_withdrawals: 'Krediyi iade edin, çekime açın',
    borrowing_in_progress: 'Borçlanma',
    minimum_repayment_amount_not_completed: 'Ödenmemiş asgari ödemeli borçlanma',
    incomplete_principal_repayment: 'Borçlanma, anapara henüz geri ödenmedi',
    orders_are_in_progress: 'Sipariş devam ediyor',
    illegal_parameter: 'Parametre yasal değil',
    not_eligible_to_borrow: 'Ödünç almaya uygun değil',
    illegal_loan_number: 'Kredi sayısı yasal değil',
    sign_in_today: 'Bugün imzalandı',
    please_complete_the_order_first: 'Lütfen önce bu günün öngörülen sırasını tamamlayın',
    the_number_of_times_has_run_out: 'Şanslı çekiliş sayısı doldu',
    please_withdraw_cash: 'Lütfen önce para çekme işleminizi tamamlayın',
    please_recharge_cash: 'Lütfen önce yükleme işlemini tamamlayın',
    failure_to_meet_withdrawal_eligibility: 'Nakit çıkış gereksinimlerini karşılayamıyor'
  },
  activity: {
    wdcjm: 'Şanslı çekiliş kodum',
    copy: 'Üreme',
    titie: 'Etkinlik Detayları',
    rgdjs: 'Abonelik Başlangıcı Geri Sayım Süresi',
    days: 'D',
    hours: 'H',
    minutes: 'M',
    seconds: 'S',
    tabs1: 'Çevrimiçi Yayın',
    tabs2: 'Kâra Davet',
    tabs3: 'Yeni para birimine abone olun',
    tabs4: 'Çekilişe katılın',
    invitez: 'Dün',
    invitej: 'Bugünün tahmini',
    invitexz: 'Yeni davet edilenlerin sayısı',
    invitezr: 'Abone sayısı',
    invitetotal: 'Toplam abone sayısı',
    invitenum: 'Toplam davetli sayısı (dolaylı davetler dahil)',
    invitepen: 'Kişi sayısı',
    invitebyq: 'Davetlilerin hesap numaraları',
    invitesj: 'Davet Dönemi',
    invite: 'Davetiye Kuralları',
    subscribename: 'Yeni Madeni Para Adı',
    subscribeprice: 'Abonelik Fiyatı',
    subscribeyg: 'Abone ol',
    subscribellrg: 'Şimdi Abone Olun',
    subscribedesc: 'USDT, BTC, ETH abonelik için kullanılabilir',
    subscribejl: 'Platform Abonelik Geçmişi',
    subscribewjl: 'Abonelik Geçmişim',
    subscribezh: 'Abonelik Hesabı',
    subscribenum: 'Abonelik Tutarı',
    subscribetime: 'Abonelik Süresi',
    subscribe: 'Abonelik Kuralları',
    r1: '1、5.000 $ veya daha fazla abone olan bir üye şanslı bir çekilişle ödüllendirilecektir.',
    r2: '2、10.000 $ veya üzeri tek bir abonelik, bu abonelik üzerinden %8 bonus ile ödüllendirilecektir.',
    r3: '3. Minimum 100 ABD Doları abonelik.',
    drawnum: 'Kazanan miktar / DIEM',
    drawzh: 'Kazanan Hesap Numarası',
    drawpt: 'Platform Kazanma Geçmişi',
    draww: 'Kazanma Geçmişim',
    drawzjsg: 'Kazanan miktar',
    drawtime: 'Kazanma Zamanı',
  },
  // subscription: {
  //   listitle: '我的認購記錄',
  //   listtop1: 'PPB認購數量',
  //   listtop2: '鎖倉開始時間',
  //   listtop3: '釋放時間',
  //   swichtitle: '認購',
  //   num: '認購數量',
  //   property: '資產',
  //   bb: '幣幣',
  //   fb: '法幣',
  //   bc: '礦池',
  //   noopen: '未開放，開放交易時間，請聯系線上客服諮詢',
  //   yq: '點擊立即邀請好友',
  //   ky: '可用',
  //   dj: '凍結',
  //   zhm: '折合（美元）'
  // },
  licai: {
    day: 'günler',
    remain: 'Kalan',
    min: 'dakika',
    syl: '%s başına verim',
    qg: '$\'dan satın alın',
    ljgm: 'Satın Al',
    gmsl: 'Miktar Satın Alın',
    ts: 'Lütfen satın alma miktarınızı girin',
    all: 'Tümü',
    qsgm: 'Satın Alma İşlemini Onayla',
    mrsj: 'Zaman Satın Al',
    mcsj: 'Son kullanma süresi',
    dj: 'Donmak',
    shz: 'Denetim devam ediyor',
    shtg: 'Denetim onaylandı',
    shsb: 'Denetim Başarısız'
  },
}
