export default {
  name: 'nom et prénom',
  tel: 'téléphone',
  save: 'enregistrer',
  confirm: 'confirmer',
  cancel: 'Annuler',
  delete: 'supprimer',
  complete: 'effectuer',
  loading: 'Chargement...',
  telEmpty: 'Veuillez remplir le téléphone',
  nameEmpty: 'Veuillez remplir votre nom',
  nameInvalid: 'Veuillez saisir le nom correct',
  confirmDelete: 'Vous êtes sûr de vouloir le supprimer',
  telInvalid: 's\'il vous plaît entrer un numéro de téléphone valide',
  vanCalendar: {
    end: 'Fin',
    start: 'Début',
    title: 'Sélection de la date',
    confirm: 'déterminer',
    startEnd: 'Début/Fin',
    weekdays: ['dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'samedi'],
    monthTitle: (year, month) => `${year}année${month}mois`,
    rangePrompt: (maxRange) => `Certains jours ne peuvent pas dépasser ${maxRange} journée`,
  },
  vanContactCard: {
    addText: 'Ajouter des contacts',
  },
  vanContactList: {
    addText: 'Nouveau contact',
  },
  vanPagination: {
    prev: 'Page précédente',
    next: 'Page suivante',
  },
  vanPullRefresh: {
    pulling: 'Tirez vers le bas pour rafraîchir...',
    loosing: 'Relâcher pour rafraîchir...',
  },
  vanSubmitBar: {
    label: 'total：',
  },
  vanCoupon: {
    unlimited: 'Aucun seuil d\'utilisation',
    discount: (discount) => `${discount}plier`,
    condition: (condition) => `${condition}Meta disponible`,
  },
  vanCouponCell: {
    title: 'coupon',
    tips: 'Indisponible',
    count: (count) => `${count}Disponible`,
  },
  vanCouponList: {
    empty: 'Pas de coupons',
    exchange: 'échange',
    close: 'Pas de coupons',
    enable: 'Pas de coupons',
    disabled: 'indisponible',
    placeholder: 'Veuillez saisir le code du coupon',
  },
  vanAddressEdit: {
    area: 'zone',
    postal: 'Code postal',
    areaEmpty: 'veuillez sélectionner la région',
    addressEmpty: 'Veuillez remplir l\'adresse détaillée',
    postalEmpty: 'Format de code postal incorrect',
    defaultAddress: 'Définir comme adresse de livraison par défaut',
    telPlaceholder: 'Numéro de téléphone portable du destinataire',
    namePlaceholder: 'Le nom du destinataire',
    areaPlaceholder: 'sélectionner Province / ville / Zone',
  },
  vanAddressEditDetail: {
    label: 'Adresse',
    placeholder: 'numéro de rue、Numéro de chambre à l\'étage et autres informations',
  },
  vanAddressList: {
    add: 'Ajoutez l\'adresse',
  },
  loan:{
    pageName:'погашение кредита',
    get:'заем',
    inputAmount:'Количество заимствований',
    num:'количество',
    time:'срок кредита',
    select:'Выберите период',
    returnInfo:'Информация о погашении',
    totalLx:'общий интерес',
    totalReturn:'общая сумма погашения',
    current:'Текущие выплаты',
    'in-progress-loan':'Заимствование',
    'total-loan':'общая сумма погашения',
    'in-progress-loan-time':'Дата последнего погашения',
    'total-loan-status':'государство',
    'returnBtn':'погашение',
    'loan-desc':'Заемные активы могут быть проданы для получения более высокой выгоды',
    // 1-申请借款，2-审核失败，3-待还款，4-还款成功
    'loan-status':['','Обращаться за ссудой','Ошибка аудита','ожидающий платеж','успешное погашение'],
    success:'успешный кредит'
  }
}
