export default {
  app: {
    lang: '语言',
    home: '首页',
    activity: '活动',
    notice: '公告通知',
    contract: '合约',
    otc: '场外',
    account: '我的',
    invite: '邀请好友',
    help: '新人指南',
    deposit: '充币',
    withdraw: '提币',
    switch: '闪兑',
    platform: '平台介绍',
    globalBD: '全球运营',
    appTeam: '一流团队',
    encryption: '银行级加密',
    sysInfo: '平台信息全披露',
    riskInfo: '合约交易风险提示',
    editAccount: '编辑资料',
    nickname: '昵称',
    noNickname: '未设置昵称',
    editNickname: '设置昵称',
    totalAssets: '总资产折合',
    myBonus: '我的赠金',
    contactService: '联系客服',
    helpCenter: '帮助中心',
    myInviter: '我的邀请人',
    auth: '身份认证',
    noAuth: '未认证',
    security: '安全中心',
    settings: '设置',
    setAccount: '个人信息设置',
    aboutUs: '关于我们',
    verionCheck: '版本更新',
    verionNew: '发现新版本',
    verionUpdate: '立即更新',
    logout: '退出登录',
    confirmLogout: '确认退出？',
    confirmReturn: '再按一次退出应用',
    cancel: '取消',
    copySuccess: '复制成功',
    copyFail: '复制失败',
    ok: '确定',
    close: '关闭',
    loginPassword: '登录密码',
    payPassword: '资金密码',
    noSetPayPassword: '未设置',
    sendTo: '验证码已发送至',
    noContent: 'E-mail: lx199066@gmail.com',
    nicknameTip: '昵称只能被设置一次',
    nicknameTip2: '设置一个让人印象深刻的昵称吧',
    enterNickname: '请输入2-12位的昵称',
    confirmOk: '确定提交？',
    area: '地区',
    avatar: '头像',
    bindPhone: '绑定手机',
    bindMail: '绑定邮箱',
    idCard1: '身份证',
    idCard2: '护照',
    name: '姓名',
    enterName: '请输入姓名',
    idNum1: '身份证号码',
    idNum2: '护照号码',
    enterIdNum1: '请输入身份证号码',
    enterIdNum2: '请输入护照号码',
    idCardImg1: '身份证照片',
    idCardImg2: '护照照片',
    idCardStatus: '状态',
    idCardStatus0: '未认证',
    idCardStatus1: '审核中',
    idCardStatus2: '已认证',
    idCardStatus3: '认证失败',
    idCardImgTip: '请上传 jpg/png 格式图片，大小1M以内',
    myInviterCode: 'Ta的邀请码',
    myInviterTip: '我的邀请人只能设置一次',
    enterMessage: '请输入内容',
    required: '此项不能为空',
    add: '新增',
    update: '更新',
    confirmAdd: '确定新增?',
    confirmUpdate: '确定更新?',
    payment: '收款方式',
    bank: '银行卡',
    addPayment: '新增收款方式',
    pCurrency: '结算法币',
    pPayee: '收款人姓名',
    pBankName: '银行名称',
    pBankAccount: '银行卡号',
    pBankBranch: '开户行',
    orderNo: '订单编号',
    orderDetails: '订单详情',
    orderTotal: '订单总额',
    community: '社区',
    article: '文章推荐',
    newbie: '新手指南',
    news: '行业快讯',
    justNow: '刚刚',
    minAgo: '{val}分钟前',
    hourAgo: '{val}小时前',
    dayAgo: '1天前',
    options: '期权'
  },
  login: {
    register: '注册',
    noAccount: '还没有账号？',
    hasAccount: '已有账号？',
    phoneLogin: '手机登录',
    mailLogin: '邮箱登录',
    phoneRegister: '手机注册',
    mailRegister: '邮箱注册',
    enterPhone: '请输入手机号码',
    enterMail: '请输入邮箱',
    enterCaptcha: '请输入验证码',
    enterPWD: '请输入密码',
    enterPWD2: '请输入8-20位含数字、字母密码',
    enterCode: '邀请码',
    sendCaptcha: '发送验证码',
    forget: '忘记密码？',
    read: '我已阅读并同意',
    protocol: '服务协议',
    registerSuccess: '注册成功',
    forgetSuccess: '修改成功',
    sub: '确定提交',
    forgetByPhone: '手机找回',
    forgetByMail: '邮箱找回',
    restPassword: '重置登录密码',
    restPayPassword: '重置资金密码'
  },
  exchange: {
    name: '交易品种',
    price: '最新价',
    change: '涨跌幅',
    high: '最高',
    low: '最低',
    long: '开多',
    short: '开空',
    longBtn: '开多/看涨',
    shortBtn: '开空/看跌',
    marketPrice: '市价',
    trigger: '计划',
    leverage: '杠杆',
    margin: '本金',
    capitalRate: '留仓费',
    capitalRatePeriod: '结算时间',
    tradeType: '类型',
    trustType: '委托类型',
    account: '账户',
    balance: '可用',
    predictPrice: '预估成交价',
    triggerPrice: '触发价',
    setting: '高级设置',
    capitalRemark: '',
    predictRemark: '实时展示最新参与指数计算的价格源及权重。',
    amountError: '请输入正确的本金',
    order: '订单',
    coin: '数字货币',
    confirmBuy: '确认下单',
    indicators: '指标',
    primaryIndicators: '主图',
    secondaryIndicators: '副图',
    kmore: '更多',
    k0: '分时线',
    k1min: '1分钟',
    k5min: '5分钟',
    k15min: '15分钟',
    k30min: '30分钟',
    k1hour: '1小时',
    k4hour: '4小时',
    k1day: '1天',
    ktime: '时间',
    kopen: '开',
    kclose: '收',
    khigh: '高',
    klow: '低',
    kvol: '成交量',
    remark: '合约信息',
    imitate: '(模拟金)',
    optionsRemark: '期权信息',
    optionsFee: '期权手续费',
    optionsPeriod: '周期',
    yield: '收益',
    optionsOrder: '期权订单'
  },
  order: {
    profit: '盈亏',
    nProfit: '未实现盈亏',
    buyPrice: '开仓价格',
    sellPrice: '平仓价格',
    nowPrice: '当前价格',
    total: '交易总额',
    buyTime: '开仓时间',
    sellTime: '平仓时间',
    predictPrice: '预估强平价',
    money: '本金',
    fee: '手续费',
    replenish: '补仓费',
    doReplenish: '补仓',
    trustPrice: '委托成交价',
    capitalFee: '留仓费',
    stopSurplus: '止盈触发',
    stopLoss: '止损触发',
    triggerPrice: '触发价格',
    sell: '平仓',
    confirmSell: '确认平仓？',
    dealTime: '成交时间',
    cancelTrust: '撤销委托',
    confirmCancelTrust: '确认撤销委托？',
    setting :'止损止盈',
    status1: '用户平仓',
    status2: '触发止盈止损',
    status3: '强制平仓',
    trustStatus1: '已成功',
    trustStatus2: '已撤销',
    trustStatus3: '委托失败',
    numberError: '请输入有效的数值',
    'shareText0': '什么是赢？不输为赢',
    'shareText1': '博一博，单车变摩托',
    'shareText2': '顺势而为，步步为赢！',
    'shareText3': '日入百万不是梦',
    'shareText4': '无敌是多么地寂寞',
    'shareText-1': '及时止损，稳字当头',
    'shareText-2': '行情波动，我能稳住',
    'shareText-3': '我想一个人静一静！',
    'shareText-4': '留得青山在，哪怕没柴烧',
    'shareText-5': '好汉不吃眼前亏',
    orderMarket :'持仓',
    orderTrust :'计划委托',
    orderNow: '当前',
    orderHistory: '历史',
    expectedProfit: '预估盈利: {profit}',
    expectedProfitError1: '止盈价必须大于 {price}',
    expectedProfitError2: '止盈价必须小于 {price}',
    expectedLoss: '预估损失: {profit}',
    expectedLossError1: '止损价必须小于 {price}',
    expectedLossError2: '止损价必须大于 {price}',
    rate1: '按数值',
    rate2: '按比例',
    expectedSurplusPrice: '预估止盈价 {price}',
    expectedLossPrice: '预估止损价 {price}',
    profitType1: '盈',
    profitType2: '亏',
    profitType3: '平',
    settleTime: '结算时间'
  },
  invite: {
    code: '我的邀请码',
    myInvite: '我的邀请',
    myProfit: '我的收益',
    contractInviteProfit: '合约佣金收益',
    yesterdayProfit: '昨日分佣',
    totalProfit: '累计分佣',
    todayTrade: '今日预估',
    yesterdayTrade: '昨日',
    volume: '交易额',
    tradeNum: '交易人数',
    inviteNum: '新增邀请人数',
    totalInviteNum: '总邀请人数（含间接邀请）',
    inviteAccount: '被邀请人账号',
    inviteTime: '邀请时间',
    shareNow: '立即分享',
    shareTip: '合约有风险，交易需谨慎！',
    saveImage: '保存图片',
    shareTip2: '轻松上手，全新交易！',
  },
  wallet: {
    selectCoin: '选择币种',
    deposit: '充币',
    withdraw: '提币',
    depositAddress: '充值地址',
    withdrawType1: '普通提币',
    withdrawType2: '内部转账',
    balance: '可用余额',
    address: '地址',
    enterAddress: '请输入地址',
    num: '数量',
    all: '全部',
    enterNum: '请输入数量',
    remark: '备注',
    enterRemark: '请输入备注',
    fee: '手续费',
    toNum:'实际到账',
    notEnough: '余额不足',
    withdrawMin: '最小提币额',
    walletLog: '充提记录',
    assetLog: '资金明细',
    walletStatus1: '提币（内转）',
    walletStatus2: '提币',
    walletStatus3: '充值（内转）',
    walletStatus4: '充值',
    direction: '方向',
    hash: '哈希',
    from: '发送方',
    to: '接收方',
    coin: '币种',
    number: '数量',
    status: '状态',
    time: '时间',
    assetStatus1: '资金划转',
    assetStatus2: '合约开仓',
    assetStatus3: '合约平仓',
    assetStatus4: '充币',
    assetStatus5: '提币',
    assetStatus6: '下级返佣',
    assetStatus7: '币币兑换',
    assetStatus8: '补仓',
    assetStatus10: '充币',
    assetStatus11: 'OTC交易',
    assetStatus12: '购买期权',
    assetStatus13: '期权结算',
    assetStatus0: '其他',
    submit: '提交',
    confirmSwitch: '确定兑换？',
    anticipate: '预估可得',
    enterPayPassword: '请输入支付密码',
    setPayPassword: '请先设置支付密码',
    rate: '汇率',
    switch: '兑换'
  },
  otc: {
    buy: '快捷买入',
    buyBtn: '一键买入',
    sell: '快捷卖出',
    sellBtn: '一键卖出',
    confirmBuy: '确定下单买入？',
    confirmSell: '确定下单卖出？',
    fromTip1: '我要支付',
    toTip1: '我将收到',
    fromTip2: '我要出售',
    toTip2: '我将收到',
    fromMoney: '按金额',
    fromNum: '按数量',
    enterMoney: '请输入金额',
    enterNum: '请输入数量',
    anticipateMoney: '预估花费',
    anticipateNum: '预估收到',
    rate: '汇率',
    type: '买卖类型',
    num: '数量',
    price: '单价',
    money: '预估交易金额',
    payeeInfo: '收款信息',
    order: 'OTC 订单',
    type0: '出售',
    type1: '购买',
    hasOrder: '您有一笔正在进行的订单，是否进入？',
    confirmComplain: '申诉后订单将暂停并进入申诉状态，此时可以联系客服介入，确定申诉吗？',
    orderStatus01: '等待付款',
    orderStatus00: '等待对方付款',
    orderStatus11: '等待对方放行',
    orderStatus10: '等待放行',
    orderStatus2: '订单已完成',
    orderStatus3: '支付超时',
    orderStatus4: '申诉中',
    orderStatus5: '订单已取消',
    orderStatus97: '订单已取消',
    orderStatus98: '卖家已取消',
    orderStatus99: '买家已取消',
    complain: '申诉',
    statusRemark00: '对方将于 {time} 内完成付款给您',
    statusRemark01: '您需要在 {time} 内付款给对方',
    statusRemark10: '您需要在 {time} 内确认收到后放行给对方',
    statusRemark11: '对方将于 {time} 内完成放币给您',
    btnCancel: '取消订单',
    confirmCancel: '确定取消订单？',
    btnText01: '我已付款',
    btnText00: '等待付款',
    btnText10: '收款放行',
    btnText11: '等待放行',
    confirm0: '确认已经付款',
    confirmText0: '确认付款后将等待对方放行',
    confirm1: '确认已收款',
    confirmText1: '放行后，币将直接打入对方账户，请谨慎确认对方是否已付款',
    payType:'支付方式'
  },
  service: {
    please_try_again_later: '操作频繁,请稍后再试',
    login_expire: '登录已过期',
    register_failed:'注册失败',
    mobile_number_has_not_been_registered: '账号或密码错误',
    this_phone_number_has_been_registered:'此手机号已被注册',
    this_email_has_been_registered:'该邮箱已被注册',
    invitation_code_not_exist:'邀请码不存在',
    captcha_has_expired:'验证码已过期',
    register_success:'注册成功',
    illegal_withdraw_quantity:'提币数量不合法',
    to_address_is_not_exist:'地址不存在',
    cannot_transfer_money_to_yourself:'不能给自己转账',
    account_does_not_exist:'该账户不存在',
    account_balance_is_not_enough:'账户余额不足',
    withdraw_fee_does_not_config:'费率未设置',
    contract_does_not_exist:'合约不存在',
    contract_plan_does_not_exist:'计划委托不存在',
    contract_plan_status_has_changed:'计划委托状态已改变',
    withdraw_amount_cannot_be_null:'提币数量不能为空',
    password_cannot_be_null:'密码不能为空',
    captcha_cannot_be_null:'验证码不能为空',
    symbol_cannot_be_null:'交易对',
    contract_currency_cannot_be_empty:'合约币种不能为空',
    purchase_currency_cannot_be_empty:'计价货币不能为空',
    currency_cannot_be_null:'币种不能为空',
    address_cannot_be_null:'地址不能为空',
    files_cannot_be_null: '上传文件不能为空',
    single_image_size_cannot_be_greater_than_2MB : '单个图片大小不能超过2MB',
    image_upload_failed: '上传图片失败',
    period_cannot_be_null : 'K线周期不能为空',
    trigger_price_cannot_be_empty : '触发价不能为空',
    contract_id_cannot_be_null : '合约ID不能为空',
    revoke_failed: '撤销失败',
    replenish_quantity_cannot_be_null : '补仓数量不能为空',
    replenish_contract_failed  : '补仓失败',
    share_link_not_configured  : '分享链接未配置',
    user_does_not_exist: '用户不存在',
    illegal_replenish_quantity: '补仓数量不合法',
    the_contract_has_been_closed  : '合约已经平仓',
    user_not_logged_in  : '未登陆',
    from_account_does_not_exist  : '账户不存在',
    to_account_does_not_exist : '账户不存在',
    illegal_exchange_quantity  : '兑换数量不合法',
    exchange_currency_not_supported  : '不支持的兑换币种',
    user_level_error: '用户等级错误',
    the_daily_withdrawal_limit_has_been_reached  :'每日提币数量已达上限',
    there_is_a_withdrawal_under_review  :'存在正在审核的提币申请',
    payment_password_not_set :'支付密码未设置',
    illegal_stop_surplus_quantity :'止盈数量不合法',
    illegal_stop_loss_quantity :'止损数量不合法',
    pay_password_not_match  :'支付密码错误',
    authentication_is_not_possible_at_this_time:'当前无法进行身份认证',
    email_has_not_been_registered:'用户不存在',
    account_is_disabled:'用户被禁用',
    user_captcha_expire:'验证码超时',
    user_password_not_match:'密码错误',
    the_amount_is_below_the_minimum_limit:'请输入高于最低数额',
    cannot_invite_yourself:'邀请人不能为自己',
    the_inviting_person_is_illegal:'邀请人不合法',
    legal_currency_cannot_be_empty:'法币不能为空',
    bank_name_cannot_be_empty:'银行不能为空',
    bank_account_cannot_be_empty:'卡号不能为空',
    payee_account_cannot_be_empty:'收款人不能为空',
    only_one_payment_can_be_added:'只能添加一种收款方式',
    payment_not_exist:'收款方式不存在',
    payment_id_cannot_be_empty:'收款方式ID不能为空',
    type_cannot_be_empty:'OTC交易类型不能为空',
    trade_quantity_cannot_be_empty:'交易数量不能为空',
    please_config_payment_info:'请先配置收款信息',
    unsupported_coin:'不支持的币种',
    please_complete_real_name_authentication_first:'请先完成实名认证',
    illegal_trade_quantity:'交易数量不合法',
    order_id_cannot_be_empty:'订单ID不能为空',
    order_is_not_exist:'订单不存在',
    order_cannot_cancle:'订单无法取消',
    the_operation_cannot_be_performed_at_this_time:'当前无法进行该操作',
    there_are_currently_open_orders:'当前有未结束的订单',
    the_legal_currency_is_not_supported:'不支持的法币类型'
  },
  activity: {
    wdcjm: '我的抽奖码',
    copy: '复制',
    titie: '活动详情',
    rgdjs: '认 购 开 始 倒 计 时',
    days: '天',
    hours: '时',
    minutes: '分',
    seconds: '秒',
    tabs1: '活动上线',
    tabs2: '邀请获利',
    tabs3: '认购新币',
    tabs4: '参与抽奖',
    infotitle: 'PPB任务：建立可信赖的创新金融网络，以增强全球人民和企业的能力',
    infodesc: '为世界各地的人们提供安全且负担得起的金融服务。这样，各地的人们都可以过上更好的生活。',
    infobtn: 'PPB白皮书',
    rginfo: '一键认购',
    relus: '活动规则',
    librat: 'PPB认购进程',
    s1: '1.仅支持ERC20。此地址的任何非USDT-ERO20资产充值都无法检索！',
    s2: '2.此地址只接受USDT，请不要将非USDT资产（包括相关资产）转移到此地址，否则您的资产将不会被检索 ',
    s3: '3.最低存款金额：1.00美元，低于此金额的存款将不予贷记，不得退还 ',
    s4: '4.充值到上述地址后，需要对整个网络节点进行确认。15次网络确认后，即可收到账户，30次后可取出硬币。',
    invitez: '昨日',
    invitej: '今日预估',
    invitexz: '新增邀请人数',
    invitezr:'认购人数',
    invitetotal: '认购总额',
    invitenum: '总邀请人数(含间接邀请)',
    invitepen: '人',
    invitebyq: '被邀请人账号',
    invitesj: '邀请时间',
    invite: '邀请规则',
    i1: '1、奖励EST(仅限前20000名)',
    i2: '2、越早完成任务(上传图片+完成高级实名)奖励越高,最高150EST,逐渐递减。',
    i3: '3、您还可以将获得的EST奖励兑换成EST认购额(前5000名可兑换100USDT,第5001名至20000名可兑换50UDST)',
    i4: '4、前5000名上传的用户可获得100USDT认购额',
    i5: '5、第5001名-第20000名上传用户可获得50USDT',
    subscribename: '新币名称',
    subscribeprice: '认购价格',
    subscribeyg: '已认购',
    subscribellrg: '立即认购',
    subscribedesc: '可用USDT,BTC,ETH认购',
    subscribejl: '平台认购记录',
    subscribewjl: '我的认购记录',
    subscribezh:'认购账号',
    subscribenum: '认购数额',
    subscribetime:'邀请时间',
    subscribe: '认购规则',
    r1: '1.会员自己认购上5000美金奖励一次抽奖码(平台系统配发) 业务员可在代理后台生成抽奖码送给客户',
    r2: '2.邀请人来进行认购，可获得被邀请人10%，一直绑定 ',
    r3: '3.单次认购高于1万美金，赠送本次认购的8%',
    r4: '4.最低认购100美金',
    drawnum: '中奖数额',
    drawzh: '中奖账号',
    drawpt: '平台中奖记录',
    draww: '我的中奖记录',
    drawzjsg: '中奖数额',
    drawtime: '中奖时间',
    cjlj: '抽奖规则',
    c1: '1.认购超过1000 USDT才能获取邀请码；',
    c2: '2.点击礼盒进行抽奖，输入抽奖码随机获取USDT奖励。',
    rgc: '认购超',
    cjm: '才能获取抽奖码',
    ljcj: '立即抽奖',
    slrg: '首轮释放总额',
    yrgzg: '已认购总额',
    input: '请输入抽奖码',
    lottery_code: '抽奖码',
    give: '赠送',
    receiver: '接收人账号',
    confirmGive: '确认赠送？'
  },
  subscription: {
    listitle: '我的认购记录',
    listtop1: 'PPB认购数量',
    listtop2: '锁仓开始时间',
    listtop3: '释放时间',
    swichtitle: '认购',
    num: '认购数量',
    property: '资产',
    dj: '冻结',
    zh: '折合',
    bb: '币币',
    fb: '法币',
    bc: '矿池',
  }
}
