export default {
  home:{
    download:'下載',
    confirm:'確認',
  },
  extra:{
    hour:'小时',
    trendChart: '走势图',
    contractInformation: '合约资讯',
    trend24h: '24h交易额',
    withdrawalAddress: '提幣地址',
    addAddress: '添加地址',
    address: '地址',
    enterAddress: '請輸入地址',
    addressName: '地址名稱',
    enterAddressName: '請輸入地址名稱',
    success: '成功',
    fail: '失敗',
    productType: '產品類型',
    amount: '金額',
    over: '已結束',
    startTime: '開始時間',
    endTime: '結束時間',
    status: '状态',
    noData: '暂无数据',
    validOrder: '有效訂單',
    allOrder: '所有訂單',
    withdrawalType:'提現類型',
    byOrder: '購買訂單',
    pledgeTime: '質押期',
    effectiveDate: '生效日',
    expiryDate: '到期日',
    minPledgeAmount: '最小質押金額',
    maxPledgeAmount: '最大質押數額',
    pledgeNow: '立即質押',
    remainingAvailable: '剩余可用',
    settlementTime: '結算時間',
    putAway: '收起',
    expand: '展開',
    penddingStatus: '進行中',
    noMore: '沒有更多了',
  },
  spot:{
    name:'交易',
    spotOrder:'现货',
    marketTitle:'市价',
    limitTitle:'限价',
    cancelled:'取消',
    price:'价格',
    fullTrade:'完全成交',
    running:'进行中',
    total:'全部',
    turnover:'成交额',
    num:'数量',
    chooseTime:'选择时间',
    filter:'过滤',
    date:'时间',
    to:'至',
    sell:'卖',
    buy:'买',
    symbol:'币对',
    direction:'方向',
    reset:'重置',
    finish:'完成',
    '1day':'1天',
    '1week':'1周',
  },
  app: {
    validCode:'有效代碼',
    googleAuthenticate:'谷歌身份驗證',
    authenticated:'認證',
    pleaseInputCode:'請輸入谷歌驗證碼',
    bind:'綁定',
    noAuthenticate:'未认证',
    pleaseConfirmDataAndNext:'請確保完成第 2 步，然後按一下“下一步”',
    copyOrScanCodeFollows:'複製16位元金鑰，或掃描下方二維碼',
    length16Code:'16位密鑰',
    copy:'複製',
    next:'下一步',
    openGoogle:'開啟 Google 驗證器，或使用您剛複製的 16 位元金鑰新增新的驗證器',
    returnApp:'返回應用程式並驗證新的身份驗證器',
    idCard:'身份證',
    spot:'現貨',
    passport:'護照',
    driver_license:'駕駛執照',
    auth_type:'驗證類型',
    authentication:'身份驗證',
    has_read: '已读',
    lang: '語言',
    home: '首頁',
    notice: '公告',
    activity: '活動',
    contract: '合約',
    otc: '場外',
    account: '我的',
    invite: '邀請好友',
    help: '新手指南',
    deposit: '充幣',
    withdraw: '提幣',
    switch: '閃兌',
    platform: '平台介紹',
    globalBD: '全球運營',
    appTeam: '頂尖團隊',
    encryption: '銀行級加密',
    sysInfo: '平台信息全披露',
    riskInfo: '合約交易風險提示',
    editAccount: '編輯資料',
    nickname: '暱稱',
    noNickname: '未設置昵稱',
    editNickname: '設置暱稱',
    totalAssets: '總資產摺合',
    myBonus: '我的贈金',
    contactService: '聯繫客服',
    helpCenter: '幫助中心',
    myInviter: '我的邀请人',
    auth: '身份認證',
    noAuth: '未認證',
    security: '安全中心',
    settings: '設置',
    setAccount: '個人信息設置',
    aboutUs: '關於我們',
    verionCheck: '版本更新',
    verionNew: '發現新版本',
    verionUpdate: '立即更新',
    logout: '退出登錄',
    confirmLogout: '確認退出？',
    confirmReturn: '再按一次確認退出',
    cancel: '取消',
    copySuccess: '複製成功',
    copyFail: '複製失敗',
    ok: '確定',
    close: '關閉',
    loginPassword: '登錄密碼',
    payPassword: '資金密碼',
    noSetPayPassword: '未設置',
    sendTo: '驗證碼已發送至',
    nicknameTip: '暱稱只能被設置一次',
    nicknameTip2: '設置一個讓人印象深刻的暱稱吧',
    enterNickname: '請輸入2-12位的暱稱',
    confirmOk: '確定提交？',
    area: '地區',
    avatar: '頭像',
    bindPhone: '綁定手機',
    bindMail: '綁定郵箱',
    idCard1: '身份證',
    idCard2: '護照',
    name: '姓名',
    enterName: '請輸入姓名',
    idNum1: '身份證號碼',
    idNum2: '護照號碼',
    enterIdNum1: '請輸入身份證號碼',
    enterIdNum2: '請輸入護照號碼',
    idCardImg1: '身份證照片',
    idCardImg2: '護照照片',
    idCardStatus: '狀態',
    idCardStatus0: '未認證',
    idCardStatus1: '審核中',
    idCardStatus2: '已認證',
    idCardStatus3: '認證失敗',
    idCardImgTip: '請上傳 jpg/png 格式圖片，大小1M以內',
    myInviterCode: '邀請人ID',
    myInviterTip: '邀請人只能設置一次',
    enterMessage: '請輸入內容',
    required: '此項不能為空',
    add: '新增',
    update: '更新',
    confirmAdd: '確定新增?',
    confirmUpdate: '確定更新?',
    payment: '收款方式',
    bank: '銀行卡',
    addPayment: '新增收款方式',
    pCurrency: '結算法幣',
    pPayee: '收款人姓名',
    pBankName: '銀行名稱',
    pBankAccount: '銀行卡號',
    pBankBranch: '開戶行',
    orderNo: '訂單編號',
    orderDetails: '訂單詳情',
    orderTotal: '訂單總額',
    community: '社區',
    article: '文章推薦',
    newbie: '新手指南',
    news: '行業快訊',
    justNow: '剛剛',
    minAgo: '{val}分鐘前',
    hourAgo: '{val}小時前',
    dayAgo: '1天前',
    options: '期權',
    licai: '儲蓄',
    licaijl: '儲蓄記錄'
  },
  defi:{
    Launchpool:'正确的投资理念',
    LaunchpoolInfo:'成功的投资人生',
    hotProduct: '熱門産品',
    totalPledge: '質押總額',
    pledgePeriod: '質押期限',
    day: '天',
    rateOfReturn400: '高達400%年化收益率',
    shortTerm: '短期',
    hassleFree: '輕松無憂',
    howWork: '具體如何運作？',
    showAvailable: '僅顯示可用',
    annualBenchmarkYield: '總收益率',
    theTerm: '期限',
    coin: '數字貨幣',
    minPledgeAmount: '最小質押金額',
    soldOut: '售罄',
    pledgeNow: '立即質押',
    untilEnd: '距離結束',
    over: '已結束',
    rateOfReturn: '總收益',
  },
  withdraw:{
    chainName:'鏈名稱',
    fee:'手續費',
    balance:'可用餘額',
    withdraw:'提幣',
    all:'全部',
    pleaseSelectAddress:'請選擇地址',
    enterWithdrawalAmount:'請輸入提現金額',
    withdrawalType: '提現類型',
  },
  deposit:{
    selfRecharge:'自助充值',
    manualRecharge:'人工充值',
    copy:'复制',
    chainName:'鏈名稱',
    walletAddress:'錢包地址',
    rechargePrice:'充值金額',
    rechargeMin:'最低充值',
    rechargeOrigin:'充值來源地址',
    rechargeCertificate: '上傳充值憑證',
  },
  login: {
    enterGoogleCaptcha:'輸入Google驗證碼（可選）',
    login: '登錄',
    register: '註冊',
    noAccount: '還沒有賬號？',
    hasAccount: '已有賬號？',
    phoneLogin: '手機登錄',
    mailLogin: '郵箱登錄',
    phoneRegister: '手機註冊',
    mailRegister: '郵箱註冊',
    enterPhone: '請輸入手機號',
    enterMail: '請輸入郵箱',
    enterWhatApp: '請輸入WhatsApp账号',
    enterCaptcha: '請輸入驗證碼',
    enterPWD: '請輸入密碼',
    enterPWD2: '請輸入8-20位含數字、字母密碼',
    enterCode: '邀請碼',
    sendCaptcha: '發送驗證碼',
    forget: '忘記密碼？',
    read: '我已閱讀並同意',
    protocol: '服務協議 和 隱私政策',
    registerSuccess: '註冊成功',
    forgetSuccess: '修改成功',
    sub: '確定提交',
    forgetByPhone: '手機找回',
    forgetByMail: '郵箱找回',
    restPassword: '重圍登錄密碼',
    restPayPassword: '重圍資金密碼',
    registerHint: '任何查詢或更多信息，請聯繫我們的客戶服務'
  },
  exchange: {
    marketType:	'市價',
    limitType:	'限價',
    exchangeType:	'类型',
    currentOrders:	'当前',
    historys:	'历史记录',
    dealOrders:	'交易历史',
    totalVolume:	'共计',
    fullTrade:	'完整的交易',
    spotOrder:	'现货',
    orders:	'订单',
    orderNum:	'数量',
    noData:	'尚无数据',
    volPrice:	'价格',
    volume:	'数量',
    buy:	'买入',
    sent:	'賣出',
    canUse:	'可用',
    assets:	'资金',
    currentOrder:	'当前订单',
    createTime:	'时间',
    currency:	'货币',
    exchangePrice:	'价格',
    nodata:	'没有数据',
    coinLottery:	'计划',
    lossOrWin:	'赢或输',
    rule:	'规则',
    loss:	'输',
    win:	'赢',
    winOrLoss:	'赢与输',
    lastPeriod:	'前一期',
    resultData:	'结果',
    result:	'结算',
    chooseDetail:	'投注详情',
    price_not_valid:	'价格无效',
    chooseAmount:	'投注金额',
    shoupan:	'结算',
    freezeTime:	'冻结等待时间',
    inResultTime:	'结算',
    currentChoose:	'目前选择',
    winOrLossRate:	'胜率',
    inResult:	'结算',
    chooseType:	'请选择类型',
    inputAmount:	'请选择数量',
    buySuccess:	'成功订购',
    closeRecord:	'结算记录',
    tradeRecord:	'交易记录',
    winOrLossStat:	'赢或输的统计',
    buyGoods:	'下订单',
    record:	'记录',
    period:	'发布',
    tradeRule:	'交易规则',
    tradeTeach:	'交易教程',
    chargeTeach:	'充值教程',
    startTime:	'开始时间',
    pleaseSelect:	'请选择',
    search:	'查询',
    endTime:	'结束时间',
    zhinan:	'交易指南',
    small:	'小',
    big:	'大',
    odd:	'奇数',
    even:	'对',
    smallOdd:	'小单',
    smallEven:	'小双',
    bigOdd:	'大单',
    bigEven:	'大双',
    close:	'关闭',
    date:	'日期',
    totalGameCount:	'游戏数量',
    totalInvestment:	'总投资额',
    winlose:	'输赢',
    name: '交易品種',
    price: '最新價',
    change: '漲跌幅',
    high: '最高',
    low: '最低',
    long: '買多',
    short: '買空',
    longBtn: '買多',
    shortBtn: '買空',
    marketPrice: '市價',
    trigger: '計劃',
    leverage: '杠杆',
    margin: '本金',
    capitalRate: '留倉費',
    capitalRatePeriod: '結算時間',
    tradeType: '類型',
    trustType: '委託類型',
    account: '賬戶',
    balance: '可用',
    predictPrice: '預估成交價',
    triggerPrice: '觸發價',
    setting: '高級設置',
    predictRemark: '实时展示最新参与指数计算的价格源及权重。',
    amountError: '請輸入正確的本金',
    order: '訂單',
    coin: '數字貨幣',
    confirmBuy: '確認下單',
    indicators: '指標',
    primaryIndicators: '主圖',
    secondaryIndicators: '副圖',
    kmore: '更多',
    k0: '分時線',
    k1min: '1分釧',
    k5min: '5分釧',
    k15min: '15分釧',
    k30min: '30分釧',
    k1hour: '1小時',
    k4hour: '4小時',
    k1day: '1天',
    ktime: '時間',
    kopen: '開',
    kclose: '收',
    khigh: '高',
    klow: '低',
    kvol: '成交量',
    remark: '合約資訊',
    imitate: '(模擬金)',
    optionsRemark: '期權信息',
    optionsFee: '期權手續費',
    optionsPeriod: '週期',
    yield: '收益',
    optionsOrder: '期權訂單',
    minMoney: '最低下單'
  },
  order: {
    profit: '盈虧',
    nProfit: '未實現盈虧',
    buyPrice: '開倉價格',
    sellPrice: '平倉價格',
    nowPrice: '當前價格',
    total: '交易總額',
    buyTime: '開倉時間',
    sellTime: '平倉時間',
    predictPrice: '預估強平價',
    money: '本金',
    fee: '手續費',
    replenish: '補倉費',
    doReplenish: '補倉',
    trustPrice: '委託成交價',
    capitalFee: '留倉費',
    stopSurplus: '止盈觸發價',
    stopLoss: '止損觸發價',
    triggerPrice: '觸發價格',
    sell: '平倉',
    confirmSell: '確認平倉？',
    dealTime: '成交時間',
    cancelTrust: '撤銷委託',
    confirmCancelTrust: '確認撤銷委託？',
    setting :'止損止盈',
    status1: '用戶平倉',
    status2: '觸發止盈止損',
    status3: '強制平倉',
    trustStatus1: '已成功',
    trustStatus2: '已撤銷',
    trustStatus3: '委託失敗',
    numberError: '請輸入有效的數值',
    orderMarket :'持倉',
    orderTrust :'計劃委託',
    orderNow: '當前',
    orderHistory: '歷史',
    expectedProfit: '預估盈利: {profit}',
    expectedProfitError1: '止盈價必須大於 {price}',
    expectedProfitError2: '止盈價必須小於 {price}',
    expectedLoss: '預估損失: {profit}',
    expectedLossError1: '止損價必須小於 {price}',
    expectedLossError2: '止損價必須大於 {price}',
    rate1: '按數值',
    rate2: '按比例',
    expectedSurplusPrice: '預估止盈價 {price}',
    expectedLossPrice: '預估止損價 {price}',
    profitType1: '盈',
    profitType2: '虧',
    profitType3: '平',
    settleTime: '結算時間'
  },
  invite: {
    noData:'無數據',
    teamNum:'團隊数量',
    viewTeamInfo:'查看團隊信息',
    teamInfo:'團隊信息',
    rechargeNum:'总充值',
    code: '我的邀請碼',
    myInvite: '我的邀請',
    myProfit: '我的收益',
    contractInviteProfit: '合約佣金收益',
    yesterdayProfit: '昨日分傭',
    totalProfit: '纍計分傭',
    todayTrade: '今日預估',
    yesterdayTrade: '昨日',
    volume: '交易額',
    tradeNum: '交易人數',
    inviteNum: '新增邀請人數',
    totalInviteNum: '總邀請人數（含間接邀請）',
    inviteAccount: '被邀請人賬號',
    inviteTime: '邀請時間',
    shareNow: '立即分享',
    shareTip: '合約有風險，交易需謹慎！',
    saveImage: '保存圖片',
    link: '複製鏈接',
    shareTip2: '輕鬆上手，全新交易！',
  },
  wallet: {
    selectCoin: '選擇幣種',
    deposit: '充幣',
    withdraw: '提幣',
    depositAddress: '充值地址',
    withdrawType1: '普通提幣',
    withdrawType2: '內部轉賬',
    balance: '可用餘額',
    address: '地址',
    enterAddress: '請輸入地址',
    num: '數量',
    all: '全部',
    enterNum: '請輸入數量',
    remark: '備註',
    enterRemark: '請輸入備註',
    fee: '手續費',
    toNum:'實際到賬',
    notEnough: '餘額不足',
    withdrawMin: '最小提幣額',
    walletLog: '充提記錄',
    assetLog: '資金明細',
    walletStatus1: '提幣（內轉）',
    walletStatus2: '提幣',
    walletStatus3: '充值（內轉）',
    walletStatus4: '充值',
    direction: '方向',
    hash: '哈希',
    from: '發送方',
    to: '接受方',
    coin: '幣種',
    number: '數量',
    status: '狀態',
    time: '時間',
    assetStatus1: '資金劃轉',
    assetStatus2: '合約開倉',
    assetStatus3: '合約平倉',
    assetStatus4: '充幣',
    assetStatus5: '提幣',
    assetStatus6: '下級返傭',
    assetStatus7: '幣幣兌換',
    assetStatus8: '補倉',
    assetStatus10: '充幣',
    assetStatus11: 'OTC買賣',
    assetStatus12: '購買期權',
    assetStatus13: '期權結算',
    assetStatus14: '抽獎獎勵',
    assetStatus15: '凍結釋放',
    assetStatus16: '内部扣除',
    assetStatus17: '購買產品',
    assetStatus18: '返息',
    assetStatus19: '凍結',
    assetStatus20: '計劃',
    assetStatus21: '彩金',
    assetStatus22: '借貸',
    assetStatus23: '归还',
    assetStatus24: '現貨',
    assetStatus25: '手續費',
    assetStatus0: '其他',
    submit: '提交',
    confirmSwitch: '確定兌換？',
    anticipate: '預估可得',
    enterPayPassword: '請輸入支付密碼',
    setPayPassword: '請先設置輸入支付密碼',
    rate: '匯率',
    switch: '兌換'
  },
 otc: {
    buy: '快捷買入',
    buyBtn: '一鍵買入',
    sell: '快捷賣出',
    sellBtn: '一鍵賣出',
    confirmBuy: '確定下單買入？',
    confirmSell: '確定下單賣出？',
    fromTip1: '我要支付',
    toTip1: '我將收到',
    fromTip2: '我要出售',
    toTip2: '我將收到',
    fromMoney: '按金額',
    fromNum: '按數量',
    enterMoney: '請輸入金額',
    enterNum: '請輸入數量',
    anticipateMoney: '預計花費',
    anticipateNum: '預計收到',
    rate: '匯率',
    type: '買賣類型',
    num: '數量',
    price: '單價',
    money: '預計交易金額',
    payeeInfo: '收款信息',
    order: 'OTC 訂單',
    type0: '出售',
    type1: '購買',
    hasOrder: '您有一筆正在進行的訂單，是否進入？',
    confirmComplain: '申訴後訂單將暫停並進入申訴狀態，此時可以聯繫客服介入，確定申訴嗎？',
    orderStatus01: '等待付款',
    orderStatus00: '等待對方付款',
    orderStatus11: '等待對方放行',
    orderStatus10: '等待放行',
    orderStatus2: '訂單已完成',
    orderStatus3: '支付超時',
    orderStatus4: '申訴中',
    orderStatus5: '訂單已取消',
    orderStatus97: '訂單已取消',
    orderStatus98: '賣家已取消',
    orderStatus99: '買家已取消',
    complain: '申訴',
    statusRemark00: '對方將於 {time} 內完成付款給您',
    statusRemark01: '您需要在 {time} 內付款給對方',
    statusRemark10: '您需要在 {time} 內確認收到後放行給對方',
    statusRemark11: '對方將於 {time} 內完成放幣給您',
    btnCancel: '取消訂單',
    confirmCancel: '確定取消訂單？',
    btnText01: '我已付款',
    btnText00: '等待付款',
    btnText10: '收款放行',
    btnText11: '等待放行',
    confirm0: '確認已經付款',
    confirmText0: '確認付款後將等待對方放行',
    confirm1: '確認已收款',
    confirmText1: '放行後，幣將直接打入對方賬戶，請謹慎確認對方是否已付款',
    payType:'支付方式'
  },
  service: {
    check_google_fail:'檢查谷歌失敗',
    price_not_valid: '金額無效',
    please_try_again_later: '操作頻繁，請稍後再試',
    login_expire: '登錄已過期',
    register_failed: '註冊失敗',
    mobile_number_has_not_been_registered: '賬號或密碼錯誤',
    this_phone_number_has_been_registered: '此手機號已被註冊',
    this_email_has_been_registered: '該郵箱已被註冊',
    this_whatapp_has_been_registered: '該whatapp賬號已被註冊',
    the_withdrawal_address_has_been_bound: '提現地址已被綁定',
    please_enter_phone_number: '請輸入手機號',
    please_enter_email: '請輸入郵箱',
    please_enter_whatapp: '請輸入whatApp',
    invitation_code_not_exist: '邀請碼不存在',
    captcha_has_expired: '驗證碼已過期',
    registration_has_been_capped: '註冊次數已上限',
    register_success: '註冊成功',
    illegal_withdraw_quantity: '提幣數量不合法',
    illegal_recharge_quantity: '充幣數量不合法',
    to_address_is_not_exist: '地址不存在',
    illegal_recharge_address: '充幣地址不合法',
    cannot_transfer_money_to_yourself: '不能給自己轉賬',
    account_does_not_exist: '該賬戶不存在',
    account_balance_is_not_enough: '賬戶餘額不足',
    withdraw_fee_does_not_config: '費率未設置',
    contract_does_not_exist: '合約不存在',
    contract_plan_does_not_exist: '計劃委託不存在',
    contract_plan_status_has_changed: '計劃委託狀態已改變',
    withdraw_amount_cannot_be_null: '提幣數量不能為空',
    password_cannot_be_null: '密碼不能為空',
    captcha_cannot_be_null: '驗證碼不能為空',
    symbol_cannot_be_null: '交易對',
    contract_currency_cannot_be_empty: '合約幣種不能為空',
    purchase_currency_cannot_be_empty: '計價貨幣不能為空',
    currency_cannot_be_null: '幣種不能為空',
    address_cannot_be_null: '地址不能為空',
    files_cannot_be_null: '上傳文件不能為空',
    the_number_of_files_cannot_be_greater_than_2:'请上传1~2幅图像',
    incorrect_file_format:'上传格式不正确',
    single_image_size_cannot_be_greater_than_2MB: '單個圖片大小不能超過2MB',
    image_upload_failed: '上傳圖片失敗',
    period_cannot_be_null: 'K線週期不能為空',
    trigger_price_cannot_be_empty: '觸發價不能為空',
    contract_id_cannot_be_null: '合約ID不能為空',
    revoke_failed: '撤銷失敗',
    replenish_quantity_cannot_be_null: '補倉數量不能為空',
    replenish_contract_failed: '補倉失敗',
    share_link_not_configured: '分享鏈接未配置',
    user_does_not_exist: '用戶不存在',
    illegal_replenish_quantity: '補倉數量不合法',
    the_contract_has_been_closed: '合約已經平倉',
    user_not_logged_in: '未登錄',
    from_account_does_not_exist: '賬戶不存在',
    to_account_does_not_exist: '賬戶不存在',
    illegal_exchange_quantity: '兌換數量不合法',
    exchange_currency_not_supported: '不支持的兌換幣種',
    user_level_error: '用戶等級錯誤',
    the_daily_withdrawal_limit_has_been_reached: '每日提幣數量已達上限',
    there_is_a_withdrawal_under_review: '存在正在審核的提幣申請',
    payment_password_not_set: '支付密碼未設置',
    illegal_stop_surplus_quantity: '止盈數量不合法',
    illegal_stop_loss_quantity: '止損數量不合法',
    pay_password_not_match: '支付密碼錯誤',
    authentication_is_not_possible_at_this_time: '當前無法進行身份認證',
    email_has_not_been_registered: '用戶不存在',
    account_is_disabled: '用戶被禁用',
    user_captcha_expire: '驗證碼超時',
    user_password_not_match: '密碼錯誤',
    the_amount_is_below_the_minimum_limit: '請輸入最低數額',
    cannot_invite_yourself: '邀請人不能為自己',
    the_inviting_person_is_illegal: '邀請人不合法',
    legal_currency_cannot_be_empty: '法幣不能為空',
    bank_name_cannot_be_empty: '銀行不能為空',
    bank_account_cannot_be_empty: '卡號不能為空',
    payee_account_cannot_be_empty: '收款人不能為空',
    only_one_payment_can_be_added: '只能添加一種收款方式',
    payment_not_exist: '收款方式不存在',
    payment_id_cannot_be_empty: '收款方式ID不能為空',
    type_cannot_be_empty: 'OTC交易類型不能為空',
    trade_quantity_cannot_be_empty: '交易數量不能為空',
    please_config_payment_info: '請先配置收款信息',
    unsupported_coin: '不支持的幣種',
    please_complete_real_name_authentication_first: '請先完成實名認證',
    illegal_trade_quantity: '交易數量不合法',
    order_id_cannot_be_empty: '訂單ID不能為空',
    order_is_not_exist: '訂單不存在',
    order_cannot_cancle: '訂單無法取消',
    the_operation_cannot_be_performed_at_this_time: '當前無法進行該操作',
    there_are_currently_open_orders: '當前有未結束的訂單',
    the_legal_currency_is_not_supported: '不支持的法幣類型',
    minimum_subscription: '最低認購：',
    the_minimum_subscription_is_$100: '最低認購100美金',
    illegal_withdrawal_address: '非法提幣地址',
    address_is_capped: '提幣地址已上限',
    usdt_the_minimum_recharge_amount_is_: 'USDT最低充值金額為：',
    btc_the_minimum_recharge_amount_is_: 'BTC最低充值金額為：',
    eth_the_minimum_recharge_amount_is_: 'ETH最低充值金額為：',
    the_number_of_withdrawals_has_been_capped: '提現次數已上限',
    feature_service_is_closed: '该功能服务尚未开启，敬请谅解!',
    operation_failed_please_try_again: '操作失败，请重试!',
    please_enter_the_whole_quantity: '請輸入整數數量',
    return_the_loan_open_withdrawals: '归还借款,开放提现',
    borrowing_in_progress: '借款中',
    minimum_repayment_amount_not_completed: '借款中,未完成最低還款金額',
    incomplete_principal_repayment: '借款中,未完成本金歸還',
    orders_are_in_progress: '訂單正在進行中',
    illegal_parameter: '參數不合法',
    not_eligible_to_borrow: '暂无借款资格',
    illegal_loan_number: '借款數量不合法',
    under_review: '審核中',
    upstream_channel_returns_empty: '上游返回異常',
    failed_to_place_order_at_payment_center: '創建支付訂單失敗',
    failed_to_call_payment_channel:'未找到支付渠道',
    abnormal_payment_amount : '請輸入正確的數量',
    payment_is_abnormal_please_contact_customer_service:'支付異常，請了聯係客服',
    trading_capped:'交易已上限',
    today_purchase_has_been_capped:'今日购买已上限',
  },
  activity: {
    wdcjm: '我的抽獎碼',
    copy: '複製',
    titie: '活動詳情',
    rgdjs: '認 購 開 始 倒 數 計 時',
    days: '天',
    hours: '時',
    minutes: '分',
    seconds: '秒',
    tabs1: '發行上線',
    tabs2: '邀請獲利',
    tabs3: '認購新幣',
    tabs4: '參與抽獎',
    infotitle: 'PPB任務：建立可信賴的創新金融網絡，以增强全球人民和企業的能力',
    infodesc: 'PPB任務：建立可信賴的創新金融網絡，以增强全球人民和企業的能力為世界各地的人們提供安全且負擔得起的金融服務。這樣，各地的人們都可以過上更好的生活。',
    infobtn: 'PPB白皮書',
    rginfo: '一鍵認購',
    relus: '參與條件',
    librat: 'PPB認購行程',
    s1: '因PPB項目深受全球關註，完成內部認購額度將進入全球IEO，參與者需具備以下條件，才可進行認購',
    s2: '1.接受項目內部人邀請碼註冊',
    s3: '2.對PPB的未來有著深刻的了解',
    s4: '3.在商業板塊和社會人脈有壹定能量可傳承項目理念',
    invitez: '昨日',
    invitej: '今日預估',
    invitexz: '新增邀請人數',
    invitezr:'認購人數',
    invitetotal: '認購總額',
    invitenum: '總邀請人數（含間接邀請）',
    invitepen: '人',
    invitebyq: '被邀請人帳號',
    invitesj: '邀請時間',
    invite: '邀請規則',
    i1: '1、獎勵EST（僅限前20000名）',
    i2: '2、越早完成任務（上傳圖片+完成高級實名）獎勵越高，最高150EST，逐漸遞減。',
    i3: '3、您還可以將獲得的EST獎勵兌換成EST認購額（前5000名可兌換100USDT，第5001名至20000名可兌換50UDST）',
    i4: '4、前5000名上傳的用戶可獲得100USDT認購額',
    i5: '5、第5001名-第20000名上傳用戶可獲得50USDT',
    subscribename: '新幣名稱',
    subscribeprice: '認購價格',
    subscribeyg: '已認購',
    subscribellrg: '立即認購',
    subscribedesc: '可用USDT，BTC，ETH認購',
    subscribejl: '平臺認購記錄',
    subscribewjl: '我的認購記錄',
    subscribezh:'認購帳號',
    subscribenum: '認購数额',
    subscribetime:'認購時間',
    subscribe: '認購規則',
    r1: '1、會員認購滿5000美金獎勵抽獎壹次。',
    r2: '2、單次認購滿1萬美金，贈送本次認購8%認購獎勵。',
    r3: '3、最低認購100美金。',
    drawnum: '中獎數額/PPB',
    drawzh: '中獎帳號',
    drawpt: '平臺中獎記錄',
    draww: '我的中獎記錄',
    drawzjsg: '中獎數額',
    drawtime: '中獎時間',
    cjlj: '抽獎規則',
    c1: '單次認購超5000美金會員，可抽獎壹次，抽獎獲得如下獎勵',
    c2: 'A:5000～10000個PPB',
    c3: 'B:1～3000個USDT',
    c4: 'B:0.1～0.5個BTC',
    c5: 'C:0.5～1個ETH',
    rgc: '認購超',
    cjm: '才能獲取抽獎碼',
    ljcj: '立即抽獎',
    slrg: '首輪釋放總額',
    yrgzg: '已認購總額',
    input: '請輸入抽獎碼',
    lottery_code: '抽獎碼',
    give: '贈送',
    receiver: '接收人賬號',
    confirmGive: '確認贈送？'
  },
  subscription: {
    listitle: '我的認購記錄',
    listtop1: 'PPB認購數量',
    listtop2: '鎖倉開始時間',
    listtop3: '釋放時間',
    swichtitle: '認購',
    num: '認購數量',
    property: '資產',
    bb: '幣幣',
    fb: '法幣',
    bc: '礦池',
    noopen: '未開放，開放交易時間，請聯系線上客服諮詢',
    yq: '點擊立即邀請好友',
    ky: '可用',
    dj: '凍結',
    zhm: '折合（美元）'
  },
  licai: {
    day: '天',
    remain: '剩餘',
    min: '分鐘',
    syl: '每%s收益率',
    qg: '元起購',
    ljgm: '立即購買',
    gmsl: '購買數量',
    ts: '請輸入購買數量',
    all: '全部',
    qsgm: '確認購買',
    mrsj: '買入時間',
    mcsj: '到期時間',
    dj: '冻结',
    shz: '稽核中',
    shtg: '稽核通過',
    shsb: '稽核失敗'
  }
}
